<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <script src="../../track.js" type="text/javascript"></script>

    <title>CAAT example: Actors across a Path and Interpolators</title>

    <link rel="stylesheet" href="../style/demo.css">

</head>
<body>

<div id="page">
    <div id="header">
        <div style="text-align: center;">

        </div>
    </div>

    <div id="content">
        <div id="menu">

        </div>
        <div id="experiment">
            <div style="text-align:center">
                <h1>Path management</h1>
            </div>
            <div id="experiment-holder">
                <canvas id="experiment-canvas"></canvas>
            </div>
            <div id="experiment-description">
                <div>
                    <p>Controls:</p>
                    <ul>
                        <li>Drag path handles.</li>
                        <li>Click on interpolators to traverse the path with different velocities.</li>
                    </ul>
                </div>
                <div>
                    <p>
                        This demo features the following elements:
                    </p>
                    <ul>
                        <li>Constructing a Path and adding segments to it.</li>
                        <li>Setting positional anchors.</li>
                        <li>What does a call to <code>closePath</code> means in opposition to <code>endPath</code>.</li>
                        <li>Showing a path by associating it to a PathActor.</li>
                        <li>Path management by calling setInteractive method.</li>
                        <li>CAAT.Interpolator on path behavior.</li>
                        <li>CompoundImage management.</li>
                        <li>SpriteActor definition.</li>
                        <li>Show interpolators by Wrapping them into InterpolatorActor.</li>
                        <li>Management of CAAT.Dock actor to elegantly show interpolators.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

<script type="text/javascript" src="../menu/menu.js"></script>
<script src="../../../src/Core/ModuleManager.js"></script>


<script type="text/javascript">
    /**
     * @license
     *
     * The MIT License
     * Copyright (c) 2010-2011 Ibon Tolosana, Hyperandroid || http://labs.hyperandroid.com/

     * Permission is hereby granted, free of charge, to any person obtaining a copy
     * of this software and associated documentation files (the "Software"), to deal
     * in the Software without restriction, including without limitation the rights
     * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
     * copies of the Software, and to permit persons to whom the Software is
     * furnished to do so, subject to the following conditions:

     * The above copyright notice and this permission notice shall be included in
     * all copies or substantial portions of the Software.

     * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
     * THE SOFTWARE.
     *
     */
    (function() {
        /**
         * Startup it all up when the document is ready.
         * Change for your favorite frameworks initialization code.
         */
        window.addEventListener('load',load,false);

        function load() {
            CAAT.ModuleManager.
                    baseURL("../../../src/").
                    setModulePath("CAAT.Core",              "Core").
                    setModulePath("CAAT.Math",              "Math").
                    setModulePath("CAAT.Behavior",          "Behavior").
                    setModulePath("CAAT.Foundation",        "Foundation").
                    setModulePath("CAAT.Event",             "Event").
                    setModulePath("CAAT.PathUtil",          "PathUtil").
                    setModulePath("CAAT.Module",            "Modules").
                    setModulePath("CAAT.Module.Preloader",  "Modules/Image/Preloader").
                    setModulePath("CAAT.WebGL",             "WebGL").

                // get modules, and solve their dependencies.
                    bring(
                    [
                        "CAAT.PathUtil.Path",
                        "CAAT.Foundation.Director",
                        "CAAT.Foundation.Scene",
                        "CAAT.Foundation.UI.PathActor",
                        "CAAT.Foundation.UI.InterpolatorActor",
                        "CAAT.Foundation.UI.TextActor",
                        "CAAT.Foundation.UI.Dock",
                        "CAAT.Module.Preloader.Preloader"
                    ]).

                // this function will be firer every time all dependencies have been solved.
                // if you call again bring, this function could be fired again.
                    onReady(function () {
                        // simply load js files. call start when all of them have been loaded.
                        // load won't start until all 'bring' dependencies have been solved.

                        new CAAT.Module.Preloader.Preloader().
                                addElement("fish", "../demo-resources/img/anim1.png").
                                addElement("score","../demo-resources/img/numerospuntos.png").
                                load( function(images) {
                                    __scene1(images);
                                });

                    });


        }


        /**
         * Create an Actor for every available interpolator/easing function built in CAAT.
         * This Actors are indeed InterpolatorActor, an out-of-the-box scene actor which draws
         * a function.
         * Interpolators will be laid out in a OSX Dock fashion. To do so, there's an special
         * CAAT.Dock actor. This Docking element allows to define its direction, whether
         * horizontal or vertical, and the direction to anchor its contained elements zoom.
         *
         * @param director {CAAT.Director}
         * @param scene {CAAT.Scene}
         * @param pathBehavior {CAAT.PathBehavior} The path to modify traverse speed for.
         */
        function generateInterpolators(director, scene, pathBehavior) {

            var lerps = CAAT.Behavior.Interpolator.enumerateInterpolators();

            /**
             * Lay interpolators out on 20 rows, and construct as much Dock
             * elements to hold the whole collection of interpolators.
             */
            var cols = 20;
            var j = 0, i = 0;
            var rows = lerps.length / 2 / cols;
            var min = 20;
            var max = 45;
            var selectedInterpolatorActor = null;

            // generate interpolator actors.
            for (j = 0; j < rows; j++) {

                var root = new CAAT.Foundation.UI.Dock().
                        initialize(scene).
                        setBounds(
                            director.width - (j + 1) * max,
                            0,
                            max,
                            director.height).
                        setSizes(min, max).
                        setApplicationRange(3).
                        setLayoutOp(CAAT.Foundation.UI.Dock.OP_LAYOUT_RIGHT);

                scene.addChild(root);

                for (i = 0; i < cols; i++) {

                    if (j * cols + i >= lerps.length) {
                        break;
                    }

                    var actor = new CAAT.Foundation.UI.InterpolatorActor().
                            setInterpolator(lerps[(j * cols + i) * 2]).
                            setBounds(0, 0, min, min).
                            setStrokeStyle('blue');

                    actor.mouseExit = function(mouseEvent) {
                        if (this != selectedInterpolatorActor) {
                            this.setFillStyle(null);
                        }
                    }
                    actor.mouseEnter = function(mouseEvent) {
                        if (this != selectedInterpolatorActor) {
                            this.setFillStyle('#f0f0f0');
                        }
                    }
                    actor.mouseClick = function(mouseEvent) {
                        if (null != selectedInterpolatorActor) {
                            selectedInterpolatorActor.setFillStyle(null);
                        }
                        selectedInterpolatorActor = mouseEvent.source;
                        this.setFillStyle('#00ff00');
                        selectedInterpolatorActor = mouseEvent.source;

                        pathBehavior.setInterpolator(mouseEvent.source.getInterpolator());
                    }

                    root.addChild(actor);
                }

                root.layout();
            }
        }

        function __scene1( images ) {

            var director= new CAAT.Foundation.Director().initialize( 800,500,'experiment-canvas' );
            director.setImagesCache(images);
            var scene = director.createScene();

            var dw= director.width;
            var dh= director.height;


            var i;
            var R= (Math.min( dw,dh ) - 40)/2;
            var pp= [];
            var angle;
            var NP=7;
            for( i=0; i<NP; i++ ) {
                angle= i*Math.PI/(NP);

                pp.push( new CAAT.Math.Point(
                        dw/2 + R*Math.cos(angle + (Math.PI*(i%2)) ) ,
                        dh/2 + R*Math.sin(angle + (Math.PI*(i%2))) ) );

            }

            var path= new CAAT.PathUtil.Path().
                setCatmullRom(
                    pp,
                    true
                ).
                endPath();

            var pa= new CAAT.Foundation.UI.PathActor().
                    setSize( director.width, director.height ).
                    setPath( path ).
                    setInteractive(true).
                    setOnUpdateCallback( function(path) {
                        var np = path.flatten(200, true);
                        text2.setPath(
                                np,
                                new CAAT.Behavior.Interpolator().createLinearInterpolator(false),
                                20000)
                    });

            var fontScore= new CAAT.Foundation.SpriteImage().
                initializeAsMonoTypeFontMap(
                    director.getImage("score"),
                    "0123456789,p/*-"
                );
            var text2 = new CAAT.Foundation.UI.TextActor().
                setFont( fontScore ).
                setText( "0123456789" ).
                setTextAlign("left").
                setTextBaseline("top").
                enableEvents(false).
                setPath(
                    path,
                    new CAAT.Behavior.Interpolator().createLinearInterpolator(false),
                    20000).
                setPathTraverseDirection( CAAT.Foundation.UI.TextActor.TRAVERSE_PATH_BACKWARD );



            /**
             * Create a fish which will traverse the path.
             */
            var fish = new CAAT.Foundation.Actor().
                    setBackgroundImage(
                            new CAAT.Foundation.SpriteImage().
                                    initialize(director.getImage('fish'), 1, 3),
                            true).
                    setAnimationImageIndex([0,1,2,1]).
                    setChangeFPS(300).
                    enableEvents(false).
                    setId(111);

            fish.setPositionAnchor(.5, .5);

            // path measurer behaviour
            var pb = new CAAT.Behavior.PathBehavior().
                    setPath(path).
                    setFrameTime(0, 20000).
                    setCycle(true).
                    setAutoRotate(true, CAAT.Behavior.PathBehavior.autorotate.LEFT_TO_RIGHT);

            fish.addBehavior(pb);


            scene.addChild(pa);
            addDescription(director, scene);
            generateInterpolators(director, scene, pb);

            scene.addChild(fish);
            scene.addChild(text2);



            CAAT.loop(60);
        }

        function addDescription(director, scene) {
            var cc1 = new CAAT.Foundation.ActorContainer().
                    setBounds(140, 80, 280, 110).
                    enableEvents(false);
            cc1.setPositionAnchor(.5,.5);
            scene.addChild(cc1);

            cc1.addBehavior(
                    new CAAT.Behavior.RotateBehavior().
                            setCycle(true).
                            setFrameTime(0, 4000).
                            setValues(-Math.PI / 8, Math.PI / 8, .50, 0).    // anchor at 50%, 0%
                            setInterpolator(
                            new CAAT.Behavior.Interpolator().createExponentialInOutInterpolator(3, true))
                    );

            var gradient = director.ctx.createLinearGradient(0, 0, 0, 30);
            gradient.addColorStop(0, '#00ff00');
            gradient.addColorStop(0.5, 'red');
            gradient.addColorStop(1, 'blue');

            var text = new CAAT.Foundation.UI.TextActor().
                    setFont("20px sans-serif").
                    setText("Conpound Path").
                    calcTextSize(director).
                    setTextFillStyle(gradient).
                    setLineWidth( 1).
                    setOutline(true).
                    cacheAsBitmap();
            cc1.addChild(text.setLocation((cc1.width - text.textWidth) / 2, 0) );

            var text2 = new CAAT.Foundation.UI.TextActor().
                setFont("20px sans-serif").
                setText("Quadric,Cubic,Line segments").
                calcTextSize(director).
                setTextFillStyle(gradient).
                setOutline(true).
                cacheAsBitmap();

            cc1.addChild(text2.setLocation((cc1.width - text2.textWidth) / 2, 20));

            var text4 = new CAAT.Foundation.UI.TextActor().
                    setFont("20px sans-serif").
                    setText("Fish Path").
                    calcTextSize(director).
                    setTextFillStyle(gradient).
                    setOutline(true).
                    cacheAsBitmap();
            cc1.addChild( text4.setLocation((cc1.width - text4.textWidth) / 2, 50) );

            var text3 = new CAAT.Foundation.UI.TextActor().
                    setFont("20px sans-serif").
                    setText("Interpolators").
                    calcTextSize(director).
                    setTextFillStyle(gradient).
                    setOutline(true).
                    cacheAsBitmap();
            cc1.addChild(text3.setLocation((cc1.width - text3.textWidth) / 2, 70));
        };

    })();


</script>


</html>