<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <script src="../../track.js" type="text/javascript"></script>

    <title>CAAT example: Scene Timers</title>

    <link rel="stylesheet" href="../style/demo.css">

</head>
<body>

<div id="page">
    <div id="header">
        <div style="text-align: center;">

        </div>
    </div>

    <div id="content">
        <div id="menu">

        </div>
        <div id="experiment">
            <div style="text-align:center">
                <h1>Scene Timers</h1>
            </div>
            <div id="experiment-holder">
                <canvas id="experiment-canvas"></canvas>
            </div>
            <div id="experiment-description">
                <div>
                    <p>
                        This demo features the following elements:
                    </p>
                    <ul>
                        <li>Scene transitions.</li>
                        <li>Shows timers are per scene.</li>
                        <li>Resetting timers.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

<script type="text/javascript" src="../menu/menu.js"></script>
<script src="../../../src/Core/ModuleManager.js"></script>

<script type="text/javascript">
    /**
     * @license
     *
     * The MIT License
     * Copyright (c) 2010-2011 Ibon Tolosana, Hyperandroid || http://labs.hyperandroid.com/

     * Permission is hereby granted, free of charge, to any person obtaining a copy
     * of this software and associated documentation files (the "Software"), to deal
     * in the Software without restriction, including without limitation the rights
     * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
     * copies of the Software, and to permit persons to whom the Software is
     * furnished to do so, subject to the following conditions:

     * The above copyright notice and this permission notice shall be included in
     * all copies or substantial portions of the Software.

     * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
     * THE SOFTWARE.
     *
     */
    (function() {
        /**
         * Startup it all up when the document is ready.
         * Change for your favorite frameworks initialization code.
         */
        window.addEventListener('load', load, false);

        function load() {
            CAAT.ModuleManager.
                baseURL("../../../src/").
                setModulePath("CAAT.Core", "Core").
                setModulePath("CAAT.Math", "Math").
                setModulePath("CAAT.Behavior", "Behavior").
                setModulePath("CAAT.Foundation", "Foundation").
                setModulePath("CAAT.Event", "Event").
                setModulePath("CAAT.PathUtil", "PathUtil").
                setModulePath("CAAT.Module", "Modules").
                setModulePath("CAAT.Module.Preloader", "Modules/Image/Preloader").
                setModulePath("CAAT.WebGL", "WebGL").

                // get modules, and solve their dependencies.
                bring([
                   "CAAT.Foundation.Director",
                   "CAAT.Foundation.Actor",
                   "CAAT.Foundation.ActorContainer",
                   "CAAT.Foundation.UI.TextActor"
                ]).

                // this function will be firer every time all dependencies have been solved.
                // if you call again bring, this function could be fired again.
                onReady( __scene1 );
        }

        function createText(director, color) {
            var actor= new CAAT.Foundation.UI.TextActor().
                    setFont("100px Lucida sans").
                    calcTextSize(director).
                    setTextFillStyle(color).
                    setOutline(true).
                    enableEvents(false);

            return actor;
        }

        function createButton(director, rotated) {
            var actor= new CAAT.Foundation.Actor().
                    setSize( 60, 60 ).
                    centerAt( director.width - 40, director.height - 40 );

            actor.paint= function( director, time ) {

                var ctx= director.ctx;
                ctx.save();
                if ( rotated ) {
                    ctx.translate( this.width, 0 );
                    ctx.scale(-1,1);
                }

                ctx.fillStyle= this.pointed ? 'orange' : '#f3f';
                ctx.fillRect(0,0,this.width,this.height );

                ctx.strokeStyle= this.pointed ? 'red' : 'black';
                ctx.strokeRect(0,0,this.width,this.height );

                ctx.strokeStyle='white';
                ctx.beginPath();
                ctx.moveTo(5,10);
                ctx.lineTo(20,10);
                ctx.lineTo(15,5);

                ctx.moveTo(20,10);
                ctx.lineTo(15,15);

                ctx.lineWidth=2;
                ctx.lineJoin='round';
                ctx.lineCap='round';
                ctx.stroke();
                ctx.restore();

                ctx.font= '10px sans-serif';
                ctx.fillStyle='black';
                ctx.fillText(
                    rotated ? 'Prev Scene' : 'Next Scene',
                    3,
                    45);


            };

            return actor;
        }

        function format( time ) {
            var millis= time%1000;
            time/=1000;
            time>>=0;

            var seconds= time%60;
            time/=60;
            time>>=0;

            var mins= time%60;
            time/=60;
            time>>=0;

            var hours= time;

            return ''+
                    (hours>9 ? hours : '0'+hours)+
                    ' : '+
                    (mins>9 ? mins : '0'+mins)+
                    ' : '+
                    (seconds>9 ? seconds : '0'+seconds)+
                    '.'+
                    millis;
        }

        function createScene(director, rotated) {

            var scene1 = director.createScene();
            var s1t1= createText(director, 'red' );
            var s1t2= createText(director, 'green' );
            scene1.addChild(s1t1.setLocation( 20,20 ));
            scene1.addChild(s1t2.setLocation( 20, 200 ));

            // create a timer which runs for ever
            // on every timer tick, update counter.
            scene1.createTimer(
                    0,
                    Number.MAX_VALUE,
                    function(scene_time, timer_time, timertask_instance)  {   // timeout
                    },
                    function(scene_time, timer_time, timertask_instance)  {   // tick
                        s1t1.setText( format(timer_time) );
                    },
                    function(scene_time, timer_time, timertask_instance)  {   // cancel
                    }
            )

            var seconds1= 0;
            scene1.createTimer(
                    0,
                    1000,
                    function(scene_time, timer_time, timertask_instance)  {   // timeout
                        seconds1+=1000;
                        timertask_instance.reset(scene_time);
                        s1t2.setText( format(seconds1) );
                    },
                    function(scene_time, timer_time, timertask_instance)  {   // tick
                    },
                    function(scene_time, timer_time, timertask_instance)  {   // cancel
                    }
            )

            // this timer increases timer count on timeout, and then, resets itself.
            var button= createButton(director, rotated);
            button.mouseClick= function(e) {
                if ( !rotated ) {
                    director.switchToNextScene(
                        2000,
                        false,
                        true);
                } else {
                    director.switchToPrevScene(
                        2000,
                        false,
                        true);
                }

            }
            scene1.addChild(button);

        }

        function __scene1() {
            var director= new CAAT.Foundation.Director().initialize(800,500,'experiment-canvas');
            // create 2 scenes to show timers are per scene.
            createScene(director, false);
            createScene(director, true);
            CAAT.loop(60);
        }

    })();


</script>


</html>