<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <script src="../../track.js" type="text/javascript"></script>
    <title>CAAT example: Interactivity. Setting behaviors.</title>

    <link rel="stylesheet" href="../style/demo.css">

</head>
<body>

    <div id="page">
        <div id="header">
            <div style="text-align: center;">

            </div>
        </div>

        <div id="content">
            <div id="menu">

            </div>
            <div id="experiment">
                <div style="text-align:center">
                    <h1>Interactivity. Setting behaviors.</h1>
                </div>
                <div id="experiment-holder">
                    <canvas id="experiment-canvas"></canvas>
                </div>
                <div id="experiment-description">
                    <div>
                        <p>Controls:</p>
                        <ul>
                            <li>Mouse Move over number Actors.</li>
                            <li>Mouse click on number Actors.</li>
                        </ul>
                    </div>
                    <div>
                        <p>
                            This demo features the following elements:
                        </p>
                        <ul>
                            <li>Respond to mouse events.</li>
                            <li>Generate a low-overhead Actor cache.</li>
                            <li>Manage layers of Actors (numbers and stars).</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<script type="text/javascript" src="../menu/menu.js"></script>
<script src="../../../src/Core/ModuleManager.js"></script>

<script type="text/javascript">
    /**
     * @license
     *
     * The MIT License
     * Copyright (c) 2010-2011 Ibon Tolosana, Hyperandroid || http://labs.hyperandroid.com/

     * Permission is hereby granted, free of charge, to any person obtaining a copy
     * of this software and associated documentation files (the "Software"), to deal
     * in the Software without restriction, including without limitation the rights
     * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
     * copies of the Software, and to permit persons to whom the Software is
     * furnished to do so, subject to the following conditions:

     * The above copyright notice and this permission notice shall be included in
     * all copies or substantial portions of the Software.

     * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
     * THE SOFTWARE.
     *
     */

    (function() {
        /**
         * Startup it all up when the document is ready.
         * Change for your favorite frameworks initialization code.
         */

        window.addEventListener('load',
            function() {
                CAAT.ModuleManager.

                    baseURL("../../../src/").
                    setModulePath("CAAT.Core",              "Core").
                    setModulePath("CAAT.Math",              "Math").
                    setModulePath("CAAT.Behavior",          "Behavior").
                    setModulePath("CAAT.Foundation",        "Foundation").
                    setModulePath("CAAT.Event",             "Event").
                    setModulePath("CAAT.PathUtil",          "PathUtil").
                    setModulePath("CAAT.Module.Preloader",  "Modules/Image/Preloader").
                    setModulePath("CAAT.Module",            "Modules").

                    setModulePath("CAAT.WebGL",             "WebGL").

                    // get modules, and solve their dependencies.
                    bring(
                    [
                        "CAAT.PathUtil.Path",
                        "CAAT.Foundation.Director",
                        "CAAT.Foundation.Scene",
                        "CAAT.Foundation.SpriteImage",
                        "CAAT.Behavior.PathBehavior",
                        "CAAT.Module.Preloader.Preloader"
                    ]).

                    // this function will be firer every time all dependencies have been solved.
                    // if you call again bring, this function could be fired again.
                    onReady(function () {
                        // simply load js files. call start when all of them have been loaded.
                        // load won't start until all 'bring' dependencies have been solved.

                        new CAAT.Module.Preloader.Preloader().
                                addElement("numbers", "../demo-resources/img/numbers.png").
                                addElement("stars","../demo-resources/img/stars.png").
                                load( function(images) {
                                    behaviors(images);
                                });

                    });
            },
            false);

        function createStarCache(director, ci) {
            var actor= new CAAT.Foundation.Actor().
                setBackgroundImage( ci.getRef(), true ).
                setSpriteIndex( (Math.random()*6)>>0 ).
                enableEvents(false).
                setOutOfFrameTime();

            return actor;
        }

        function behaviors(images) {
            var director= new CAAT.Foundation.Director().initialize(800,500,'experiment-canvas');
            director.setImagesCache(images);
            var scene= director.createScene();
            var ci= new CAAT.Foundation.SpriteImage().
                        initialize(director.getImage('numbers'), 9, 9);
            var cistars= new CAAT.Foundation.SpriteImage().
                        initialize(director.getImage('stars'), 1, 6);

            var i,j;
            var rows=           8;
            var columns=        13;

            var starCache=      [];
            var starCacheIndex= 0;

            /**
             * create a cache of 400 falling stars.
             */
            var starContainer= new CAAT.Foundation.ActorContainer().
                    setBounds(0,0,director.width,director.height).
                    enableEvents(false);
            for( var i=0; i<400; i++ ) {
                starCache.push( createStarCache(director, cistars) );
            }
            var numberContainer= new CAAT.Foundation.ActorContainer().
                    setBounds(0,0,director.width,director.height);


            scene.addChild(numberContainer);
            scene.addChild(starContainer);
            

            /**
             * create N by M actors with random index.
             */
            var numberW= ci.singleWidth;
            var numberH= ci.singleHeight;

            var paddingLeft= 15;
            var paddingTop=  15;

            var numberPadding= 10;

            for( var i=0; i<rows; i++ ) {
                for( var j=0; j<columns; j++ ) {

                    var number= new CAAT.Foundation.Actor().
                            setBackgroundImage(ci.getRef(),true).
                            setLocation(
                                paddingLeft + j*(numberPadding/2+numberW),
                                paddingTop  + i*(numberPadding/2+numberH)).
                            setSpriteIndex( (Math.random()*ci.rows*ci.columns)>>0 );

                    number.mouseEnter= function(mouseEvent) {
                        this.parent.setZOrder( this, Number.MAX_VALUE );
                        this.emptyBehaviorList();
                        this.addBehavior(
                                new CAAT.ScaleBehavior().
                                        setFrameTime( this.time, 500 ).
                                        setValues( 1, 2, 1, 2 ).
                                        setPingPong()
                                ).
                            addBehavior(
                                new CAAT.RotateBehavior().
                                        setFrameTime( this.time, 500 ).
                                        setValues( 0, 2*Math.PI )
                                );

                        document.body.style.cursor = 'pointer';
                    };
                    
                    number.mouseExit= function(mouseEvent) {
                        document.body.style.cursor = 'default';
                    };

                    number.mouseClick= function(mouseEvent) {
                        var NS= 20;
                        for( var i=0; i<NS; i++ ) {
                            if ( !starCache.length ) {
                                return;
                            }

                            var star= starCache.pop();

                            var x= this.x+this.width/2;
                            var y= this.y+this.height/2;
                            var sgnX= (Math.random()<.5?1:-1);
                            var sgnY= (Math.random()<.5?1:-1);
                            var cpx= x+ (20+Math.random()*80)*sgnX;
                            var cpy= y+ (20+Math.random()*40)*sgnY;

                            var fpy= director.height+(50*Math.random());
                            var fpx= cpx+(80*Math.random())*sgnX;
                            
                            star.emptyBehaviorList().
                                    addBehavior(
                                            new CAAT.Behavior.PathBehavior().
                                                    setFrameTime( this.time, 600+(400*Math.random()) ).
                                                    setPath(
                                                            new CAAT.PathUtil.Path().
                                                                    beginPath( x,y ).
                                                                    addQuadricTo( cpx, cpy, fpx, fpy ).
                                                                    endPath()
                                                    ).
                                                    addListener( {
                                                            behaviorExpired : function(behavior, time, actor) {
                                                                actor.setExpired(true);
                                                                starCache.push(actor);
                                                            }
                                                    })
                                            ).
                                    setDiscardable(true).
                                    setFrameTime( this.time, Number.MAX_VALUE );
                            
                            starContainer.addChild(star);
                        }
                    };

                    numberContainer.addChild(number);
                }
            }

            CAAT.loop(60);
        }

    })();
</script>
</html>