<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="NAME">CAAT.Module</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  2</span> </span><span class="WHIT">    </span><span class="NAME">defines</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"CAAT.Foundation.Box2D.B2DCircularBody"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>  3</span> </span><span class="WHIT">    </span><span class="NAME">depends</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'>  4</span> </span><span class="WHIT">        </span><span class="STRN">"CAAT.Foundation.Box2D.B2DBodyActor"</span><span class="WHIT">
<span class='line'>  5</span> </span><span class="WHIT">    </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>  6</span> </span><span class="WHIT">    </span><span class="NAME">aliases</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="STRN">"CAAT.B2DCircularBody"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>  7</span> </span><span class="WHIT">    </span><span class="NAME">extendsClass</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"CAAT.Foundation.Box2D.B2DBodyActor"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>  8</span> </span><span class="WHIT">    </span><span class="NAME">constants</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  9</span> </span><span class="WHIT">        </span><span class="NAME">createCircularBody</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">world</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">bodyData</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 10</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">bodyData.radius</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="WHIT">  </span><span class="NAME">this.radius</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">bodyData.radius</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 11</span> 
<span class='line'> 12</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">fixDef</span><span class="PUNC">=</span><span class="WHIT">             </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Box2D.Dynamics.b2FixtureDef</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 13</span> </span><span class="WHIT">            </span><span class="NAME">fixDef.density</span><span class="PUNC">=</span><span class="WHIT">         </span><span class="NAME">bodyData.density</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 14</span> </span><span class="WHIT">            </span><span class="NAME">fixDef.friction</span><span class="PUNC">=</span><span class="WHIT">        </span><span class="NAME">bodyData.friction</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="WHIT">            </span><span class="NAME">fixDef.restitution</span><span class="PUNC">=</span><span class="WHIT">     </span><span class="NAME">bodyData.restitution</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="WHIT">            </span><span class="NAME">fixDef.shape</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">          </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Box2D.Collision.Shapes.b2CircleShape</span><span class="PUNC">(</span><span class="NAME">bodyData.radius</span><span class="PUNC">/</span><span class="NAME">CAAT.PMR</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 17</span> 
<span class='line'> 18</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">bodyDef</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">           </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Box2D.Dynamics.b2BodyDef</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 19</span> </span><span class="WHIT">            </span><span class="NAME">bodyDef.type</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">          </span><span class="NAME">bodyData.bodyType</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="WHIT">            </span><span class="NAME">bodyDef.position.Set</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">bodyData.x</span><span class="PUNC">/</span><span class="NAME">CAAT.PMR</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">bodyData.y</span><span class="PUNC">/</span><span class="NAME">CAAT.PMR</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 21</span> 
<span class='line'> 22</span> </span><span class="WHIT">            </span><span class="COMM">// link entre cuerpo fisico box2d y caat.</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="WHIT">            </span><span class="NAME">fixDef.userData</span><span class="PUNC">=</span><span class="WHIT">        </span><span class="NAME">bodyData.userData</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT">            </span><span class="NAME">bodyDef.userData</span><span class="PUNC">=</span><span class="WHIT">       </span><span class="NAME">bodyData.userData</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 25</span> 
<span class='line'> 26</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">worldBody</span><span class="PUNC">=</span><span class="WHIT">          </span><span class="NAME">world.CreateBody</span><span class="PUNC">(</span><span class="NAME">bodyDef</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">worldBodyFixture</span><span class="PUNC">=</span><span class="WHIT">   </span><span class="NAME">worldBody.CreateFixture</span><span class="PUNC">(</span><span class="NAME">fixDef</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 28</span> 
<span class='line'> 29</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">bodyData.isSensor</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 30</span> </span><span class="WHIT">                </span><span class="NAME">worldBodyFixture.SetSensor</span><span class="PUNC">(</span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 32</span> 
<span class='line'> 33</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="WHIT">                </span><span class="NAME">worldBody</span><span class="PUNC">:</span><span class="WHIT">          </span><span class="NAME">worldBody</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="WHIT">                </span><span class="NAME">worldBodyFixture</span><span class="PUNC">:</span><span class="WHIT">   </span><span class="NAME">worldBodyFixture</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="WHIT">                </span><span class="NAME">fixDef</span><span class="PUNC">:</span><span class="WHIT">             </span><span class="NAME">fixDef</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="WHIT">                </span><span class="NAME">bodyDef</span><span class="PUNC">:</span><span class="WHIT">            </span><span class="NAME">bodyDef</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="WHIT">    </span><span class="NAME">extendsWith</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 42</span> 
<span class='line'> 43</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'> 44</span>          * Default radius.
<span class='line'> 45</span>          */</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="WHIT">        </span><span class="NAME">radius</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 47</span> 
<span class='line'> 48</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'> 49</span>          * Create a box2d body and link it to this CAAT.Actor instance.
<span class='line'> 50</span>          * @param world {Box2D.Dynamics.b2World} a Box2D world instance
<span class='line'> 51</span>          * @param bodyData {object}
<span class='line'> 52</span>          */</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="WHIT">        </span><span class="NAME">createBody</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">world</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">bodyData</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 54</span> 
<span class='line'> 55</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">scale</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">bodyData.radius</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 56</span> </span><span class="WHIT">            </span><span class="NAME">scale</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">scale</span><span class="PUNC">+</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">bodyData.bodyDefScaleTolerance</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">*</span><span class="NAME">Math.random</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 57</span> </span><span class="WHIT">            </span><span class="NAME">bodyData.radius</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">scale</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 58</span> 
<span class='line'> 59</span> </span><span class="WHIT">            </span><span class="NAME">CAAT.Foundation.Box2D.B2DCircularBody.superclass.createBody.call</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">,</span><span class="NAME">world</span><span class="PUNC">,</span><span class="NAME">bodyData</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 60</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">box2D_data</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">CAAT.Foundation.Box2D.B2DCircularBody.createCircularBody</span><span class="PUNC">(</span><span class="NAME">world</span><span class="PUNC">,</span><span class="NAME">bodyData</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 61</span> 
<span class='line'> 62</span> </span><span class="WHIT">            </span><span class="NAME">bodyData.userData.actor</span><span class="PUNC">=</span><span class="WHIT">         </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 63</span> 
<span class='line'> 64</span> </span><span class="WHIT">            </span><span class="NAME">this.worldBody</span><span class="PUNC">=</span><span class="WHIT">         </span><span class="NAME">box2D_data.worldBody</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="WHIT">            </span><span class="NAME">this.worldBodyFixture</span><span class="PUNC">=</span><span class="WHIT">  </span><span class="NAME">box2D_data.worldBodyFixture</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="WHIT">            </span><span class="NAME">this.fixtureDef</span><span class="PUNC">=</span><span class="WHIT">        </span><span class="NAME">box2D_data.fixDef</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="WHIT">            </span><span class="NAME">this.bodyDef</span><span class="PUNC">=</span><span class="WHIT">           </span><span class="NAME">box2D_data.bodyDef</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="WHIT">            </span><span class="NAME">this.bodyData</span><span class="PUNC">=</span><span class="WHIT">          </span><span class="NAME">bodyData</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 69</span> 
<span class='line'> 70</span> </span><span class="WHIT">            </span><span class="NAME">this.setFillStyle</span><span class="PUNC">(</span><span class="NAME">this.worldBodyFixture.IsSensor</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="STRN">'red'</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'green'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="WHIT">
<span class='line'> 71</span> </span><span class="WHIT">                    </span><span class="NAME">setBackgroundImage</span><span class="PUNC">(</span><span class="NAME">this.image</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="WHIT">
<span class='line'> 72</span> </span><span class="WHIT">                    </span><span class="NAME">setSize</span><span class="PUNC">(</span><span class="NUMB">2</span><span class="PUNC">*</span><span class="NAME">bodyData.radius</span><span class="PUNC">,</span><span class="NUMB">2</span><span class="PUNC">*</span><span class="NAME">bodyData.radius</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="WHIT">                    </span><span class="NAME">setImageTransformation</span><span class="PUNC">(</span><span class="NAME">CAAT.Foundation.SpriteImage.TR_FIXED_TO_SIZE</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 74</span> 
<span class='line'> 75</span> 
<span class='line'> 76</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 79</span> 
<span class='line'> 80</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 81</span> </span></pre></body></html>