<style type="text/css">

        #caat-debug {
            z-index: 10000;
            position:fixed;
            bottom:0;
            left:0;
            width:100%;
            background-color: rgba(0,0,0,0.8);

        }

        #caat-debug.caat_debug_max {
            margin-bottom: 0px;
        }

        .caat_debug_bullet {
            display:inline-block;
            background-color:#f00;
            width:8px;
            height:8px;
            border-radius: 4px;
            margin-left:10px;
            margin-right:2px;
        }

        .caat_debug_description {
            font-size:11px;
            font-family: helvetica, arial;
            color: #aaa;
            display: inline-block;
        }

        .caat_debug_value {
            font-size:11px;
            font-family: helvetica, arial;
            color: #fff;
            width:25px;
            text-align: right;
            display: inline-block;
            margin-right: .3em;
        }

        .caat_debug_indicator {
            float: right;
        }

        #debug_tabs {
            border-top: 1px solid #888;
            height:25px;
        }

        .tab_max_min {
            font-family: helvetica, arial;
            font-size: 12px;
            font-weight: bold;
            color: #888;
            border-right: 1px solid #888;
            float: left;
            cursor: pointer;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            height: 20px;
        }

        .debug_tabs_content_hidden {
            display: none;
            width: 100%;
        }

        .debug_tabs_content_visible {
            display: block;
            width: 100%;
        }

        .checkbox_enabled {
            display:inline-block;
            background-color:#eee;
            border: 1px solid #eee;
            width:6px;
            height:8px;
            margin-left:12px;
            margin-right:2px;
            cursor: pointer;
        }

        .checkbox_disabled {
            display:inline-block;
            width:6px;
            height:8px;
            background-color: #333;
            border: 1px solid #eee;
            margin-left:12px;
            margin-right:2px;
            cursor: pointer;
        }

        .checkbox_description {
            font-size:11px;
            font-family: helvetica, arial;
            color: #fff;

        }

        .debug_tab {
            font-family: helvetica, arial;
            font-size: 12px;
            color: #fff;
            border-right: 1px solid #888;
            float: left;
            padding-left: 5px;
            padding-right: 5px;
            height: 20px;
            padding-top: 5px;
            cursor: default;
        }

        .debug_tab_selected {
            background-color: #444;
            cursor: default;
        }

        .debug_tab_not_selected {
            background-color: #000;
            cursor: pointer;
        }


    </style>

    <div id="caat-debug">
        <div id="debug_tabs">
            <span class="tab_max_min" onCLick="javascript: var debug = document.getElementById('debug_tabs_content');if (debug.className === 'debug_tabs_content_visible') {debug.className = 'debug_tabs_content_hidden'} else {debug.className = 'debug_tabs_content_visible'}"> CAAT Debug panel </span>
            <span id="caat-debug-tab0" class="debug_tab debug_tab_selected">Performance</span>
            <span id="caat-debug-tab1" class="debug_tab debug_tab_not_selected">Controls</span>

            <span class="caat_debug_indicator">
                <span class="caat_debug_bullet" style="background-color:#0f0;"></span>
                <span class="caat_debug_description">Draw Time: </span>
                <span class="caat_debug_value" id="textDrawTime">5.46</span>
                <span class="caat_debug_description">ms.</span>
            </span>
            <span class="caat_debug_indicator">
                <span class="caat_debug_bullet" style="background-color:#f00;"></span>
                <span class="caat_debug_description">FPS: </span>
                <span class="caat_debug_value" id="textFPS">48</span>
            </span>
        </div>

        <div id="debug_tabs_content" class="debug_tabs_content_hidden">
            <div id="caat-debug-tab0-content">
                <canvas id="caat-debug-canvas" height="60"></canvas>
                <div>
                    <span>
                        <span class="caat_debug_bullet" style="background-color:#0f0;"></span>
                        <span class="caat_debug_description">RAF Time:</span>
                        <span class="caat_debug_value" id="textRAFTime">20.76</span>
                        <span class="caat_debug_description">ms.</span>
                    </span>
                    <span>
                        <span class="caat_debug_bullet" style="background-color:#0ff;"></span>
                        <span class="caat_debug_description">Entities Total: </span>
                        <span class="caat_debug_value" id="textEntitiesTotal">41</span>
                    </span>
                    <span>
                        <span class="caat_debug_bullet" style="background-color:#0ff;"></span>
                        <span class="caat_debug_description">Entities Active: </span>
                        <span class="caat_debug_value" id="textEntitiesActive">37</span>
                    </span>
                    <span>
                        <span class="caat_debug_bullet" style="background-color:#00f;"></span>
                        <span class="caat_debug_description">Draws: </span>
                        <span class="caat_debug_value" id="textDraws">0</span>
                    </span>
                </div>
            </div>
            <div id="caat-debug-tab1-content">
                <div>
                    <div>
                        <span id="control-sound"></span>
                        <span class="checkbox_description">Sound</span>
                    </div>
                    <div>
                        <span id="control-music"></span>
                        <span class="checkbox_description">Music</span>
                    </div>
                    <div>
                        <span id="control-aabb"></span>
                        <span class="checkbox_description">AA Bounding Boxes</span>
                    </div>
                    <div>
                        <span id="control-bb"></span>
                        <span class="checkbox_description">Bounding Boxes</span>
                    </div>
                </div>
            </div>
        </div>

    </div>

<script>
    window.addEventListener('load', function(e) {
        function initCheck( name, bool, callback ) {
            var elem= document.getElementById(name);
            if ( elem ) {
                elem.className= (bool) ? "checkbox_enabled" : "checkbox_disabled";
                if ( callback ) {
                    elem.addEventListener( "click", (function(elem, callback) {
                        return function(e) {
                            elem.__value= !elem.__value;
                            elem.className= (elem.__value) ? "checkbox_enabled" : "checkbox_disabled";
                            callback(e,elem.__value);
                        }
                    })(elem, callback), false );
                }
                elem.__value= bool;
            }
        }

        function setupTabs() {
            var numTabs=0;
            var elem;
            var elemContent;
            do {
                elem= document.getElementById("caat-debug-tab"+numTabs);

                if ( elem ) {

                    elemContent= document.getElementById("caat-debug-tab"+numTabs+"-content");

                    if ( elemContent ) {
                        elemContent.style.display= numTabs===0 ? 'block' : 'none';
                        elem.className= numTabs===0 ? "debug_tab debug_tab_selected" : "debug_tab debug_tab_not_selected";

                        elem.addEventListener( "click", (function(tabIndex) {
                            return function(e) {
                                for( var i=0; i<numTabs; i++ ) {
                                    var _elem= document.getElementById("caat-debug-tab"+i);
                                    var _elemContent= document.getElementById("caat-debug-tab"+i+"-content");
                                    _elemContent.style.display= i===tabIndex ? 'block' : 'none';
                                    _elem.className= i===tabIndex ? "debug_tab debug_tab_selected" : "debug_tab debug_tab_not_selected";
                                }
                            }
                        })(numTabs), false );
                    }

                    numTabs++;
                }
            } while( elem );
        }

        initCheck( "control-sound", CAAT.director[0].isSoundEffectsEnabled(), function(e, bool) {
            CAAT.director[0].setSoundEffectsEnabled(bool);
        } );
        initCheck( "control-music", CAAT.director[0].isMusicEnabled(), function(e, bool) {
            CAAT.director[0].setMusicEnabled(bool);
        } );
        initCheck( "control-aabb", CAAT.DEBUGBB, function(e,bool) {
            CAAT.DEBUGBB= bool;
            CAAT.director[0].currentScene.dirty= true;
        } );
        initCheck( "control-bb", CAAT.DEBUGBB, function(e,bool) {
            CAAT.DEBUGBB= bool;
            CAAT.director[0].currentScene.dirty= true;
        } );

        setupTabs();
    });
</script>
