<!DOCTYPE HTML>
<html>
<head>
    <script src="../../track.js" type="text/javascript"></script>

    <title>CAAT example: Multitouch</title>

    <link rel="stylesheet" href="../style/demo.css">

</head>
<body>

<div id="page">
    <div id="header">
        <div style="text-align: center;">

        </div>
    </div>

    <div id="content">
        <div id="menu">

        </div>
        <div id="experiment">
            <div style="text-align:center">
                <h1>Action To : moveTo, rotateTo, scaleTo, scaleXTo, scaleYTo</h1>
            </div>
            <div id="experiment-holder">
                <canvas id="experiment-canvas"></canvas>
            </div>
            <div id="experiment-description">
                <div>
                    <p>
                        Use the following controls:
                    </p>
                    <ul>
                        <li>Click on screen</li>
                    </ul>
                </div>
                <div>
                    <p>
                        This demo features the following elements:
                    </p>
                    <ul>
                        <li>Calculate valid pointTo angle.</li>
                        <li>Define incremental affine transformations with moveTo and rotateTo.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

<script type="text/javascript" src="../menu/menu.js"></script>
<script src="../../../src/Core/ModuleManager.js"></script>

<script type="text/javascript">
    /**
     * @license
     *
     * The MIT License
     * Copyright (c) 2010-2011 Ibon Tolosana, Hyperandroid || http://labs.hyperandroid.com/

     * Permission is hereby granted, free of charge, to any person obtaining a copy
     * of this software and associated documentation files (the "Software"), to deal
     * in the Software without restriction, including without limitation the rights
     * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
     * copies of the Software, and to permit persons to whom the Software is
     * furnished to do so, subject to the following conditions:

     * The above copyright notice and this permission notice shall be included in
     * all copies or substantial portions of the Software.

     * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
     * THE SOFTWARE.
     *
     */

    (function() {
        window.addEventListener('load', load, false);

        function load() {
            CAAT.ModuleManager.
                baseURL("../../../src/").
                setModulePath("CAAT.Core", "Core").
                setModulePath("CAAT.Math", "Math").
                setModulePath("CAAT.Behavior", "Behavior").
                setModulePath("CAAT.Foundation", "Foundation").
                setModulePath("CAAT.Event", "Event").
                setModulePath("CAAT.PathUtil", "PathUtil").
                setModulePath("CAAT.Module", "Modules").
                setModulePath("CAAT.Module.Preloader", "Modules/Image/Preloader").
                setModulePath("CAAT.WebGL", "WebGL").

                // get modules, and solve their dependencies.
                bring([
                   "CAAT.Foundation.Director",
                   "CAAT.Foundation.Actor",
                   "CAAT.Foundation.SpriteImage",
                   "CAAT.Foundation.ActorContainer",
                   "CAAT.Module.Preloader.Preloader"
                ]).

                // this function will be fired every time all dependencies have been solved.
                // if you call again bring, this function could be fired again.
                onReady( function () {
                    // simply load js files. call start when all of them have been loaded.
                    // load won't start until all 'bring' dependencies have been solved.

                    new CAAT.Module.Preloader.Preloader().
                            addElement("logo", "../demo-resources/img/logo_big.png").
                            load( function(images) {
                                __start(images);
                            });

                } );
        }

        function __start(images) {

            CAAT.DEBUG=1;

            var img= images[0].image;

            var director= new CAAT.Foundation.Director().
                    initialize(800, 500, "experiment-canvas");

            var scene= director.createScene();

            var cc= new CAAT.Foundation.ActorContainer().
                    setBounds( 0,0,800,500).
                    setId(99).
                    setGestureEnabled(false);

            var trailSize= 10;
            var logos= [];
            for( var i=0; i<trailSize; i++ ) {
                var logo=
                        new CAAT.Foundation.Actor().
                                setBackgroundImage(img).
                                enableEvents(false).
                                setPositionAnchor(.5,.5).
                                setLocation( 400, 250).
                                setAlpha( 1-i/trailSize );
                logos.push(logo);
            }
            for( var i=logos.length-1; i>=0; i-=1 ) {
                cc.addChild(logos[i]);
            }

            var W= img.width;
            var H= img.height;

            scene.addChild( cc );

            cc.mouseUp= function(e) {
                var pt= e.point;
                for( i =logos.length-1; i>=0; i-=1 ) {

                    var logo= logos[i];
                    if ( i!=0 ) {
                        logo.x= logos[0].x;
                        logo.y= logos[0].y;
                    }
                    logo.rotateTo(
                            Math.atan2( pt.y-logo.y,  pt.x-logo.x ) + Math.PI/2,
                            1000,
                            i*50 );
                    logo.moveTo( pt.x, pt.y, 1000, i*50 );
                }
            };

            CAAT.loop(60);
        };
    })();

</script>
</html>