<!doctype html>
<html>
<head>
    <script src="../track.js" type="text/javascript"></script>

    <meta charset="UTF-8">
    <title>CAAT Tutorial 4 - Director, time line hooks.</title>

    <script type="text/javascript" src="sh/shCore.js"></script>
    <script type="text/javascript" src="sh/shBrushJScript.js"></script>
    <link href="sh/shCore.css" rel="stylesheet" type="text/css"/>
    <link href="sh/shThemeDefault.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="menu/menu.js"></script>
    <script type="text/javascript" src="../../build/caat.js"></script>

    <script type="text/javascript">
        SyntaxHighlighter.all()
    </script>

    <link rel="stylesheet" href="style/demo.css">


</head>


<body>

<div id="page">
    <div id="header">
        <div style="text-align: center;">

        </div>
    </div>

    <div id="content">
        <div id="menu">

        </div>
        <div id="tutorial">
            <h1>Director</h1>
            <h2>Time line callbacks</h2>
            <p>
                During the regular Director loop there's the scene rendering procedure. In certain
                situations, your may need to perform operations before and/or after the
                scene rendering process.
            </p>
            <p>
                There exist two hook points, one before rendering which is called
                <span class="important">before the scene
                actors have their behaviors and transformations applied</span>
                and the other after rendering, which is called <span class="important">after
                every scene actor has been displayed on screen</span>.
            </p>
            <p>
                The developer can set such hooks by setting a function <span class="apicode">
                onRenderStart</span> and a function <span class="apicode">onRenderEnd</span>.
                These both methods will receive a parameter with director's current animation time.
            </p>
            <p>
                Take into account that this hook points will be called always regardless of the
                scene being shown. Even when scenes are being changed.
            </p>
            <p>
                For example, I'm using an onRenderStart hook to let Box2D run a physics simulation
                step with this code:
            </p>
            <div class="code">
                <pre class="brush: js; auto-links: false; toolbar: false;">
                director.onRenderStart= function(director_time) {
                    this.world.Step(1.0/60, 1,1);
                    this.world.ClearForces();
                };
                </pre>
            </div>

        </div>
    </div>
</div>
</body>
</html>