<!doctype html>
<html>
<head>
    <script src="../track.js" type="text/javascript"></script>

    <meta charset="UTF-8">
    <title>CAAT Tutorials</title>

    <script type="text/javascript" src="../../build/caat.js"></script>
    <link rel="stylesheet" href="style/demo.css">


</head>


<body>

<div id="page">
    <div id="header">
        <div style="text-align: center;">

        </div>
    </div>

    <div id="content">
        <div id="tutorial">
            <h1>What is CAAT ?</h1>
            <p>
                It is a<br>
                <div style="width:180px; float:left;"><span class="important">JavaScript based</span></div><br>
                <div style="width:180px; float:left;"><span class="important">multi-instance</span></div>      (there can be more than one executing instance per html document)<br>
                <div style="width:180px; float:left;"><span class="important">director-based</span></div><br>
                <div style="width:180px; float:left;"><span class="important">scene-graph manager</span></div> (CAAT actors are entities which have state and may contain other actors).
            </p>
            <p>
                CAAT stands for Canvas Advanced Animation Tookit.
            </p>
            <p>
                The rendering engine is not only focused on
                <span class="important">Canvas</span> actually. <span class="important">WebGL</span> and
                <span class="important">CSS</span> can be selected too.
            </p>
            <p>
                CAAT it is a complete gaming framework, featuring on-screen entities, custom matrix
                stack, game loop hooks, scenes, scene transition, affine transformations, pixel perfect
                on-screen entity identification, complex paths, behaviors, seamless box2d integration,
                multitouch, etc.
            </p>
            <div id="menu-index">
                <ul>
                    <li><a href="t0.html">Index</a></li>

                    <li><a href="01_getting_started.html">Getting Started</a></li>

                    <li><a href="00_Structure.html">CAAT structure</a></li>
                    <li><a href="00_Structure_modules.html">CAAT.Module</a></li>
                    <li><a href="00_Structure_ModuleManager.html">CAAT.ModuleManager</a></li>

                    <li><a href="02_CAAT_Foundation_Actor.html">CAAT.Foundation.Actor</a></li>
                    <li class="indented"><a href="02_CAAT_Foundation_Actor_Events.html">Events</a></li>
                    <li class="indented"><a href="02_CAAT_Foundation_Actor_Multitouch.html">Multitouch events</a></li>
                    <li class="indented"><a href="02_CAAT_Foundation_Actor_LifeCycle.html">Life cycle</a></li>
                    <li class="indented"><a href="02_CAAT_Foundation_Actor_Transformations.html">Transformations</a></li>
                    <li class="indented"><a href="02_CAAT_Foundation_Actor_Behaviors.html">Behaviors</a></li>
                    <li class="indented"><a href="02_CAAT_Foundation_Actor_BgImages.html">Background Image</a></li>
                    <li class="indented"><a href="02_CAAT_Foundation_Actor_BgImagesSprites.html">Sprite Management</a></li>
                    <li class="indented"><a href="02_CAAT_Foundation_Actor_PaintMethod.html">Paint Method</a></li>
                    <li class="indented"><a href="02_CAAT_Foundation_Actor_CacheAsBitmap.html">Caching as Bitmap</a></li>
                    <li class="indented"><a href="02_CAAT_Foundation_Actor_Clip.html">Clipping</a></li>
                    <li class="indented"><a href="02_CAAT_Foundation_Actor_SetAsButton.html">Behave as a Button</a></li>

                    <li><a href="03_CAAT_Foundation_ActorContainer.html">CAAT.Foundation.ActorContainer</a></li>
                    <li class="indented"><a href="03_CAAT_Foundation_ActorContainer_AddChildren.html">Adding actors</a></li>
                    <li class="indented"><a href="03_CAAT_Foundation_ActorContainer_Operations.html">Z indexing</a></li>
                    <li class="indented"><a href="03_CAAT_Foundation_ActorContainer_Layout.html">Layout</a></li>

                    <li><a href="04_CAAT_Foundation_Director.html">CAAT.Foundation.Director</a></li>
                    <li class="indented"><a href="04_CAAT_Foundation_Director_TimelineCallbacks.html">Time line callbacks</a>
                    <li class="indented"><a href="04_CAAT_Foundation_Director_ClearBackground.html">Background Clean</a>
                    <li class="indented"><a href="04_CAAT_Foundation_Director_DirtyRects.html">Dirty Rects</a>
                    <li class="indented"><a href="t4-3.html">Adding resources</a>
                    <li class="indented"><a href="t4-4.html">Switching Scenes</a>
                    <li class="indented"><a href="t4-5.html">Utils</a>
                    <li class="indented"><a href="t4-6.html">Resize events</a>
                    <li class="indented"><a href="t4-7.html">Keyboard events</a>
                    <li class="indented"><a href="t4-8.html">Accelerometer events</a>

                    <li><a href="t5.html">CAAT.Scene. Independent animation stages.</a></li>
                        <li class="indented"><a href="t5-1.html">Time line hooks</a>
                        <li class="indented"><a href="t5-2.html">Timers</a>

                    <li><a href="t6.html">CAAT.Behavior. Add life to the entities.</a></li>
                        <li class="indented"><a href="t6-1.html">Life cycle</a>
                        <li class="indented"><a href="t6-2.html">Behaviors types</a>
                        <li class="indented"><a href="t6-3.html">Container</a>
                        <li class="indented"><a href="t6-4.html">Generic</a>
                        <li class="indented">Build CSS3 @keyframes out of CAAT.Behavior objects

                    <li><a href="t7.html">CAAT.Interpolator. Control behavior application.</a></li>
                        <li class="indented"><a href="t7-1.html">Example</a>

                    <li><a href="t8.html">CAAT.Path. Complex paths to enrich your developments.</a></li>
                        <li class="indented"><a href="t8-1.html">Linear Path</a>
                        <li class="indented"><a href="t8-2.html">Curve Path</a>
                        <li class="indented"><a href="t8-3.html">Complex Path</a>
                        <li class="indented">Shape Path
                        <li class="indented">Catmull-Rom
                        <li class="indented"><a href="t8-4.html">Traverse a Path</a>
                        <li class="indented"><a href="t8-5.html">Path as Interpolator</a>

                    <li><a href="t9.html">Other CAAT Actors. Some helper actors.</a></li>
                        <li class="indented"><a href="t9-1.html">ShapeActor</a>
                        <li class="indented"><a href="t9-2.html">StarActor</a>
                        <li class="indented"><a href="t9-3.html">TextActor</a>
                        <li class="indented"><a href="t9-7.html">InterpolatorActor</a>
                        <li class="indented"><a href="t9-8.html">PathActor</a>
                        <li class="indented"><a href="t9-9.html">Dock</a>

                    <li><a href="t10.html">CAAT Helpers. Manipulate images, colors, preloaders, etc.</a></li>
                        <li class="indented"><a href="t10-1.html">Audio Manager</a>
                        <li class="indented"><a href="t10-2.html">Image utils</a>
                        <li class="indented"><a href="t10-3.html">Sprite Image, or how to make your actors have background.</a>
                        <li class="indented">Image Preloader
                        <li class="indented">Color Utils
                        <li class="indented">Local storage
                        <li class="indented">Image processing
                        <li class="indented">Texture packer
                        <li class="indented">Debug info
                        <li class="indented">Inspector
                        <li class="indented">CSS Keyframes helper


                    <li>Game Helpers</li>
                        <li class="indented">Circle collision
                        <li class="indented">Spatial Hash
                        <li class="indented">Quadtree
                        <li class="indented">Tiles Engine

                    <li><a href="t12.html">CAAT tweaking variables</a></li>

                </ul>
            </div>

        </div>
    </div>
</div>
</body>
</html>