<!doctype html>
<html>
<head>
    <script src="../track.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <title>CAAT Tutorial 10 - Helpers</title>

    <script type="text/javascript" src="sh/shCore.js"></script>
    <script type="text/javascript" src="sh/shBrushJScript.js"></script>
    <link href="sh/shCore.css" rel="stylesheet" type="text/css"/>
    <link href="sh/shThemeDefault.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="menu/menu.js"></script>
    <script type="text/javascript" src="../../build/caat.js"></script>

    <script type="text/javascript">
        SyntaxHighlighter.all()
    </script>

    <link rel="stylesheet" href="style/demo.css">


</head>


<body>

<div id="page">
    <div id="header">
        <div style="text-align: center;">

        </div>
    </div>

    <div id="content">
        <div id="menu">

        </div>
        <div id="tutorial">
            <h1>Helpers</h1>
            <div>
                <p>
                    Helpers are some tools and utilities present at CAAT which can benefit
                    developer's work.
                </p>
                <p>
                    Some of them have just a rough cople of methods, but will grow as more
                    functionalities are needed.
                </p>
                <p>
                    These helpers range from audio play utilities to image or color manipulation.
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>