<!doctype html>
<html>
<head>
    <script src="../track.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <title>CAAT Tutorial 4 - Director utils</title>

    <script type="text/javascript" src="sh/shCore.js"></script>
    <script type="text/javascript" src="sh/shBrushJScript.js"></script>
    <link href="sh/shCore.css" rel="stylesheet" type="text/css"/>
    <link href="sh/shThemeDefault.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="menu/menu.js"></script>
    <script type="text/javascript" src="../../build/caat.js"></script>

    <script type="text/javascript">
        SyntaxHighlighter.all()
    </script>

    <link rel="stylesheet" href="style/demo.css">


</head>


<body>

<div id="page">
    <div id="header">
        <div style="text-align: center;">

        </div>
    </div>

    <div id="content">
        <div id="menu">

        </div>
        <div id="tutorial">
            <h1>Director</h1>
            <h2>Utils</h2>

            <p>
                The director object exposes some utility methods to know what environment it is
                being played. Methods such us
            </p>
            <p>
                <span class="apicode">getBrowserName()</span>. Get the running browser name.
            </p>
            <p>
                <span class="apicode">getBrowserVersion()</span>. Get the running browser version.
            </p>
            <p>
                <span class="apicode">getOSName()</span>. Get the operating system name.
            </p>
            <p>
                <span class="apicode">getRendererType()</span>. Get the director rendering technology.
                Will return either 'CSS','CANVAS' or 'WEBGL';
            </p>
        </div>
    </div>
</div>
</body>
</html>