<!doctype html>
<html>
<head>
    <script src="../track.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <title>CAAT Tutorial 4 - Director accelerometer events</title>

    <script type="text/javascript" src="sh/shCore.js"></script>
    <script type="text/javascript" src="sh/shBrushJScript.js"></script>
    <link href="sh/shCore.css" rel="stylesheet" type="text/css"/>
    <link href="sh/shThemeDefault.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="menu/menu.js"></script>
    <script type="text/javascript" src="../../build/caat.js"></script>

    <script type="text/javascript">
        SyntaxHighlighter.all()
    </script>

    <link rel="stylesheet" href="style/demo.css">


</head>


<body>

<div id="page">
    <div id="header">
        <div style="text-align: center;">

        </div>
    </div>

    <div id="content">
        <div id="menu">

        </div>
        <div id="tutorial">
            <h1>Director</h1>

            <h2>Accelerometer Events</h2>

            <p>
                The director object can receive accelerometer events. In fact, it is not a
                director object's property, but a CAAT environment property. The accelerometer
                vales, are directly accesible from CAAT's environment and will only work on
                FF3+ or Chrome.
            </p>
            <p>
                To start capturing accelerometer info, you must call
                <span class="apicode">CAAT.enableDeviceMotion();</span>.
            </p>

            <p>
                Accelerometer angle values can be accesed via

            <div class="code">
                    <pre class="brush: js; auto-links: false; toolbar: false;">
                        CAAT.rotationRate.alpha
                        CAAT.rotationRate.beta
                        CAAT.rotationRate.gamma
                    </pre>
            </div>
            </p>
            <div>
                <h2>Example</h2>

                <p>
                    In this example, when moving your laptop, the text will rotate to be readable
                    horizontally. It will only work on FF3+ and Chrome.
                </p>

                <div>
                    <canvas id="_c"></canvas>
                </div>
                <div class="code">
                    <pre class="brush: js; auto-links: false; toolbar: false;">

                        var CW = 700;
                        var CH = 400;
                        /**
                         * Startup it all up when the document is ready.
                         * Change for your favorite frameworks initialization code.
                         */
                        window.addEventListener(
                                'load',
                                __accelerometer,
                                false);

                        function __accelerometer(director) {

                            CAAT.enableDeviceMotion();

                            var director = new CAAT.Foundation.Director().
                                    initialize(CW, CH, document.getElementById('_c'));
                            var i;
                            var scene = director.createScene();

                            scene.activated = function() {
                                director.setClear(false);
                            };

                            var root = new CAAT.Foundation.ActorContainer().setBounds(0, 0, director.width, director.height);
                            scene.addChild(root);

                            var text = new CAAT.Foundation.UI.TextActor().
                                    setFont("100px sans-serif").
                                    setText("Rotate Device").
                                    setFillStyle('red').
                                    setOutlineColor('#ffff00').
                                    setOutline(true).
                                    setAlign("center").
                                    setBaseline("center").
                                    cacheAsBitmap();
                            scene.addChild(text.centerAt(director.canvas.width/ 2, director.canvas.height/ 2));

                            // Hook on scene life cycle. After rendering, calculate an angle based on accelerometer
                            // information for the text.
                            scene.onRenderEnd = function(director, time) {
                                var rx = CAAT.rotationRate.gamma;

                                var ixy = -rx * Math.PI / 180;
                                text.setRotation(ixy);
                            };

                            CAAT.loop(33);
                        }
                    </pre>
                </div>

                <script>
                    (function() {

                        var CW = 700;
                        var CH = 400;
                        /**
                         * Startup it all up when the document is ready.
                         * Change for your favorite frameworks initialization code.
                         */
                        window.addEventListener(
                                'load',
                                __accelerometer,
                                false);

                        function __accelerometer(director) {

                            CAAT.enableDeviceMotion();

                            var director = new CAAT.Foundation.Director().
                                    initialize(CW, CH, document.getElementById('_c'));
                            var i;
                            var scene = director.createScene();

                            scene.activated = function() {
                                director.setClear(false);
                            };

                            var root = new CAAT.Foundation.ActorContainer().setBounds(0, 0, director.width, director.height);
                            scene.addChild(root);

                            var text = new CAAT.Foundation.UI.TextActor().
                                    setFont("100px sans-serif").
                                    setText("Rotate Device").
                                    setFillStyle('red').
                                    setOutlineColor('#ffff00').
                                    setOutline(true).
                                    setAlign("center").
                                    setBaseline("center").
                                    cacheAsBitmap();
                            scene.addChild(text.centerAt(director.canvas.width/ 2, director.canvas.height/ 2));

                            // Hook on scene life cycle. After rendering, calculate an angle based on accelerometer
                            // information for the text.
                            scene.onRenderEnd = function(director, time) {
                                var rx = CAAT.rotationRate.gamma;

                                var ixy = -rx * Math.PI / 180;
                                text.setRotation(ixy);
                            };

                            CAAT.loop(33);
                        }

                    })();
                </script>
            </div>
        </div>
    </div>
</div>
</body>
</html>