<!doctype html>
<html>
<head>
    <script src="../track.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <title>CAAT Tutorial 7 - CAAT.Behavior.Interpolator</title>

    <script type="text/javascript" src="sh/shCore.js"></script>
    <script type="text/javascript" src="sh/shBrushJScript.js"></script>
    <link href="sh/shCore.css" rel="stylesheet" type="text/css"/>
    <link href="sh/shThemeDefault.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="menu/menu.js"></script>
    <script type="text/javascript" src="../../build/caat.js"></script>

    <script type="text/javascript">
        SyntaxHighlighter.all()
    </script>

    <link rel="stylesheet" href="style/demo.css">


</head>


<body>

<div id="page">
    <div id="header">
        <div style="text-align: center;">

        </div>
    </div>

    <div id="content">
        <div id="menu">

        </div>
        <div id="tutorial">
            <h1>CAAT.Behavior.Interpolator</h1>
            <p>
                Interpolator object instances are used mainly in CAAT.Behavior objects to define
                the way they are applied.
            <p>
                The default interpolator applied to any Behavior is a linear ramp, that is,
                the Behavior is applied in regular time increments.
            <p>
                A CAAT.Behavior.Interpolator object has the ability to modify this linearity, and apply
                Behaviors differently, in example accelerating, exponentially, etc.
                Despite the interpolator function being applied, the behavior will apply
                for the range of values it had defined.
            <p>
                In CAAT an interpolator is an object with a function <span class="apicode">
                getPosition( time )</span> which returns an object of the form
                <span class="important">{x: time, y: float}</span>.
                <span class="important">The time parameter is a value between 0 and 1</span>,
                meaning 0 behavior's start time and 1 behavior's start time + duration.
            <p>
                Interpolators have a function <span class="apicode">setPingPong()</span> which
                modifies the time parameter. If this method is called, the interpolator will take
                half application time to go from start to end values, the other half to go
                from end to start values.
            </p>

            <p>
                Here you can see the visual representation of every defined CAAT.Behavior.Interpolator.
                The x axis means behavior application time, and the y axis means the resulting
                value time to apply the behavior for.
            </p>

            <div>
                <h2>Linear Interpolator</h2>
                <p>
                    Instance interpolators are created by calling <span class="apicode">
                    new CAAT.Behavior.Interpolator().createLinearInterpolator</span>
                </p>
                <div>
                    <table cellpadding="5">
                        <tr colspan="2" align="center">Inverse= <b>false</b></tr>
                        <tr>
                            <td>Pinpong=<b>false</b></td>
                            <td>Pinpong=<b>true</b></td>
                        </tr>
                        <tr>
                            <td><canvas id='_linear_noinverse0'></canvas></td>
                            <td><canvas id='_linear_noinverse1'></canvas></td>
                        </tr>
                    </table>
                </div>
                <script>
                    (function() {
                        var lerps= [
                                new CAAT.Behavior.Interpolator().createLinearInterpolator(false, false),
                                new CAAT.Behavior.Interpolator().createLinearInterpolator(true,  false)
                        ];

                        var i, count=0;
                        for( i=0; i<lerps.length; i++) {
                            var _director_1= new CAAT.Director().initialize(
                                    100,
                                    100,
                                    document.getElementById('_linear_noinverse'+count++));

                            var _scene_1= _director_1.createScene();

                            _scene_1.addChild(
                                    new CAAT.Foundation.UI.InterpolatorActor().
                                        setInterpolator( lerps[i] ).
                                        setBounds( 10, 10, 80, 80 ).
                                        setFillStyle('#77f').
                                        setStrokeStyle( '#fff' ) );

                            CAAT.loop(30);
                        }
                    })();
                </script>
            </div>

            <div>
                <h2>Linear Inverse Interpolator</h2>
                <p>
                    Instance interpolators are created by calling <span class="apicode">
                    new CAAT.Behavior.Interpolator().createLinearInterpolator</span>
                </p>

                <div>
                    <table cellpadding="5">
                        <tr colspan="2" align="center">Inverse= <b>true</b></tr>
                        <tr>
                            <td>Pinpong=<b>false</b></td>
                            <td>Pinpong=<b>true</b></td>
                        </tr>
                        <tr>
                            <td><canvas id='_linear_inverse0'></canvas></td>
                            <td><canvas id='_linear_inverse1'></canvas></td>
                        </tr>
                    </table>
                </div>
                <script>
                    (function() {
                        var lerps= [
                                new CAAT.Behavior.Interpolator().createLinearInterpolator(false, true),
                                new CAAT.Behavior.Interpolator().createLinearInterpolator(true,  true)
                        ];

                        var i, count=0;
                        for( i=0; i<lerps.length; i++) {
                            var _director_1= new CAAT.Director().initialize(
                                    100,
                                    100,
                                    document.getElementById('_linear_inverse'+count++));

                            var _scene_1= _director_1.createScene();

                            _scene_1.addChild(
                                    new CAAT.Foundation.UI.InterpolatorActor().
                                        setInterpolator( lerps[i] ).
                                        setBounds( 10, 10, 80, 80 ).
                                        setFillStyle('#77f').
                                        setStrokeStyle( '#fff' ) );

                            CAAT.loop(30);
                        }
                    })();
                </script>
            </div>

            <div>
                <h2>Exponential Interpolator</h2>
                <p>
                    Instance interpolators are created by calling <span class="apicode">
                    new CAAT.Behavior.Interpolator().createExponentialInInterpolator</span> or
                    <span class="apicode">
                    new CAAT.Behavior.Interpolator().createExponentialOutInterpolator</span> or
                    <span class="apicode">
                    new CAAT.Behavior.Interpolator().createExponentialInOutInterpolator</span>.
                </p>

                <p>
                    The exponential interpolator, accepts two parameters. The exponent of the Interpolator function and the
                    previously described pingpong boolean value.</p>
                <div>
                    <table cellpadding="5">
                        <tr>
                            <td></td>
                            <td colspan="3" align="center">Pinpong=<b>false</b></td>
                        </tr>
                        <tr>
                            <td>Exponent</td>
                            <td>ExponentialIn</td>
                            <td>ExponentialOut</td>
                            <td>ExponentialInOut</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><canvas id='_exp_0'></canvas></td>
                            <td><canvas id='_exp_1'></canvas></td>
                            <td><canvas id='_exp_2'></canvas></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><canvas id='_exp_6'></canvas></td>
                            <td><canvas id='_exp_7'></canvas></td>
                            <td><canvas id='_exp_8'></canvas></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><canvas id='_exp_12'></canvas></td>
                            <td><canvas id='_exp_13'></canvas></td>
                            <td><canvas id='_exp_14'></canvas></td>
                        </tr>

                        <tr>
                            <td></td>
                            <td colspan="3" align="center">Pinpong=<b>true</b></td>
                        </tr>
                        <tr>
                            <td>Exponent</td>
                            <td>ExponentialIn</td>
                            <td>ExponentialOut</td>
                            <td>ExponentialInOut</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><canvas id='_exp_3'></canvas></td>
                            <td><canvas id='_exp_4'></canvas></td>
                            <td><canvas id='_exp_5'></canvas></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><canvas id='_exp_9'></canvas></td>
                            <td><canvas id='_exp_10'></canvas></td>
                            <td><canvas id='_exp_11'></canvas></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><canvas id='_exp_15'></canvas></td>
                            <td><canvas id='_exp_16'></canvas></td>
                            <td><canvas id='_exp_17'></canvas></td>
                        </tr>

                    </table>
                </div>
                <script type="text/javascript">
                    (function() {

                        var lerps= [
                            [
                                new CAAT.Behavior.Interpolator().createExponentialInInterpolator(    2, false),
                                new CAAT.Behavior.Interpolator().createExponentialOutInterpolator(   2, false),
                                new CAAT.Behavior.Interpolator().createExponentialInOutInterpolator( 2, false),

                                new CAAT.Behavior.Interpolator().createExponentialInInterpolator(    2, true),
                                new CAAT.Behavior.Interpolator().createExponentialOutInterpolator(   2, true),
                                new CAAT.Behavior.Interpolator().createExponentialInOutInterpolator( 2, true)
                            ],
                            [
                                new CAAT.Behavior.Interpolator().createExponentialInInterpolator(    4, false),
                                new CAAT.Behavior.Interpolator().createExponentialOutInterpolator(   4, false),
                                new CAAT.Behavior.Interpolator().createExponentialInOutInterpolator( 4, false),

                                new CAAT.Behavior.Interpolator().createExponentialInInterpolator(    4, true),
                                new CAAT.Behavior.Interpolator().createExponentialOutInterpolator(   4, true),
                                new CAAT.Behavior.Interpolator().createExponentialInOutInterpolator( 4, true)
                            ],
                            [
                                new CAAT.Behavior.Interpolator().createExponentialInInterpolator(    6, false),
                                new CAAT.Behavior.Interpolator().createExponentialOutInterpolator(   6, false),
                                new CAAT.Behavior.Interpolator().createExponentialInOutInterpolator( 6, false),

                                new CAAT.Behavior.Interpolator().createExponentialInInterpolator(    6, true),
                                new CAAT.Behavior.Interpolator().createExponentialOutInterpolator(   6, true),
                                new CAAT.Behavior.Interpolator().createExponentialInOutInterpolator( 6, true)
                            ]
                        ];

                        var i, j, count=0;
                        for( j=0; j<lerps.length; j++) {
                            for( i=0; i<lerps[j].length; i++) {

                                var _director_1= new CAAT.Director().initialize(
                                        100,
                                        100,
                                        document.getElementById('_exp_'+count++));

                                var _scene_1= _director_1.createScene();

                                _scene_1.addChild(
                                        new CAAT.Foundation.UI.InterpolatorActor().
                                            setInterpolator( lerps[j][i] ).
                                            setBounds( 10, 10, 80, 80 ).
                                            setFillStyle('#77f').
                                            setStrokeStyle( '#fff' ) );

                                CAAT.loop(30);
                            }
                        }
                    })();
                </script>
            </div>


            <div>
                 <h2>Bounce Interpolator</h2>
                <p>
                    Instance interpolators are created by calling <span class="apicode">
                    new CAAT.Behavior.Interpolator().createBounceInInterpolator</span> or
                    <span class="apicode">
                    new CAAT.Behavior.Interpolator().createBounceOutInterpolator</span> or
                    <span class="apicode">
                    new CAAT.Behavior.Interpolator().createBounceInOutInterpolator</span>.
                </p>
                <div>
                    <table cellpadding="5">
                        <tr>
                            <td colspan="3" align="center">Pinpong=<b>false</b></td>
                        </tr>
                        <tr>
                            <td>BounceIn</td>
                            <td>BounceOut</td>
                            <td>BounceInOut</td>
                        </tr>
                        <tr>
                            <td><canvas id='_bounce_0'></canvas></td>
                            <td><canvas id='_bounce_1'></canvas></td>
                            <td><canvas id='_bounce_2'></canvas></td>
                        </tr>

                        <tr>
                            <td colspan="3" align="center">Pinpong=<b>true</b></td>
                        </tr>
                        <tr>
                            <td>BounceIn</td>
                            <td>BounceOut</td>
                            <td>BounceInOut</td>
                        </tr>
                        <tr>
                            <td><canvas id='_bounce_3'></canvas></td>
                            <td><canvas id='_bounce_4'></canvas></td>
                            <td><canvas id='_bounce_5'></canvas></td>
                        </tr>

                    </table>
                </div>
                 <script>
                     (function() {
                         var lerps= [
                            [
                                 new CAAT.Behavior.Interpolator().createBounceInInterpolator(false),
                                 new CAAT.Behavior.Interpolator().createBounceOutInterpolator(false),
                                 new CAAT.Behavior.Interpolator().createBounceInOutInterpolator(false),

                                 new CAAT.Behavior.Interpolator().createBounceInInterpolator(true),
                                 new CAAT.Behavior.Interpolator().createBounceOutInterpolator(true),
                                 new CAAT.Behavior.Interpolator().createBounceInOutInterpolator(true)
                            ]
                         ];

                         var i, j, count=0;
                         for( j=0; j<lerps.length; j++) {
                             for( i=0; i<lerps[j].length; i++) {

                                 var _director_1= new CAAT.Director().initialize(
                                         100,
                                         100,
                                         document.getElementById('_bounce_'+count++));

                                 var _scene_1= _director_1.createScene();

                                 _scene_1.addChild(
                                         new CAAT.Foundation.UI.InterpolatorActor().
                                             setInterpolator( lerps[j][i] ).
                                             setBounds( 10, 10, 80, 80 ).
                                             setFillStyle('#77f').
                                             setStrokeStyle( '#fff' ) );

                                 CAAT.loop(30);
                             }
                         }

                     })();
                 </script>
            </div>

            <div>
                <h2>Elastic Interpolator</h2>
                <p>
                    Instance interpolators are created by calling <span class="apicode">
                    new CAAT.Behavior.Interpolator().createElasticInInterpolator</span> or
                    <span class="apicode">
                    new CAAT.Behavior.Interpolator().createElasticOutInterpolator</span> or
                    <span class="apicode">
                    new CAAT.Behavior.Interpolator().createElasticInOutInterpolator</span>.
                </p>
                <div>
                    <table cellpadding="5">
                        <tr>
                            <td colspan="4" align="center">Pinpong=<b>false</b></td>
                        </tr>
                        <tr>
                            <td>Parameters</td>
                            <td>ElasticIn</td>
                            <td>ElasticOut</td>
                            <td>ElasticInOut</td>
                        </tr>
                        <tr>
                            <td>amp=1.1, liquid=.4</td>
                            <td><canvas id='_Elastic_0'></canvas></td>
                            <td><canvas id='_Elastic_1'></canvas></td>
                            <td><canvas id='_Elastic_2'></canvas></td>

                        </tr>
                        <tr>
                            <td>amp=1.0, liquid=.2</span></td>
                            <td><canvas id='_Elastic_6'></canvas></td>
                            <td><canvas id='_Elastic_7'></canvas></td>
                            <td><canvas id='_Elastic_8'></canvas></td>
                        </tr>

                        <tr>
                            <td colspan="4" align="center">Pinpong=<b>true</b></td>
                        </tr>
                        <tr>
                            <td>Parameters</td>
                            <td>ElasticIn</td>
                            <td>ElasticOut</td>
                            <td>ElasticInOut</td>
                        </tr>
                        <tr>
                            <td>amp=1.1, liquid=.4</td>
                            <td><canvas id='_Elastic_3'></canvas></td>
                            <td><canvas id='_Elastic_4'></canvas></td>
                            <td><canvas id='_Elastic_5'></canvas></td>
                        </tr>
                        <tr>
                            <td>amp=1.0, liquid=.2</td>
                            <td><canvas id='_Elastic_9'></canvas></td>
                            <td><canvas id='_Elastic_10'></canvas></td>
                            <td><canvas id='_Elastic_11'></canvas></td>
                        </tr>
                    </table>
                </div>
                 <script>
                     (function() {
                         var lerps= [
                             [
                                new CAAT.Behavior.Interpolator().createElasticInInterpolator(    1.1, .4, false),
                                new CAAT.Behavior.Interpolator().createElasticOutInterpolator(   1.1, .4, false),
                                new CAAT.Behavior.Interpolator().createElasticInOutInterpolator( 1.1, .4, false),

                                new CAAT.Behavior.Interpolator().createElasticInInterpolator(    1.1, .4, true),
                                new CAAT.Behavior.Interpolator().createElasticOutInterpolator(   1.1, .4, true),
                                new CAAT.Behavior.Interpolator().createElasticInOutInterpolator( 1.1, .4, true)
                             ],
                             [
                                new CAAT.Behavior.Interpolator().createElasticInInterpolator(    1.0, .2, false),
                                new CAAT.Behavior.Interpolator().createElasticOutInterpolator(   1.0, .2, false),
                                new CAAT.Behavior.Interpolator().createElasticInOutInterpolator( 1.0, .2, false),

                                new CAAT.Behavior.Interpolator().createElasticInInterpolator(    1.0, .2, true),
                                new CAAT.Behavior.Interpolator().createElasticOutInterpolator(   1.0, .2, true),
                                new CAAT.Behavior.Interpolator().createElasticInOutInterpolator( 1.0, .2, true)
                            ]
                         ];

                         var i, j, count=0;
                         for( j=0; j<lerps.length; j++) {
                             for( i=0; i<lerps[j].length; i++) {

                                 var _director_1= new CAAT.Director().initialize(
                                         100,
                                         140,
                                         document.getElementById('_Elastic_'+count++));

                                 var _scene_1= _director_1.createScene();

                                 _scene_1.addChild(
                                         new CAAT.Foundation.UI.InterpolatorActor().
                                             setInterpolator( lerps[j][i] ).
                                             setBounds( 10, 30, 80, 80 ).
                                             setFillStyle('#77f').
                                             setStrokeStyle( '#fff' ) );

                                 CAAT.loop(30);
                             }
                         }

                     })();
                 </script>
            </div>

        </div>
    </div>
</div>
</body>
</html>