<!doctype html>
<html>
<head>
    <script src="../track.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <title>CAAT Tutorial 8 - CAAT.Path, CAAT.LinearPath</title>

    <script type="text/javascript" src="sh/shCore.js"></script>
    <script type="text/javascript" src="sh/shBrushJScript.js"></script>
    <link href="sh/shCore.css" rel="stylesheet" type="text/css"/>
    <link href="sh/shThemeDefault.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="menu/menu.js"></script>
    <script type="text/javascript" src="../../build/caat.js"></script>

    <script type="text/javascript">
        SyntaxHighlighter.all()
    </script>

    <link rel="stylesheet" href="style/demo.css">


</head>


<body>

<div id="page">
    <div id="header">
        <div style="text-align: center;">

        </div>
    </div>

    <div id="content">
        <div id="menu">

        </div>
        <div id="tutorial">
            <h1>CAAT.Path</h1>
            <h2>CAAT.LinearPath</h2>
            <p>
                A linear path is a straight line between two given points.
                It is created by calling:
            </p>
            <div class="code">
                <pre class="brush: js; auto-links: false; toolbar: false;">
                    var path= new CAAT.PathUtil.LinearPath().
                            setInitialPosition(x,y).
                            setFinalPosition(x,y);
                </pre>
            </div>
            <p>
                This object exists for backwards compatibility, instead look at
                <a href="t8-3.html">CAAT.PathUtil.Path</a> object.
            </p>
        </div>
    </div>
</div>
</body>
</html>