<!doctype html>
<html>
<head>
    <script src="../track.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <title>CAAT Tutorial 8 - CAAT.Path, complex path</title>

    <script type="text/javascript" src="sh/shCore.js"></script>
    <script type="text/javascript" src="sh/shBrushJScript.js"></script>
    <link href="sh/shCore.css" rel="stylesheet" type="text/css"/>
    <link href="sh/shThemeDefault.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="menu/menu.js"></script>
    <script type="text/javascript" src="../../build/caat.js"></script>

    <script type="text/javascript">
        SyntaxHighlighter.all()
    </script>

    <link rel="stylesheet" href="style/demo.css">


</head>


<body>

<div id="page">
    <div id="header">
        <div style="text-align: center;">

        </div>
    </div>

    <div id="content">
        <div id="menu">

        </div>
        <div id="tutorial">
            <h1>CAAT.Path</h1>
            <h2>Complex paths</h2>
            <p>
                This kind of path object, gives thorough control on path definition. It asumes
                new path segments can be added at any time.
            </p>

            <div>
                <h2>Linear Path</h2>
                <p>
                    To define a linear path, simply call the method <span class="apicode">
                    setLinear</span> on a CAAT.PathUtil.Path object instance. This method substitutes
                    CAAT.LinearPath and is the preferred way of building paths.
                </p>
                <div class="code">
                    <pre class="brush: js; auto-links: false; toolbar: false;">
                        var path= new CAAT.PathUtil.Path().
                                setLinear( x0,y0, x1,y1 );
                    </pre>
                </div>
            </div>

            <div>
                <h2>Curve Path</h2>
                <p>
                    To define a curve path, simply call either the method <span class="apicode">
                    setQuadric(x0,y0, x1,y1, x2,y2)</span> or <span class="apicode">setCubic(
                    x0,y0, x1,y1, x2,y2, x3,y3)</span> on a CAAT.Path object instance.
                    This methods substitute CAAT.PathUtil.CurvePath and is the preferred way of building paths.
                </p>
                <div class="code">
                    <pre class="brush: js; auto-links: false; toolbar: false;">
                        var path= new CAAT.PathUtil.Path().
                                setQuadric( x0,y0, x1,y1, x2,y2 );
                        var path2= new CAAT.PathUtil.Path().
                                setCubic( x0,y0, x1,y1, x2,y2, x3,y3 );
                    </pre>
                </div>
            </div>

            <div>
                <h2>Complex Path</h2>
                <p>
                    The procedure to define a complex path is to call <span class="apicode">
                    beginPath()</span> add segments to the path, and finally call either
                    <span class="apicode">endPath()</span> or <span class="apicode">closePath()</span>.
                </p>
                <p>
                    endPath will terminate adding segments, and closePath will add a final straight line
                    segment to the very beginning point of the path.
                </p>
                <h2>Example</h2>


                <div class="code">
                    <pre class="brush: js; auto-links: false; toolbar: false;">

                    var p= new CAAT.PathUtil.Path().
                            beginPath(20,20).
                            addCubicTo( 30,80, 90,30, 50,70, 'red' ).
                            addQuadricTo( 80,60, 65,85, 'blue' ).
                            addLineTo( 99,40, 'rgb(0,255,255)' ).
                            endPath().
                            setInteractive(false);

                    </pre>
                </div>
                <p>
                    The color parameters are optional, but since I want you to show the different
                    path segments, i've included them. This block of code defines the following
                    path:
                </p>

                <div class="sample">
                    <div>
                        <canvas id="_tut5_1"></canvas>
                    </div>
                    <script>
                        (function() {
                            // Initialize director.
                            var _director = new CAAT.Foundation.Director().initialize(250,200,'_tut5_1');
                            // create scene.
                            var _scene = _director.createScene().setFillStyle('white');

                            var p = new CAAT.PathUtil.Path().
                                    beginPath(40, 40).
                                    addCubicTo(60, 160, 180, 60, 100, 140, 'red').
                                    addQuadricTo(160, 120, 130, 170, 'blue').
                                    addLineTo(199, 80, 'rgb(0,255,255)').
                                    endPath().
                                    setInteractive(false);

                            var path = new CAAT.Foundation.UI.PathActor().
                                    setBounds(0, 0, 100, 100).
                                    setPath(p);

                            _scene.addChild(path);

                            CAAT.loop(30);
                        })();
                    </script>
                </div>

                <p>
                    This path does noe end with a call to <span class="apicode">closePath</span>.
                    By doing so, the result would be:
                </p>

                </div>
                <div class="sample">
                    <div>
                        <canvas id="_tut5_2"></canvas>
                    </div>
                    <script>
                        (function() {
                            // Initialize director.
                            var _director = new CAAT.Foundation.Director().initialize(250,200,'_tut5_2');
                            // create scene.
                            var _scene = _director.createScene().setFillStyle('white');;

                            var p = new CAAT.PathUtil.Path().
                                    beginPath(40, 40).
                                    addCubicTo(60, 160, 180, 60, 100, 140, 'red').
                                    addQuadricTo(160, 120, 130, 170, 'blue').
                                    addLineTo(199, 80, 'rgb(0,255,255)').
                                    closePath().
                                    setInteractive(false);

                            var path = new CAAT.Foundation.UI.PathActor().
                                    setBounds(0, 0, 100, 100).
                                    setPath(p);

                            _scene.addChild(path);

                            CAAT.loop(30);
                        })();
                    </script>


                    <p>
                        CAAT.Path objects have two interesting properties that other path types
                        don't:
                    </p>
                    <p>
                        <span class="apicode">function setTranslation(offsetX,offsetY)</span><br>
                        This method applies an extra displacement to the position calculated on
                        path at any given time. As we already saw, an actor's 0,0, position is
                        located at its top left corner. And by default an actor will traverse the
                        path by locating this top left corner over the path. This method gets handy
                        when we want in example, our Actor instances to traverse the path from its
                        center, and not the top left right. So by calling
                        <span class="important">setTranslation( actor.width/2, actor.height/2 )</span>
                        on a CAAT.PathBehavior instance will solve that it.</p>
                    </p>
                    <p>
                        <span class="apicode">function setAutoRotate( boolean )</span><br>
                        This method will set the exact rotation angle needed to head from one point
                        in the path to the next one. A CAAT.PathBehavior target Actor should not
                        apply other rotations to make this method work properly.
                    </p>
                    <p>
                        The methods <span class="apicode">getBoundingBox</span>,
                        <span class="apicode">getLength</span>,
                        <span class="apicode">getPosition</span>,
                        <span class="apicode">getPositionFromLength</span>,
                        etc. will give its values by taking into account every path segment.
                    </p>

            </div>

        </div>
    </div>
</div>
</body>
</html>