<!doctype html>
<html>
<head>
    <script src="../track.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <title>CAAT Tutorial 9 - CAAT.TextActor</title>

    <script type="text/javascript" src="sh/shCore.js"></script>
    <script type="text/javascript" src="sh/shBrushJScript.js"></script>
    <link href="sh/shCore.css" rel="stylesheet" type="text/css"/>
    <link href="sh/shThemeDefault.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="menu/menu.js"></script>
    <script type="text/javascript" src="../../build/caat.js"></script>

    <script type="text/javascript">
        SyntaxHighlighter.all()
    </script>

    <link rel="stylesheet" href="style/demo.css">


</head>


<body>

<div id="page">
    <div id="header">
        <div style="text-align: center;">

        </div>
    </div>

    <div id="content">
        <div id="menu">

        </div>
        <div id="tutorial">
            <h1>Other CAAT actors</h1>
            <h2>CAAT.Foundation.UI.TextActor</h2>
            <div>
                <h3>TBD</h3>
            </div>
        </div>
    </div>
</div>
</body>
</html>