<!doctype html>
<html>
<head>
    <script src="../track.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <title>CAAT Tutorial 9 - Other CAAT actors</title>

    <script type="text/javascript" src="sh/shCore.js"></script>
    <script type="text/javascript" src="sh/shBrushJScript.js"></script>
    <link href="sh/shCore.css" rel="stylesheet" type="text/css"/>
    <link href="sh/shThemeDefault.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="menu/menu.js"></script>
    <script type="text/javascript" src="../../build/caat.js"></script>

    <script type="text/javascript">
        SyntaxHighlighter.all()
    </script>

    <link rel="stylesheet" href="style/demo.css">


</head>


<body>

<div id="page">
    <div id="header">
        <div style="text-align: center;">

        </div>
    </div>

    <div id="content">
        <div id="menu">

        </div>
        <div id="tutorial">
            <h1>Other CAAT actors</h1>
            <p>
                Besides the base actors CAAT contains some helper actors which will make
                developers life easier.
            <p>
                It must be noted that some of those actors have been deprecated by adding new
                functionalities to the base actor CAAT.Actor.
            </p>
            <p>
                Those helper actors are:
                <ul>
                    <li><span class="apicode"><a href="t9-1">ShapeActor</a></span>. Draws common shapes. Only for CANVAS renderer.
                    <li><span class="apicode"><a href="t9-1">StarActor</a></span>. Draws star shaped actors. Only for CANVAS renderer.
                    <li><span class="apicode"><a href="t9-1">TextActor</a></span>. Draws text. ALL renderers, with limitations.
                    <li><span class="apicode"><a href="t9-1">InterpolatorActor</a></span>. Shows an interpolator on screen.
                    <li><span class="apicode"><a href="t9-1">PathActor</a></span>. Draw complex paths and also allows for its modification.
                    <li><span class="apicode"><a href="t9-1">Dock</a></span>. Allows compact presentation of other actors.
                </ul>
            </p>
        </div>
    </div>
</div>
</body>
</html>