<!doctype html>
<html>
<head>
    <script src="../track.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <title>CAAT Tutorial 1 - Getting started</title>

    <script type="text/javascript" src="sh/shCore.js"></script>
    <script type="text/javascript" src="sh/shBrushJScript.js"></script>
    <link href="sh/shCore.css" rel="stylesheet" type="text/css"/>
    <link href="sh/shThemeDefault.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="menu/menu.js"></script>
    <script type="text/javascript" src="../lib/caat.js"></script>

    <script type="text/javascript">
        SyntaxHighlighter.all()
    </script>

    <link rel="stylesheet" href="style/demo.css">


</head>


<body>

<div id="page">
    <div id="header">
        <div style="text-align: center;">

        </div>
    </div>

    <div id="content">
        <div id="menu">

        </div>
        <div id="tutorial">
        </div>
    </div>
</div>
</body>
</html>