body {
  background: #fff;
  color: #000;
  font-family: "Oswald", Arial, sans-serif;
  font-size: 13px;
  line-height: 1.2em;

    margin:     0;
    padding:    0;
}

.tlogo {
    background: url(../resource/logo.png) no-repeat;
    width: 140px;
    height: 82px;
}

h1 {
    border-bottom: 1px solid #888;
    color: #33d;
    line-height: 1.5em;
}

h2 {
    color: #336;
}

h3 {
    color: #336;
}


#page {
    margin: 0 auto;
    position: relative;
    width: 950px;
}

#header {
    height: 10px;
    width: 950px;
}

#experiment h1 {
 font:normal 16pt Arial;
 color:#FFFFFF;
 text-shadow:
            0 1px 0 #ccc,
            0 2px 0 #c9c9c9,
            0 3px 0 #bbb,
            0 4px 0 #b9b9b9,
            0 5px 0 #aaa,
            0 6px 1px rgba(0,0,0,.1),
            0 0 5px rgba(0,0,0,.1),
            0 1px 3px rgba(0,0,0,.3),
            0 3px 5px rgba(0,0,0,.2),
            0 5px 10px rgba(0,0,0,.25),
            0 10px 10px rgba(0,0,0,.2);
            
 border: 0;
}


#content #menu {
    float: left;
    width: 150px;
    padding-left: 10px;
    padding-right: 10px;
}

#content #tutorial {
    float: left;
    width: 780px;
}

#menu ul {
    padding: 4px 0 !important;
    overflow: hidden;
    margin: 0;
}

#menu li {
    text-indent: 0px;
    margin-left: 0;
}

a {
    text-decoration: none;
    color: #73f;
}

a:hover {
    background: #55f;
    color: #fff;
}

#menu .indented {
    text-indent: 15px; !important;
}

#menu-index .indented {
    text-indent: 15px; !important;
}


.important {
    padding:        0 5px;
    border:         1px;
    border-style:   solid;
    background:     #ddd;
    color:          #000;
    font-family:    monospace;
    font-size:      1em;
    font-weight:    bold;
}

.apicode {
    padding:        0 5px;
    border:         1px;
    border-style:   solid;
    background:     #ffe;
    color:          #000;
    font-family:    monospace;
    font-size:      1em;
}

.sample {
    margin: 0 auto;
}