<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <script src="../../track.js" type="text/javascript"></script>

    <title>CAAT example: Path flattening and traversal</title>

    <link rel="stylesheet" href="../style/demo.css">

</head>
<body>

<div id="page">
    <div id="header">
        <div style="text-align: center;">

        </div>
    </div>

    <div id="content">
        <div id="menu">

        </div>
        <div id="experiment">
            <div style="text-align:center">
                <h1>Path flattening and traversal</h1>
            </div>
            <div id="experiment-holder">
                <canvas id="experiment-canvas"></canvas>
            </div>
            <div id="experiment-description">
                <div>
                    <p>
                        Use the following controls:
                    </p>
                    <ul>
                        <li>Drag moving rectangles and create a traversal path.</li>
                    </ul>
                </div>
                <div>
                    <p>
                        This demo features the following elements:
                    </p>
                    <ul>
                        <li>Advanced path techniques: flattening, and optimizing.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

<script type="text/javascript" src="../menu/menu.js"></script>
<script src="../../../src/Core/ModuleManager.js"></script>
<script type="text/javascript">
    /**
     * @license
     *
     * The MIT License
     * Copyright (c) 2010-2011 Ibon Tolosana, Hyperandroid || http://labs.hyperandroid.com/

     * Permission is hereby granted, free of charge, to any person obtaining a copy
     * of this software and associated documentation files (the "Software"), to deal
     * in the Software without restriction, including without limitation the rights
     * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
     * copies of the Software, and to permit persons to whom the Software is
     * furnished to do so, subject to the following conditions:

     * The above copyright notice and this permission notice shall be included in
     * all copies or substantial portions of the Software.

     * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
     * THE SOFTWARE.
     *
     */


    (function() {
        CAAT.DEBUG=1;
        window.addEventListener('load',load,false);

        function load() {
            CAAT.ModuleManager.
                baseURL( "../../../src/").
                setModulePath("CAAT.Core",              "Core").
                setModulePath("CAAT.Math",              "Math").
                setModulePath("CAAT.Behavior",          "Behavior").
                setModulePath("CAAT.Foundation",        "Foundation").
                setModulePath("CAAT.Event",             "Event").
                setModulePath("CAAT.PathUtil",          "PathUtil").
                setModulePath("CAAT.Module",            "Modules").
                setModulePath("CAAT.WebGL",             "WebGL").

                setModulePath("CAAT.FC",                "../documentation/demos/demo20").

                // get modules, and solve their dependencies.
                bring(
                    [
                        "CAAT.PathUtil.Path",
                        "CAAT.Foundation.Director",
                        "CAAT.Foundation.ActorContainer",
                        "CAAT.Foundation.Actor",

                        "CAAT.Foundation.UI.PathActor",

                        "CAAT.Math.Point",
                        "CAAT.Math.Rectangle",

                        "CAAT.Behavior.PathBehavior",

                        "CAAT.FC.Board"
                    ]
                ).

                // this function will be firer every time all dependencies have been solved.
                // if you call again bring, this function could be fired again.
                onReady( __start );
        }

        function __start() {


            var director= new CAAT.Foundation.Director().initialize(800, 500, "experiment-canvas");
            var scene= director.createScene();
            var board= new CAAT.FC.Board().create( director, scene );

            CAAT.loop(60);
        }

    })();

</script>
</html>