<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <script src="../../track.js" type="text/javascript"></script>
    <title>CAAT example: The Masked Fishpond</title>

    <link rel="stylesheet" href="../style/demo.css">

</head>
<body>

<div id="page">
    <div id="header">
        <div style="text-align: center;">

        </div>
    </div>

    <div id="content">
        <div id="menu">

        </div>
        <div id="experiment">
            <div style="text-align:center">
                <h1>Masking with arbitrary paths</h1>
            </div>
            <div id="experiment-holder">
                <canvas id="experiment-canvas"></canvas>
            </div>
            <div id="experiment-description">
                <div>
                    <p>
                        How to use:
                    </p>
                    <ul>
                        <li>Click to select different clipping masks.</li>
                    </ul>

                    <p>
                        This demo features the following elements:
                    </p>
                    <ul>
                        <li>Applying arbirtrary clip mask.</li>
                        <li>Apply mask behaviors (like in actors).</li>
                        <li>Define a path for mask traversing.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

<script type="text/javascript" src="../menu/menu.js"></script>
<script src="../../../src/Core/ModuleManager.js"></script>

<script type="text/javascript">
    /**
     * @license
     *
     * The MIT License
     * Copyright (c) 2010-2011 Ibon Tolosana, Hyperandroid || http://labs.hyperandroid.com/

     * Permission is hereby granted, free of charge, to any person obtaining a copy
     * of this software and associated documentation files (the "Software"), to deal
     * in the Software without restriction, including without limitation the rights
     * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
     * copies of the Software, and to permit persons to whom the Software is
     * furnished to do so, subject to the following conditions:

     * The above copyright notice and this permission notice shall be included in
     * all copies or substantial portions of the Software.

     * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
     * THE SOFTWARE.
     *
     */


    (function() {
        /**
         * Startup it all up when the document is ready.
         * Change for your favorite frameworks initialization code.
         */
        window.addEventListener('load',load,false);

        function load() {
            CAAT.ModuleManager.
                baseURL( "../../../src/").
                setModulePath("CAAT.Core",              "Core").
                setModulePath("CAAT.Math",              "Math").
                setModulePath("CAAT.Behavior",          "Behavior").
                setModulePath("CAAT.Foundation",        "Foundation").
                setModulePath("CAAT.Event",             "Event").
                setModulePath("CAAT.PathUtil",          "PathUtil").
                setModulePath("CAAT.Module",            "Modules").
                setModulePath("CAAT.WebGL",             "WebGL").

                setModulePath("CAAT.Procedural",        "../documentation/demos/demo2").

                // get modules, and solve their dependencies.
                bring(
                    [
                        "CAAT.PathUtil.Path",
                        "CAAT.Foundation.Director",
                        "CAAT.Foundation.ActorContainer",
                        "CAAT.Math.Point",
                        "CAAT.Behavior.Interpolator",
                        "CAAT.Behavior.RotateBehavior",
                        "CAAT.Behavior.ScaleBehavior",
                        "CAAT.Behavior.PathBehavior",

                        "CAAT.Procedural.Fish"

                    ]
                ).

                // this function will be firer every time all dependencies have been solved.
                // if you call again bring, this function could be fired again.
                onReady( __fishpond );
        }


        function __fishpond() {

            var director= new CAAT.Foundation.Director().initialize( 800,600,'experiment-canvas' );

            var scene= director.createScene();

            var gradient= director.ctx.createLinearGradient(0,0,director.width,director.height);
            gradient.addColorStop(0,'#000000');
            gradient.addColorStop(1,'#00007f');

            var gr= new CAAT.Foundation.ActorContainer().
                    setBounds(0,0,director.width,director.height).
                    setFillStyle(gradient).
                    cacheAsBitmap();

            scene.addChild(gr);
            
            addMask( director, scene, gr );
            createFish(director,scene,gr);

            CAAT.loop(60);
        }

        function addMask(director, scene, gr) {


            var dw= director.width;
            var dh= director.height;


            var i;
            var R= (Math.min( dw,dh ) - 40)/2;
            var pp= [];
            var angle;
            var NP=5;
            for( i=0; i<NP; i++ ) {
                angle= i*Math.PI/(NP);

                pp.push( new CAAT.Math.Point(
                        dw/2 + R*Math.cos(angle + (Math.PI*(i%2)) ) ,
                        dh/2 + R*Math.sin(angle + (Math.PI*(i%2))) ) );

            }
            var pp2= [];
            for( i=0; i<pp.length; i++ ) {
                pp2.push(new CAAT.Math.Point( pp[i].x, pp[i].y ) );
            }

            var path2= new CAAT.PathUtil.Path().
                setCatmullRom(
                    pp,
                    true
                ).
                endPath();

            var path =
                    [
                        new CAAT.PathUtil.Path().
                                beginPath(100, director.height / 2).
                                addCubicTo(
                                100, 10,
                                director.width - 100, 10,
                                director.width - 100, director.height / 2).
                                addCubicTo(
                                director.width - 100, director.height - 10,
                                100, director.height - 10,
                                100, director.height / 2).
                                closePath().
                                setPositionAnchor(.5,.5),

                        new CAAT.PathUtil.Path().
                                beginPath(100,100).
                                addRectangleTo( director.width-100, director.height-100 ).
                                endPath().
                                setPositionAnchor(.5,.5),

                        new CAAT.PathUtil.Path().
                                setCatmullRom(
                                    pp2,
                                    true
                                ).
                                endPath().
                                setPositionAnchor(.5,.5)
                    ];

            for( var i=0; i<path.length; i++ ) {
                path[i].addBehavior(
                    new CAAT.Behavior.PathBehavior().
                        setValues( path2 ).
                        setFrameTime( 0,15000 ).
                        setCycle( true )
                ).addBehavior(
                    new CAAT.Behavior.RotateBehavior().
                        setValues( 0,Math.PI*2, .5, .5 ).
                        setFrameTime( 0,5000 ).
                        setCycle( true )
                ).addBehavior(
                    new CAAT.Behavior.ScaleBehavior().
                        setValues( .2, 1, .2, 1 ).
                        setFrameTime( 0,10000 ).
                        setCycle( true ).
                        setInterpolator(
                            new CAAT.Behavior.Interpolator().createLinearInterpolator(true, false)
                    )
                )
                ;
            }

            var pathIndex=0;
            gr.setClip( true, path[0] );

            gr.mouseClick= function(e) {
                pathIndex++;
                gr.setClip( true, path[ pathIndex%path.length ] );

            }
        }

        function createFish(director,scene,gr) {
            var colors= ['red', 'blue', 'white', 'rgb(0,255,255)', 'yellow'];
            var NP=10;

            for( var i=0; i<NP; i++ ) {

                var fw= (200 + Math.random()*40*(Math.random()<.5?1:-1))>>0;
                var fh= (40+ Math.random()*5*(Math.random()<.5?1:-1))>>0;

                var inTime= i*1000;

                var pb = new CAAT.Behavior.PathBehavior().
                        setPath(new CAAT.Path().setCubic(
                        -fw - Math.random() * 300,
                        Math.random() * director.height,

                        director.width * Math.random(),
                        Math.random() * director.height,

                        director.width * Math.random(),
                        Math.random() * director.height,

                        Math.random() < .5 ? director.width + fw + Math.random() * 150 : Math.random() * director.width,
                        Math.random() < .5 ? -director.height * Math.random() - 300 : director.height + Math.random() * director.height
                        )).
                        setFrameTime(scene.time + inTime, (20000 + 5000 * Math.random()) >> 0).
                        setCycle(true).
                        setAutoRotate(true).
                        addListener({
                                behaviorExpired : function(behavior, time, actor) {
                                    behavior.path.setCubic(
                                            -fw - Math.random() * 300,
                                            Math.random() * director.height,

                                            director.width * Math.random(),
                                            -Math.random() * director.height / 2 + Math.random() * director.height,

                                            director.width * Math.random(),
                                            -Math.random() * director.height / 2 + Math.random() * director.height,

                                            Math.random() < .5 ? director.width + fw + Math.random() * 150 : Math.random() * director.width,
                                            Math.random() < .5 ? -director.height * Math.random() - 300 : director.height + Math.random() * director.height
                                            );
                                    behavior.setFrameTime(scene.time, (20000 + 5000 * Math.random()) >> 0);
                                    actor.born();
                                },
                                behaviorApplied : function(actor, time, normalizedTime, value) {

                                }
                            });

                var f= new CAAT.Procedural.Fish().
                        setBounds(300,400,fw,fh).
                        born().
                        setFrameTime( scene.time+inTime, Number.MAX_VALUE ).
                        setBodyColor(colors[i%colors.length]);

                f.addBehavior(pb);
                gr.addChild(f);
            }
        }

    })();
</script>
</html>