<!DOCTYPE HTML>
<html>
<head>
    <script src="../../track.js" type="text/javascript"></script>

    <title>CAAT example: Compund Path</title>

    <link rel="stylesheet" href="../style/demo.css">
    <link href='http://fonts.googleapis.com/css?family=Fresca|Baumans|Righteous|Voltaire' rel='stylesheet' type='text/css'>

</head>
<body>
<div style="font-family: 'Voltaire';">&nbsp;</div>
<div id="page">
    <div id="header">
        <div style="text-align: center;">

        </div>
    </div>

    <div id="content">
        <div id="menu">

        </div>
        <div id="experiment">
            <div style="text-align:center">
                <h1>Path Segments</h1>
            </div>
            <div id="experiment-holder">
                <canvas id="experiment-canvas"></canvas>
            </div>
            <div id="experiment-description">
                <div>
                    <p>
                        Use the following controls:
                    </p>
                    <ul>
                        <li>Click on screen</li>
                    </ul>
                </div>
                <div>
                    <p>
                        This demo features the following elements:
                    </p>
                    <ul>
                        <li>Build paths out of base primitives.</li>
                        <li>Combine paths to build a more complex one.</li>
                        <li>Set an actor to traverse a path in a given amount of time.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

<script type="text/javascript" src="../menu/menu.js"></script>
<script src="../../../src/Core/ModuleManager.js"></script>

<script type="text/javascript">
    /**
     * @license
     *
     * The MIT License
     * Copyright (c) 2010-2011 Ibon Tolosana, Hyperandroid || http://labs.hyperandroid.com/

     * Permission is hereby granted, free of charge, to any person obtaining a copy
     * of this software and associated documentation files (the "Software"), to deal
     * in the Software without restriction, including without limitation the rights
     * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
     * copies of the Software, and to permit persons to whom the Software is
     * furnished to do so, subject to the following conditions:

     * The above copyright notice and this permission notice shall be included in
     * all copies or substantial portions of the Software.

     * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
     * THE SOFTWARE.
     *
     */

    (function() {
        window.addEventListener('load', load, false);

        function load() {
            CAAT.ModuleManager.
                baseURL("../../../src/").
                setModulePath("CAAT.Core", "Core").
                setModulePath("CAAT.Math", "Math").
                setModulePath("CAAT.Behavior", "Behavior").
                setModulePath("CAAT.Foundation", "Foundation").
                setModulePath("CAAT.Event", "Event").
                setModulePath("CAAT.PathUtil", "PathUtil").
                setModulePath("CAAT.Module", "Modules").
                setModulePath("CAAT.Module.Preloader", "Modules/Image/Preloader").
                setModulePath("CAAT.WebGL", "WebGL").

                // get modules, and solve their dependencies.
                bring([
                    "CAAT.PathUtil.Path",
                    "CAAT.Foundation.Director",
                    "CAAT.Foundation.Actor",
                    "CAAT.Foundation.ActorContainer",
                    "CAAT.Foundation.SpriteImage",
                    "CAAT.Foundation.UI.TextActor",
                    "CAAT.Math.Point",
                    "CAAT.Behavior.PathBehavior",
                    "CAAT.Behavior.Interpolator",
                    "CAAT.Module.Font.Font",
                    "CAAT.Module.ColorUtil.Color"
                ]).

                // this function will be fired every time all dependencies have been solved.
                // if you call again bring, this function could be fired again.
                onReady( __start );
        }

        function __start() {

            var director= new CAAT.Foundation.Director().initialize(800,500,'experiment-canvas').setClear( CAAT.Director.CLEAR_DIRTY_RECTS );
            var scene= director.createScene();

            var bg= new CAAT.Foundation.Actor().setBounds(0,0,director.width,director.height).enableEvents(false);
            scene.addChild( bg );

            var c= new CAAT.Foundation.ActorContainer().setBounds(0,0,director.width/2,director.height).setFillStyle('#aaf');
            scene.addChild( c );
            for( var i=0; i<50; i++ ) {
                c.addChild(
                        new CAAT.Foundation.Actor().
                                setSize(100,100).
                                setLocation(Math.random()*director.width/2, Math.random()*director.height).
                                setFillStyle( CAAT.Module.ColorUtil.Color.random() ).
                                enableEvents(false)
                );
            }

            var headerTitle0 = new CAAT.Foundation.UI.TextActor().
                    setFont('40px Arial').
                    setTextFillStyle('#001f3c').
                    setOutline(true).
                    setOutlineColor('#9a9a9a').
                    setText("Dominion").
                    setAlign("left").
                    setLocation(director.width / 4, 14).
                    cacheAsBitmap().
                    addBehavior(
                        new CAAT.Behavior.PathBehavior().
                                setDelayTime(0, 4000).
                                setValues(new CAAT.PathUtil.Path().setLinear(director.width / 4, 14, director.width / 4, 400)).
                                setCycle(true).
                                setPingPong());
            scene.addChild(headerTitle0);

            var headerTitle1 = new CAAT.Foundation.UI.TextActor().
                    setFont('40px Arial').
                    setTextFillStyle('#001f3c').
                    setOutline(true).
                    setOutlineColor('#9a9a9a').
                    setText("Dominion").
                    setAlign("center").
                    setLocation(director.width / 4, 54).
                    addBehavior(
                    new CAAT.Behavior.PathBehavior().
                            setDelayTime(0, 4000).
                            setValues(new CAAT.PathUtil.Path().setLinear(director.width / 4, 54, director.width / 4, 440)).
                            setCycle(true).
                            setPingPong().
                            addListener({
                                behaviorApplied:function (behavior, time, ttime, actor, value) {
                                    actor.setText("Dominion " + ((value.y*value.y)|0))
                                }
                            })
            );
            scene.addChild(headerTitle1);

            var font_baumans= new CAAT.Module.Font.Font().
                setFont('"Voltaire"').
                setFontSize(50,"px").
                setFillStyle( '#33a' ).
                setStrokeStyle('#bbb').
                setStrokeSize(.5).
                createDefault(2);

            var headerTitle2 = new CAAT.Foundation.UI.TextActor().
                    setFont(font_baumans).
                    setTextFillStyle('#001f3c').
                    setOutline(true).
                    setOutlineColor('#9a9a9a').
                    setText("Dominion").
                    setAlign("right").
                    setLocation(director.width / 4, 94).
                    addBehavior(
                        new CAAT.PathBehavior().
                            setDelayTime(0, 4000).
                            setValues(new CAAT.PathUtil.Path().setLinear(director.width / 4, 94, director.width / 4, 480)).
                            setCycle(true).
                            setPingPong()
            );
            ;
            scene.addChild(headerTitle2);


            var d= new CAAT.Foundation.ActorContainer().setBounds(director.width/2,0,director.width/2,director.height).setFillStyle('#aaf');
            scene.addChild( d );

            scene.createTimer( 0, 500, function( time, ttime, timerTask ) {
                timerTask.reset( time );
                d.addChild(
                    new CAAT.Foundation.Actor().
                            setSize(100,100).
                            setLocation(Math.random()*director.width/2, Math.random()*director.height).
                            setFrameTime( scene.time, 5000 + Math.random()*5000 ).
                            setFillStyle( CAAT.Module.ColorUtil.Color.random() ).
                            setDiscardable(true).
                            enableEvents(false)
                );
            });

            c.mouseUp= function( e ) {
                var cc= c.getNumChildren();
                if (cc) {
                    c.removeChildAt( (Math.random()*cc)>>0 );
                    //c.getChildAt( (Math.random()*cc)>>0 ).setOutOfFrameTime();
                }
            };

            var img= document.createElement("canvas");
            img.width= 100;
            img.height= 20;
            var ctx= img.getContext("2d");
            var color= [ '#f00','#0f0','#00f','#ff0','#0ff'];
            for( var i=0; i<5; i+=1 ) {
                ctx.fillStyle= color[i];
                ctx.fillRect( i*20, 0, 20, 20 );
            }
            var si= new CAAT.Foundation.SpriteImage().initialize( img, 1, 5 );
            var ac= new CAAT.Foundation.Actor().
                    setBackgroundImage(si).
                    setChangeFPS(200).
                    setAnimationImageIndex([0,1,2,3,4]);
            scene.addChild(ac);




            CAAT.loop(60);
        }

    })();

</script>
</html>