<!DOCTYPE html>
<html>
<head>
    <script src="../../track.js" type="text/javascript"></script>

    <title>CAAT example: Sprite Animation Management</title>

    <link rel="stylesheet" href="../style/demo.css">
</head>
<body>

<div id="page">
    <div id="header">
        <div style="text-align: center;">

        </div>
    </div>

    <div id="content">
        <div id="menu">

        </div>
        <div id="experiment">
            <div style="text-align:center">
                <h1>Sprite Animation Management</h1>
            </div>
            <div id="experiment-holder">
                <canvas id="experiment-canvas"></canvas>
            </div>
            <div id="experiment-description">
                <div>
                    <p>Controls:</p>
                    <ul>
                        <li>Click on a character to select it.</li>
                        <li>Click on buttons to play different sprite animations.</li>
                        <li>Use cursors to trigger animations.
                    </ul>
                </div>
                <div>
                    <p>
                        This demo features the following elements:
                    </p>
                    <ul>
                        <li>Defining Sprite Animations.
                        <li>Setting up Sprite Animation callbacks.
                        <li>Keyboard bindings.
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

<script type="text/javascript" src="../menu/menu.js"></script>
<script src="../../../src/Core/ModuleManager.js"></script>

<script type="text/javascript">
    /**
     * @license
     *
     * The MIT License
     * Copyright (c) 2010-2011 Ibon Tolosana, Hyperandroid || http://labs.hyperandroid.com/

     * Permission is hereby granted, free of charge, to any person obtaining a copy
     * of this software and associated documentation files (the "Software"), to deal
     * in the Software without restriction, including without limitation the rights
     * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
     * copies of the Software, and to permit persons to whom the Software is
     * furnished to do so, subject to the following conditions:

     * The above copyright notice and this permission notice shall be included in
     * all copies or substantial portions of the Software.

     * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
     * THE SOFTWARE.
     *
     */
    (function() {
        /**
         * Startup it all up when the document is ready.
         * Change for your favorite frameworks initialization code.
         */

        CAAT.DEBUG=1;
        window.addEventListener('load',load,false);

        function load() {
            CAAT.ModuleManager.

                    debug(true).

                    baseURL("../../../src/").

                    setModulePath("CAAT.Core",              "Core").
                    setModulePath("CAAT.Math",              "Math").
                    setModulePath("CAAT.Behavior",          "Behavior").
                    setModulePath("CAAT.Foundation",        "Foundation").
                    setModulePath("CAAT.Event",             "Event").
                    setModulePath("CAAT.PathUtil",          "PathUtil").
                    setModulePath("CAAT.Module",            "Modules").
                    setModulePath("CAAT.Module.Preloader",  "Modules/Image/Preloader").
                    setModulePath("CAAT.WebGL",             "WebGL").

                // get modules, and solve their dependencies.
                    bring(
                    [
                        "CAAT.Foundation.Director",
                        "CAAT.Foundation.Actor",
                        "CAAT.Foundation.UI.TextActor",
                        "CAAT.Foundation.ActorContainer",
                        "CAAT.Module.Preloader.Preloader"
                    ]).

                // this function will be firer every time all dependencies have been solved.
                // if you call again bring, this function could be fired again.
                    onReady( __scene1 );
        }

        function __scene1() {

            CAAT.DEBUG=1;

            var actor= null;

            CAAT.Foundation.Actor.extend(
                {
                    paint : function(director,time) {
                        CAAT.Dude.superclass.paint.call(this,director,time);

                        if (actor===this) {
                            var ctx= director.ctx;
                            ctx.strokeStyle='#aaa';
                            ctx.strokeRect(0,0,this.width,this.height);
                        }
                    },
                    mouseEnter : function(e) {
                        CAAT.setCursor("pointer");
                    },
                    mouseExit : function(e) {
                        CAAT.setCursor("default");
                    },
                    mouseUp : function(e) {
                        actor= this;
                    }
                },
                null,
                "CAAT.Dude"
            );

            new CAAT.Module.Preloader.Preloader().
                    addElement("dude", "dude.png").
                    load( function(images) {
                        var director= new CAAT.Foundation.Director().initialize(800,500,'experiment-canvas');
                        var scene = director.createScene();

                        var dw= director.width;
                        var dh= director.height;

                        var reset= function(spriteImage, time) {
                            spriteImage.playAnimation("stand");
                        };

                        var si= new CAAT.Foundation.SpriteImage().initialize( images[0].image, 21, 7).
                                addAnimation("stand",   [123,124,125, 126,127,128,129,130,131,132, 133,134,135,136,137,138,139, 140,141,142,143,144], 100).
                                addAnimation("fall",    [0,1,2,3,4,5,6,7], 100, reset).
                                addAnimation("wall_ud", [74,75,76, 77,78,79,80,81], 100).
                                addAnimation("wall_lr", [82,83, 84,85,86,87,88,89], 100).
                                addAnimation("tidy",    [42,43,44,45,46,47,48, 49,50], 100, reset).
                                addAnimation("die",     [68,69, 70,71,72,73], 100, reset).
                                addAnimation("jump",    [95,94,93,92,91, 90], 100, reset).
                                addAnimation("run_b",   [96,97, 98,99,100,101,102,103,104, 105,106,107,108,109,110,111, 112,113,114,115,116,117,118, 119,120,121,122], 30).
                                addAnimation("run_f",   [122,121,120,119, 118,117,116,115,114,113,112, 111,110,109,108,107,106,105, 104,103,102,101,100,99,98, 97,96], 30).
                                addAnimation("sad",     [26,27, 28,29,30,31,32,33], 100);

                        var actors= [];
                        for( var i=0; i<3; i++ ) {
                            for( var j=0; j<3; j++ ) {
                                var a= new CAAT.Dude().
                                    setBackgroundImage(si).
                                        setLocation( j*si.getWidth(), i*si.getHeight() );

                                actors.push(a);
                                a.playAnimation("fall");
                                scene.addChild(a);
                                a.mouseUp= function(e) {
                                    actor= e.source;
                                }
                            }
                        }

                        actor= actors[0];

                        var keys=[0,0,0,0];
                        var index= 0;

                        for( var animation in si.animationsMap ) {
                            var ta= new CAAT.Foundation.UI.TextActor().
                                    setFont("25px arial").
                                    setTextFillStyle('black').
                                    setFillStyle("#ddd").
                                    setText(animation).
                                    setTextAlign("center").
                                    setTextBaseline("middle").
                                    setBounds( director.width - 60, 30+index*35, 100, 30);

                            (function(ta,animation) {
                                ta.mouseUp= function() {
                                    actor.playAnimation(animation);
                                };
                                ta.mouseEnter= function() {
                                    CAAT.setCursor("pointer");
                                }
                                ta.mouseExit= function() {
                                    CAAT.setCursor("default");
                                }
                            })(ta,animation);

                            scene.addChild(ta);
                            index++;
                        }

                        CAAT.registerKeyListener( function kl( keyEvent ) {

                            if ( keyEvent.getKeyCode()===CAAT.Keys.UP ) {
                                keyEvent.preventDefault();
                                keys[2]= ( keyEvent.getAction()==='up' ) ? 0 : 1;
                                if (keys[2]) {
                                    actor.playAnimation("wall_ud");
                                } else {
                                    actor.playAnimation("stand");
                                }
                            }
                            if ( keyEvent.getKeyCode()===CAAT.Keys.DOWN ) {
                                keyEvent.preventDefault();
                                keys[3]= ( keyEvent.getAction()==='up' ) ? 0 : 1;
                                if (keys[3]) {
                                    actor.playAnimation("wall_ud");
                                } else {
                                    actor.playAnimation("stand");
                                }
                            }
                            if ( keyEvent.getKeyCode()===CAAT.Keys.LEFT ) {
                                keyEvent.preventDefault();
                                keys[0]= ( keyEvent.getAction()==='up' ) ? 0 : 1;
                                actor.setImageTransformation(CAAT.Foundation.SpriteImage.TR_FLIP_HORIZONTAL);
                                if (keys[0]) {
                                    actor.playAnimation("run_f");
                                } else {
                                    actor.playAnimation("stand");
                                }
                            }
                            if ( keyEvent.getKeyCode()===CAAT.Keys.RIGHT ) {
                                keyEvent.preventDefault();
                                keys[1]= ( keyEvent.getAction()==='up' ) ? 0 : 1;
                                actor.setImageTransformation(CAAT.Foundation.SpriteImage.TR_NONE);
                                if (keys[1]) {
                                    actor.playAnimation("run_f");
                                } else {
                                    actor.playAnimation("stand");
                                }
                            }

                        });

                        CAAT.loop(60);
                    });
        }

    })();


</script>


</html>