<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <script src="../../track.js" type="text/javascript"></script>

    <title>CAAT example: Quadtree based collision detection</title>

    <link rel="stylesheet" href="../style/demo.css">

</head>
<body>

<div id="page">
    <div id="header">
        <div style="text-align: center;">

        </div>
    </div>

    <div id="content">
        <div id="menu">

        </div>
        <div id="experiment">
            <div style="text-align:center">
                <h1>Quadtree based collision detection</h1>
            </div>
            <div id="experiment-holder">
                <canvas id="experiment-canvas"></canvas>
            </div>
            <div id="experiment-description">
                <div>
                    <p>
                        Use the following controls:
                    </p>
                    <ul>
                        <li>Cursor keys.</li>
                    </ul>
                </div>
                <div>
                    <p>
                        This demo features the following elements:
                    </p>
                    <ul>
                        <li>Dirty-rectangles based canvas cleaning.</li>
                        <li>Built-in key events dispatch.</li>
                        <li>Multi key-press mechanishm.</li>
                        <li>Character movement in pixels/sec.</li>
                        <li>Built-in Quadtree usage.</li>
                        <li>Built-in Spatialhash usage.</li>
                        <li>Quadtree collision zone identification.</li>
                        <li>Spatial Hashmap collision zone identification.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

<script type="text/javascript" src="../menu/menu.js"></script>
<script src="../../../src/Core/ModuleManager.js"></script>

<script type="text/javascript">
    /**
     * @license
     *
     * The MIT License
     * Copyright (c) 2010-2011 Ibon Tolosana, Hyperandroid || http://labs.hyperandroid.com/

     * Permission is hereby granted, free of charge, to any person obtaining a copy
     * of this software and associated documentation files (the "Software"), to deal
     * in the Software without restriction, including without limitation the rights
     * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
     * copies of the Software, and to permit persons to whom the Software is
     * furnished to do so, subject to the following conditions:

     * The above copyright notice and this permission notice shall be included in
     * all copies or substantial portions of the Software.

     * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
     * THE SOFTWARE.
     *
     */

    (function() {
        CAAT.DEBUG=1;

        /**
         * Startup it all up when the document is ready.
         * Change for your favorite frameworks initialization code.
         */
        window.addEventListener('load',load,false);

        function load() {
            CAAT.ModuleManager.
                baseURL( "../../../src/").
                setModulePath("CAAT.Core",              "Core").
                setModulePath("CAAT.Math",              "Math").
                setModulePath("CAAT.Behavior",          "Behavior").
                setModulePath("CAAT.Foundation",        "Foundation").
                setModulePath("CAAT.Event",             "Event").
                setModulePath("CAAT.PathUtil",          "PathUtil").
                setModulePath("CAAT.Module",            "Modules").
                setModulePath("CAAT.WebGL",             "WebGL").

                // get modules, and solve their dependencies.
                bring(
                    [
                        "CAAT.PathUtil.Path",
                        "CAAT.Foundation.Director",
                        "CAAT.Foundation.ActorContainer",
                        "CAAT.Foundation.Actor",
                        "CAAT.Foundation.UI.StarActor",

                        "CAAT.Module.Collision.SpatialHash",
                        "CAAT.Module.Collision.Quadtree",

                        "CAAT.Math.Point",
                        "CAAT.Math.Rectangle",

                        "CAAT.Behavior.RotateBehavior",
                        "CAAT.Behavior.ScaleBehavior",
                        "CAAT.Behavior.PathBehavior"
                    ]
                ).

                // this function will be firer every time all dependencies have been solved.
                // if you call again bring, this function could be fired again.
                onReady( __start );
        }

        var keys=               [0,0,0,0];
        var prevTime=           -1;
        var pixelsPerSecond=    85;
        var collision=          null;
        var entitiesCollision=  null;
        var hero=               null;
        var r0=                 null;
        var r1=                 null;

        var enemies=            null;

        var hash;

        var levelW= 24;
        var levelH= 15;
        var TW=32;
        var TH=32;

        function __start() {

            r0=                 new CAAT.Math.Rectangle();
            r1=                 new CAAT.Math.Rectangle();

            var director= new CAAT.Foundation.Director().
                    initialize( 800,500, 'experiment-canvas' ).
                    setClear( CAAT.Foundation.Director.CLEAR_ALL );

            hash= new CAAT.Module.Collision.SpatialHash().initialize( director.width, director.height, 10, 16 );

            var scene= director.createScene();
            scene.setFillStyle( '#fff' );

            __createLevel( director, scene );
            __createHero( scene );
            __createEnemies( director, scene );
            __setKeys( scene, hero );

            CAAT.loop(60);
        }

        function __setKeys( scene, selected ) {
            /**
             * This timer makes the process to increment actor position based on elapsed time.
             * it will move pixelsPerSecond pixels on any direction.
             */
            scene.createTimer( scene.time, Number.MAX_VALUE, null,
                function(time, ttime, timerTask) {

                    var ottime= ttime;
                    if ( -1!=prevTime ) {
                        ttime-= prevTime;

                        var xinc= (keys[1]-keys[0]);
                        var yinc= (keys[3]-keys[2]);

                        if ( xinc || yinc ) {
                            var nx= selected.x + (ttime/1000)*pixelsPerSecond * xinc;
                            var ny= selected.y + (ttime/1000)*pixelsPerSecond * yinc;

                            /**
                             * Test map collision: hero vs map.
                             */
                            var collides= collision.getOverlappingActors(
                                    r0.setBounds( nx, ny, selected.width, selected.height ) );

                            if ( !collides.length ) {
                                // no collision, move to new location
                                selected.setLocation( nx, ny );
                            } else {

                                // adjust colliding position.
                                // collides is an array of objects which at least contain a Rectangle.
                                for( var i=0; i<collides.length; i++ ) {
                                    var coll= collides[i];

                                    r0.intersect( coll.AABB, r1 );

                                    // if width is greater than height, we assume vertical collision.
                                    if ( r1.width>r1.height ) {
                                        if ( r0.y===r1.y )  {   // intersection on top
                                            ny= r1.y1;
                                        } else if ( r0.y1===r1.y1 ) {   // intersection on bottom
                                            ny= r1.y-selected.height;
                                        }
                                    // else elements collide horizontally
                                    } else {
                                        if ( r0.x===r1.x )  {   // intersection on left
                                            nx= r1.x1;
                                        } else if ( r0.x1===r1.x1 ) {   // intersection on right
                                            nx= r1.x-selected.width;
                                        }
                                    }

                                    if ( nx!==selected.x || ny!==selected.y ) {
                                        selected.setLocation( nx, ny );
                                    }
                                }
                            }
                        }
                    }

                    prevTime= ottime;
                },
                null
            );


            /**
             * Register a CAAT key listener function
             */
            CAAT.registerKeyListener( function kl( keyEvent ) {

                if ( keyEvent.getKeyCode()===CAAT.Keys.UP ) {
                    keyEvent.preventDefault();
                    keys[2]= ( keyEvent.getAction()==='up' ) ? 0 : 1;
                }
                if ( keyEvent.getKeyCode()===CAAT.Keys.DOWN ) {
                    keyEvent.preventDefault();
                    keys[3]= ( keyEvent.getAction()==='up' ) ? 0 : 1;
                }
                if ( keyEvent.getKeyCode()===CAAT.Keys.LEFT ) {
                    keyEvent.preventDefault();
                    keys[0]= ( keyEvent.getAction()==='up' ) ? 0 : 1;

                    /**
                     * whilst this code is not needed here, if you change the hero (StarActor) by an actor with bg image,
                     * this code will appropriately flip horizontally that background image.
                     */
                    if ( keys[0] ^ keys[1] ) {
                            selected.setImageTransformation( keys[0] ? CAAT.Foundation.SpriteImage.TR_FLIP_HORIZONTAL : CAAT.Foundation.SpriteImage.TR_NONE );
                    }
                }
                if ( keyEvent.getKeyCode()===CAAT.Keys.RIGHT ) {
                    keyEvent.preventDefault();
                    keys[1]= ( keyEvent.getAction()==='up' ) ? 0 : 1;
                    if ( keys[0] ^ keys[1] ) {
                        selected.setImageTransformation( keys[1] ? CAAT.Foundation.SpriteImage.TR_NONE : CAAT.Foundation.SpriteImage.TR_FLIP_HORIZONTAL );
                    }
                }

            });
        }

        function __createEnemies( director, scene ) {
            var NUM_ENEMIES= 4;
            var x,y;

            var lerp= [
                    new CAAT.Behavior.Interpolator().createBounceOutInterpolator(false),
                    new CAAT.Behavior.Interpolator().createExponentialInInterpolator(3,true)
            ];

            enemies= [];
            for( var i=0; i<NUM_ENEMIES; i++ ) {

                /**
                 * create vertically moving enemies.
                 */
                x= 50 + (director.width-100)/NUM_ENEMIES * i;
                var enemy=
                    new CAAT.Foundation.Actor().
                        setFillStyle( '#bb0' ).
                        setBounds(x,0,7,21).
                        addBehavior(
                            new CAAT.PathBehavior().
                                    setValues(
                                        new CAAT.PathUtil.Path().
                                                setLinear( x, 20, x, director.height-20 )
                                    ).
                                    setPingPong().
                                    setFrameTime( 0, 2000 + i*250 ).
                                    setCycle( true ).
                                    setInterpolator( lerp[i%lerp.length] )
                        );
                scene.addChild(enemy);
                enemies.push( enemy );

                /**
                 * create horizontally moving elemies.
                 */
                y= 50 + (director.height-100)/NUM_ENEMIES * i;
                enemy=
                    new CAAT.Foundation.Actor().
                        setFillStyle( '#bb0' ).
                        setBounds(x,0,21,7).
                        addBehavior(
                            new CAAT.PathBehavior().
                                    setValues(
                                        new CAAT.PathUtil.Path().
                                                setLinear( 50, y, director.width-50, y )
                                    ).
                                    setPingPong().
                                    setFrameTime( 0, 6000 + i*250 ).
                                    setCycle( true ).
                                    setInterpolator( lerp[i%lerp.length] )
                        );
                scene.addChild(enemy);
                enemies.push( enemy );
            }

            /**
             * Check on every frame, whether our hero collides with any enemy.
             */
            scene.createTimer( scene.time, Number.MAX_VALUE, null,
                function(time, ttime, timerTask) {

                    var max= Math.max( levelW, levelH );

                    hash.clearObject();
                    for( var i=0; i<enemies.length; i++ ) {
                        var enemy= enemies[i].AABB;

                        hash.addObject( {
                            id          : i,
                            x           : enemy.x,
                            y           : enemy.y,
                            width       : enemy.width,
                            height      : enemy.height,
                            rectangular : true
                        });
                    }

                    hash.collide( hero.x, hero.y, hero.width, hero.height, function(collide_width) {
                        hero.setLocation(112,112);
                        return true;
                    });

                },
                null);

        }

        function __createHero( scene ) {
            /**
             * create a 32x32 star actor.
             */
            var size= 16;
            hero= new CAAT.Foundation.UI.StarActor().
                    setBounds( 112, 112, size, size ).
                    setStrokeStyle( "#f0f" ).
                    setFilled( false ).
                    setOutlined( true ).
                    initialize( 12, size, size/2 ).
                    cacheAsBitmap().
                    addBehavior(
                        new CAAT.Behavior.RotateBehavior().
                                setValues( 0, 2*Math.PI ).
                                setCycle( true ).
                                setFrameTime( 0, 2000 )
                    );

            scene.addChild( hero );
        }

        function __createLevel(director, scene) {
            var level=
                           //012345678901234567890123
                            "111111111111111111111111"+
                            "1  11     11111      111"+
                            "1  11  1  1111        11"+
                            "1      1   11   1111  11"+
                            "1      11  11  1111   11"+
                            "1  11  11      111   111"+
                            "1  11  111   1111   1111"+
                            "1111111111111111   11  1"+
                            "1111111    11    111  11"+
                            "111             1111   1"+
                            "111    11  11111 1    11"+
                            "11    111   1111 1  1111"+
                            "11   111     11     1111"+
                            "111       11      111111"+
                            "111111111111111111111111";

            var canvas= document.createElement( "canvas" );
            canvas.width= levelW*TW;
            canvas.height= levelH*TH;
            var ctx=  canvas.getContext("2d");
            var i,j;
            var entities= [];

            ctx.fillStyle="#77f";
            for( i=0; i<levelH; i++ ) {
                for( j=0; j<levelW; j++ ) {
                    if ( level.charAt(j + i*levelW)==='1' ) {

                        ctx.fillRect( j*TW, i*TH, TW, TH );
                        entities.push( { AABB : new CAAT.Math.Rectangle().setBounds( j*TW, i*TH, TW, TH ) } );
                    }
                }
            }

            scene.addChild( new CAAT.Foundation.Actor().setBackgroundImage( canvas ) );

            var max= Math.max( levelW, levelH );

            /**
             * Create a map collision spatial structure.
             */
            collision= new CAAT.Module.Collision.QuadTree().create( 0,0,max*TW,max*TH, entities );
        }

    })();
</script>
</html>