<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - _global_</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/CAAT.html">CAAT</a></li>
	
	<li><a href="../symbols/String.html">String</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Built-In Namespace _global_
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class _global_.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#i">i</a></b>
								</div>
								<div class="description">remove already loaded modules dependencies.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#nmodule">nmodule</a></b>
								</div>
								<div class="description">Avoid name clash:
CAAT.Foundation and CAAT.Foundation.Timer will both be valid for
CAAT.Foundation.Timer.TimerManager module.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class _global_.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#extend">extend</a></b>(subc, superc)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#extendWith">extendWith</a></b>(base, subclass, with_object)
								</div>
								<div class="description">Sintactic sugar to add a __super attribute on every overriden method.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#makeFrustum">makeFrustum</a></b>(left, right, bottom, top, znear, zfar, viewportHeight)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#makeOrtho">makeOrtho</a></b>(left, right, bottom, top, znear, zfar)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#makePerspective">makePerspective</a></b>(fovy, aspect, znear, zfar, viewportHeight)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#proxify">proxify</a></b>(ns, preMethod, postMethod, errorMethod, getter, setter)
								</div>
								<div class="description">proxy sample usage

 var c0= new Meetup.C1(5);

 var cp1= proxy(
 c1,
 function() {
        console.log('pre method on object: ',
                arguments[0].object.toString(),
                arguments[0].method,
                arguments[0].arguments );
    },
 function() {
        console.log('post method on object: ',
                arguments[0].object.toString(),
                arguments[0].method,
                arguments[0].arguments );

    },
 function() {
        console.log('exception on object: ',
                arguments[0].object.toString(),
                arguments[0].method,
                arguments[0].arguments,
                arguments[0].exception);

        return -1;
    });</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#proxy">proxy</a></b>(object, preMethod, postMethod, errorMethod)
								</div>
								<div class="description">Dynamic Proxy for an object or wrap/decorate a function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#proxyObject">proxyObject</a></b>(object, preMethod, postMethod, errorMethod, getter, setter)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="i"> </a>
					<div class="fixedFont">
					
					
					<b>i</b>
					
					</div>
					<div class="description">
						remove already loaded modules dependencies.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/_Users_ibon_js_CAAT_src_Core_ModuleManager.js.html">ModuleManager.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="nmodule"> </a>
					<div class="fixedFont">
					
					
					<b>nmodule</b>
					
					</div>
					<div class="description">
						Avoid name clash:
CAAT.Foundation and CAAT.Foundation.Timer will both be valid for
CAAT.Foundation.Timer.TimerManager module.
So in the end, the module name can't have '.' after chopping the class
namespace.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/_Users_ibon_js_CAAT_src_Core_ModuleManager.js.html">ModuleManager.js</a>.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="extend"> </a>
					<div class="fixedFont">
					
					
					<b>extend</b>(subc, superc)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/_Users_ibon_js_CAAT_src_Core_Class.js.html">Class.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>subc</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>superc</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="extendWith"> </a>
					<div class="fixedFont">
					
					
					<b>extendWith</b>(base, subclass, with_object)
					
					</div>
					<div class="description">
						Sintactic sugar to add a __super attribute on every overriden method.
Despite comvenient, it slows things down by 5fps.

Uncomment at your own risk.

             // tenemos en super un metodo con igual nombre.
             if ( superc.prototype[method]) {
            subc.prototype[method]= (function(fn, fnsuper) {
                return function() {
                    var prevMethod= this.__super;

                    this.__super= fnsuper;

                    var retValue= fn.apply(
                            this,
                            Array.prototype.slice.call(arguments) );

                    this.__super= prevMethod;

                    return retValue;
                };
            })(subc.prototype[method], superc.prototype[method]);
        }
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/_Users_ibon_js_CAAT_src_Core_Class.js.html">Class.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>base</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>subclass</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>with_object</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="makeFrustum"> </a>
					<div class="fixedFont">
					
					
					<b>makeFrustum</b>(left, right, bottom, top, znear, zfar, viewportHeight)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/_Users_ibon_js_CAAT_src_WebGL_GLU.js.html">GLU.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>left</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>right</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>bottom</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>top</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>znear</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>zfar</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>viewportHeight</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="makeOrtho"> </a>
					<div class="fixedFont">
					
					
					<b>makeOrtho</b>(left, right, bottom, top, znear, zfar)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/_Users_ibon_js_CAAT_src_WebGL_GLU.js.html">GLU.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>left</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>right</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>bottom</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>top</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>znear</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>zfar</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="makePerspective"> </a>
					<div class="fixedFont">
					
					
					<b>makePerspective</b>(fovy, aspect, znear, zfar, viewportHeight)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/_Users_ibon_js_CAAT_src_WebGL_GLU.js.html">GLU.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>fovy</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>aspect</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>znear</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>zfar</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>viewportHeight</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="proxify"> </a>
					<div class="fixedFont">
					
					
					<b>proxify</b>(ns, preMethod, postMethod, errorMethod, getter, setter)
					
					</div>
					<div class="description">
						proxy sample usage

 var c0= new Meetup.C1(5);

 var cp1= proxy(
 c1,
 function() {
        console.log('pre method on object: ',
                arguments[0].object.toString(),
                arguments[0].method,
                arguments[0].arguments );
    },
 function() {
        console.log('post method on object: ',
                arguments[0].object.toString(),
                arguments[0].method,
                arguments[0].arguments );

    },
 function() {
        console.log('exception on object: ',
                arguments[0].object.toString(),
                arguments[0].method,
                arguments[0].arguments,
                arguments[0].exception);

        return -1;
    });
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/_Users_ibon_js_CAAT_src_Core_Class.js.html">Class.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>ns</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>preMethod</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>postMethod</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>errorMethod</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>getter</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>setter</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="proxy"> </a>
					<div class="fixedFont">
					
					
					<b>proxy</b>(object, preMethod, postMethod, errorMethod)
					
					</div>
					<div class="description">
						Dynamic Proxy for an object or wrap/decorate a function.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/_Users_ibon_js_CAAT_src_Core_Class.js.html">Class.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>object</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>preMethod</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>postMethod</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>errorMethod</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="proxyObject"> </a>
					<div class="fixedFont">
					
					
					<b>proxyObject</b>(object, preMethod, postMethod, errorMethod, getter, setter)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/_Users_ibon_js_CAAT_src_Core_Class.js.html">Class.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>object</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>preMethod</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>postMethod</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>errorMethod</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>getter</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>setter</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Mon Jan 21 2013 14:30:21 GMT-0800 (PST)
		</div>
	</body>
</html>
