<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - CAAT.Behavior</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/CAAT.html">CAAT</a></li>
	
	<li><a href="../symbols/CAAT.Actor.html">CAAT.Actor</a></li>
	
	<li><a href="../symbols/CAAT.ActorContainer.html">CAAT.ActorContainer</a></li>
	
	<li><a href="../symbols/CAAT.AlphaBehavior.html">CAAT.AlphaBehavior</a></li>
	
	<li><a href="../symbols/CAAT.ArcPath.html">CAAT.ArcPath</a></li>
	
	<li><a href="../symbols/CAAT.AudioManager.html">CAAT.AudioManager</a></li>
	
	<li><a href="../symbols/CAAT.Behavior.html">CAAT.Behavior</a></li>
	
	<li><a href="../symbols/CAAT.Bezier.html">CAAT.Bezier</a></li>
	
	<li><a href="../symbols/CAAT.CatmullRom.html">CAAT.CatmullRom</a></li>
	
	<li><a href="../symbols/CAAT.Color.html">CAAT.Color</a></li>
	
	<li><a href="../symbols/CAAT.Color.RGB.html">CAAT.Color.RGB</a></li>
	
	<li><a href="../symbols/CAAT.ColorBehavior.html">CAAT.ColorBehavior</a></li>
	
	<li><a href="../symbols/CAAT.ContainerBehavior.html">CAAT.ContainerBehavior</a></li>
	
	<li><a href="../symbols/CAAT.Curve.html">CAAT.Curve</a></li>
	
	<li><a href="../symbols/CAAT.CurvePath.html">CAAT.CurvePath</a></li>
	
	<li><a href="../symbols/CAAT.Director.html">CAAT.Director</a></li>
	
	<li><a href="../symbols/CAAT.Font.html">CAAT.Font</a></li>
	
	<li><a href="../symbols/CAAT.GenericBehavior.html">CAAT.GenericBehavior</a></li>
	
	<li><a href="../symbols/CAAT.IMActor.html">CAAT.IMActor</a></li>
	
	<li><a href="../symbols/CAAT.ImagePreloader.html">CAAT.ImagePreloader</a></li>
	
	<li><a href="../symbols/CAAT.ImageProcessor.html">CAAT.ImageProcessor</a></li>
	
	<li><a href="../symbols/CAAT.IMBump.html">CAAT.IMBump</a></li>
	
	<li><a href="../symbols/CAAT.IMPlasma.html">CAAT.IMPlasma</a></li>
	
	<li><a href="../symbols/CAAT.IMRotoZoom.html">CAAT.IMRotoZoom</a></li>
	
	<li><a href="../symbols/CAAT.Interpolator.html">CAAT.Interpolator</a></li>
	
	<li><a href="../symbols/CAAT.InterpolatorActor.html">CAAT.InterpolatorActor</a></li>
	
	<li><a href="../symbols/CAAT.KeyEvent.html">CAAT.KeyEvent</a></li>
	
	<li><a href="../symbols/CAAT.LinearPath.html">CAAT.LinearPath</a></li>
	
	<li><a href="../symbols/CAAT.Matrix3.html">CAAT.Matrix3</a></li>
	
	<li><a href="../symbols/CAAT.MatrixStack.html">CAAT.MatrixStack</a></li>
	
	<li><a href="../symbols/CAAT.modules.html">CAAT.modules</a></li>
	
	<li><a href="../symbols/CAAT.modules.CircleManager.html">CAAT.modules.CircleManager</a></li>
	
	<li><a href="../symbols/CAAT.modules.CircleManager.PackedCircle.html">CAAT.modules.CircleManager.PackedCircle</a></li>
	
	<li><a href="../symbols/CAAT.modules.CircleManager.PackedCircleManager.html">CAAT.modules.CircleManager.PackedCircleManager</a></li>
	
	<li><a href="../symbols/CAAT.modules.LocalStorage.html">CAAT.modules.LocalStorage</a></li>
	
	<li><a href="../symbols/CAAT.MouseEvent.html">CAAT.MouseEvent</a></li>
	
	<li><a href="../symbols/CAAT.Path.html">CAAT.Path</a></li>
	
	<li><a href="../symbols/CAAT.PathActor.html">CAAT.PathActor</a></li>
	
	<li><a href="../symbols/CAAT.PathBehavior.html">CAAT.PathBehavior</a></li>
	
	<li><a href="../symbols/CAAT.PathSegment.html">CAAT.PathSegment</a></li>
	
	<li><a href="../symbols/CAAT.Point.html">CAAT.Point</a></li>
	
	<li><a href="../symbols/CAAT.Rectangle.html">CAAT.Rectangle</a></li>
	
	<li><a href="../symbols/CAAT.RotateBehavior.html">CAAT.RotateBehavior</a></li>
	
	<li><a href="../symbols/CAAT.Scale1Behavior.html">CAAT.Scale1Behavior</a></li>
	
	<li><a href="../symbols/CAAT.ScaleBehavior.html">CAAT.ScaleBehavior</a></li>
	
	<li><a href="../symbols/CAAT.Scene.html">CAAT.Scene</a></li>
	
	<li><a href="../symbols/CAAT.ShapeActor.html">CAAT.ShapeActor</a></li>
	
	<li><a href="../symbols/CAAT.SpriteImage.html">CAAT.SpriteImage</a></li>
	
	<li><a href="../symbols/CAAT.StarActor.html">CAAT.StarActor</a></li>
	
	<li><a href="../symbols/CAAT.TextActor.html">CAAT.TextActor</a></li>
	
	<li><a href="../symbols/CAAT.TimerTask.html">CAAT.TimerTask</a></li>
	
	<li><a href="../symbols/CAAT.TouchEvent.html">CAAT.TouchEvent</a></li>
	
	<li><a href="../symbols/CAAT.UI.GridLayout.html">CAAT.UI.GridLayout</a></li>
	
	<li><a href="../symbols/CAAT.UI.Label.html">CAAT.UI.Label</a></li>
	
	<li><a href="../symbols/Function.html">Function</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class CAAT.Behavior
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_Users_ibon_js_CAAT_src_behaviour_behaviour.js.html">BaseBehavior.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class CAAT.Behavior.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/CAAT.Behavior.html#constructor">CAAT.Behavior</a></b>()
							</div>
							<div class="description">Behavior base class.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class CAAT.Behavior.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								CAAT.Behavior.<b><a href="../symbols/CAAT.Behavior.html#.Status">Status</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class CAAT.Behavior.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Behavior.html#addListener">addListener</a></b>(behaviorListener)
								</div>
								<div class="description">Adds an observer to this behavior.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Behavior.html#apply">apply</a></b>(time, actor)
								</div>
								<div class="description">This method must no be called directly.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Behavior.html#emptyListenerList">emptyListenerList</a></b>()
								</div>
								<div class="description">Remove all registered listeners to the behavior.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Behavior.html#fireBehaviorAppliedEvent">fireBehaviorAppliedEvent</a></b>(actor, time, normalizedTime, value)
								</div>
								<div class="description">Notify observers about behavior being applied.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Behavior.html#fireBehaviorExpiredEvent">fireBehaviorExpiredEvent</a></b>(actor, time)
								</div>
								<div class="description">Notify observers about expiration event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Behavior.html#fireBehaviorStartedEvent">fireBehaviorStartedEvent</a></b>(actor, time)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Behavior.html#getDuration">getDuration</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Behavior.html#getPropertyName">getPropertyName</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Behavior.html#getStartTime">getStartTime</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Behavior.html#initialize">initialize</a></b>(overrides)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Behavior.html#isBehaviorInTime">isBehaviorInTime</a></b>(time, actor)
								</div>
								<div class="description">Chekcs whether the behaviour is in scene time.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Behavior.html#normalizeTime">normalizeTime</a></b>(time)
								</div>
								<div class="description">Convert scene time into something more manageable for the behavior.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Behavior.html#setCycle">setCycle</a></b>(bool)
								</div>
								<div class="description">Sets the behavior to cycle, ie apply forever.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Behavior.html#setDefaultInterpolator">setDefaultInterpolator</a></b>()
								</div>
								<div class="description">Sets the default interpolator to a linear ramp, that is, behavior will be applied linearly.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Behavior.html#setDelayTime">setDelayTime</a></b>(delay, duration)
								</div>
								<div class="description">Sets behavior start time and duration but instead as setFrameTime which sets initial time as absolute time
regarding scene's time, it uses a relative time offset from current scene time.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Behavior.html#setExpired">setExpired</a></b>(actor, time)
								</div>
								<div class="description">Sets the behavior as expired.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Behavior.html#setForTime">setForTime</a></b>(actor, time)
								</div>
								<div class="description">This method must be overriden for every Behavior breed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Behavior.html#setFrameTime">setFrameTime</a></b>(startTime, duration)
								</div>
								<div class="description">Sets behavior start time and duration.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Behavior.html#setId">setId</a></b>(id)
								</div>
								<div class="description">Sets this behavior id.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Behavior.html#setInterpolator">setInterpolator</a></b>(interpolator)
								</div>
								<div class="description">Changes behavior default interpolator to another instance of CAAT.Interpolator.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Behavior.html#setOutOfFrameTime">setOutOfFrameTime</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Behavior.html#setPingPong">setPingPong</a></b>()
								</div>
								<div class="description">Sets default interpolator to be linear from 0.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Behavior.html#setStatus">setStatus</a></b>(status)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Behavior.html#setTimeOffset">setTimeOffset</a></b>(offset)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Behavior.html#setValueApplication">setValueApplication</a></b>(apply)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>CAAT.Behavior</b>()
				</div>
				
				<div class="description">
					Behavior base class.

<p>
A behavior is defined by a frame time (behavior duration) and a behavior application function called interpolator.
In its default form, a behaviour is applied linearly, that is, the same amount of behavior is applied every same
time interval.
<p>
A concrete Behavior, a rotateBehavior in example, will change a concrete Actor's rotationAngle during the specified
period.
<p>
A behavior is guaranteed to notify (if any observer is registered) on behavior expiration.
<p>
A behavior can keep an unlimited observers. Observers are objects of the form:
<p>
<code>
{
     behaviorExpired : function( behavior, time, actor);
     behaviorApplied : function( behavior, time, normalizedTime, actor, value);
}
</code>
<p>
<strong>behaviorExpired</strong>: function( behavior, time, actor). This method will be called for any registered observer when
the scene time is greater than behavior's startTime+duration. This method will be called regardless of the time
granurality.
<p>
<strong>behaviorApplied</strong> : function( behavior, time, normalizedTime, actor, value). This method will be called once per
frame while the behavior is not expired and is in frame time (behavior startTime>=scene time). This method can be
called multiple times.
<p>
Every behavior is applied to a concrete Actor.
Every actor must at least define an start and end value. The behavior will set start-value at behaviorStartTime and
is guaranteed to apply end-value when scene time= behaviorStartTime+behaviorDuration.
<p>
You can set behaviors to apply forever that is cyclically. When a behavior is cycle=true, won't notify
behaviorExpired to its registered observers.
<p>
Other Behaviors simply must supply with the method <code>setForTime(time, actor)</code> overriden.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".Status"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">CAAT.Behavior.</span><b>Status</b>
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addListener"> </a>
					<div class="fixedFont">
					
					
					<b>addListener</b>(behaviorListener)
					
					</div>
					<div class="description">
						Adds an observer to this behavior.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>behaviorListener</b>
									
								</dt>
								<dd>an observer instance.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="apply"> </a>
					<div class="fixedFont">
					
					
					<b>apply</b>(time, actor)
					
					</div>
					<div class="description">
						This method must no be called directly.
The director loop will call this method in orther to apply actor behaviors.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>time</b>
									
								</dt>
								<dd>the scene time the behaviro is being applied at.</dd>
							
								<dt>
									<b>actor</b>
									
								</dt>
								<dd>a CAAT.Actor instance the behavior is being applied to.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="emptyListenerList"> </a>
					<div class="fixedFont">
					
					
					<b>emptyListenerList</b>()
					
					</div>
					<div class="description">
						Remove all registered listeners to the behavior.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="fireBehaviorAppliedEvent"> </a>
					<div class="fixedFont">
					
					
					<b>fireBehaviorAppliedEvent</b>(actor, time, normalizedTime, value)
					
					</div>
					<div class="description">
						Notify observers about behavior being applied.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>actor</b>
									
								</dt>
								<dd>a CAAT.Actor instance the behavior is being applied to.</dd>
							
								<dt>
									<b>time</b>
									
								</dt>
								<dd>the scene time of behavior application.</dd>
							
								<dt>
									<b>normalizedTime</b>
									
								</dt>
								<dd>the normalized time (0..1) considering 0 behavior start time and 1
behaviorStartTime+behaviorDuration.</dd>
							
								<dt>
									<b>value</b>
									
								</dt>
								<dd>the value being set for actor properties. each behavior will supply with its own value version.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="fireBehaviorExpiredEvent"> </a>
					<div class="fixedFont">
					
					
					<b>fireBehaviorExpiredEvent</b>(actor, time)
					
					</div>
					<div class="description">
						Notify observers about expiration event.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>actor</b>
									
								</dt>
								<dd>a CAAT.Actor instance</dd>
							
								<dt>
									<b>time</b>
									
								</dt>
								<dd>an integer with the scene time the behavior was expired at.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="fireBehaviorStartedEvent"> </a>
					<div class="fixedFont">
					
					
					<b>fireBehaviorStartedEvent</b>(actor, time)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>actor</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>time</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getDuration"> </a>
					<div class="fixedFont">
					
					
					<b>getDuration</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>an integer indicating the behavior duration time in ms.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPropertyName"> </a>
					<div class="fixedFont">
					
					
					<b>getPropertyName</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getStartTime"> </a>
					<div class="fixedFont">
					
					
					<b>getStartTime</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>an integer indicating the behavior start time in ms..</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="initialize"> </a>
					<div class="fixedFont">
					
					
					<b>initialize</b>(overrides)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>overrides</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="isBehaviorInTime"> </a>
					<div class="fixedFont">
					
					
					<b>isBehaviorInTime</b>(time, actor)
					
					</div>
					<div class="description">
						Chekcs whether the behaviour is in scene time.
In case it gets out of scene time, and has not been tagged as expired, the behavior is expired and observers
are notified about that fact.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>time</b>
									
								</dt>
								<dd>the scene time to check the behavior against.</dd>
							
								<dt>
									<b>actor</b>
									
								</dt>
								<dd>the actor the behavior is being applied to.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a boolean indicating whether the behavior is in scene time.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="normalizeTime"> </a>
					<div class="fixedFont">
					
					
					<b>normalizeTime</b>(time)
					
					</div>
					<div class="description">
						Convert scene time into something more manageable for the behavior.
behaviorStartTime will be 0 and behaviorStartTime+behaviorDuration will be 1.
the time parameter will be proportional to those values.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>time</b>
									
								</dt>
								<dd>the scene time to be normalized. an integer.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setCycle"> </a>
					<div class="fixedFont">
					
					
					<b>setCycle</b>(bool)
					
					</div>
					<div class="description">
						Sets the behavior to cycle, ie apply forever.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>bool</b>
									
								</dt>
								<dd>a boolean indicating whether the behavior is cycle.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDefaultInterpolator"> </a>
					<div class="fixedFont">
					
					
					<b>setDefaultInterpolator</b>()
					
					</div>
					<div class="description">
						Sets the default interpolator to a linear ramp, that is, behavior will be applied linearly.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>this</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setDelayTime"> </a>
					<div class="fixedFont">
					
					
					<b>setDelayTime</b>(delay, duration)
					
					</div>
					<div class="description">
						Sets behavior start time and duration but instead as setFrameTime which sets initial time as absolute time
regarding scene's time, it uses a relative time offset from current scene time.
a call to
  setFrameTime( scene.time, duration ) is equivalent to
  setDelayTime( 0, duration )
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>delay</b>
									
								</dt>
								<dd>{number}</dd>
							
								<dt>
									<b>duration</b>
									
								</dt>
								<dd>{number}</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setExpired"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>setExpired</b>(actor, time)
					
					</div>
					<div class="description">
						Sets the behavior as expired.
This method must not be called directly. It is an auxiliary method to isBehaviorInTime method.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>actor</b>
									
								</dt>
								<dd>{CAAT.Actor}</dd>
							
								<dt>
									<b>time</b>
									
								</dt>
								<dd>{integer} the scene time.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setForTime"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>setForTime</b>(actor, time)
					
					</div>
					<div class="description">
						This method must be overriden for every Behavior breed.
Must not be called directly.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>actor</b>
									
								</dt>
								<dd>{CAAT.Actor} a CAAT.Actor instance.</dd>
							
								<dt>
									<b>time</b>
									
								</dt>
								<dd>{number} an integer with the scene time.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setFrameTime"> </a>
					<div class="fixedFont">
					
					
					<b>setFrameTime</b>(startTime, duration)
					
					</div>
					<div class="description">
						Sets behavior start time and duration.
Scene time will be the time of the scene the behavior actor is bound to.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>startTime</b>
									
								</dt>
								<dd>{number} an integer indicating behavior start time in scene time in ms..</dd>
							
								<dt>
									<b>duration</b>
									
								</dt>
								<dd>{number} an integer indicating behavior duration in ms.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setId"> </a>
					<div class="fixedFont">
					
					
					<b>setId</b>(id)
					
					</div>
					<div class="description">
						Sets this behavior id.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd>an integer.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setInterpolator"> </a>
					<div class="fixedFont">
					
					
					<b>setInterpolator</b>(interpolator)
					
					</div>
					<div class="description">
						Changes behavior default interpolator to another instance of CAAT.Interpolator.
If the behavior is not defined by CAAT.Interpolator factory methods, the interpolation function must return
its values in the range 0..1. The behavior will only apply for such value range.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>interpolator</b>
									
								</dt>
								<dd>a CAAT.Interpolator instance.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setOutOfFrameTime"> </a>
					<div class="fixedFont">
					
					
					<b>setOutOfFrameTime</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setPingPong"> </a>
					<div class="fixedFont">
					
					
					<b>setPingPong</b>()
					
					</div>
					<div class="description">
						Sets default interpolator to be linear from 0..1 and from 1..0.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>this</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setStatus"> </a>
					<div class="fixedFont">
					
					
					<b>setStatus</b>(status)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>status</b>
									
								</dt>
								<dd>{CAAT.Behavior.Status}</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setTimeOffset"> </a>
					<div class="fixedFont">
					
					
					<b>setTimeOffset</b>(offset)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>offset</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setValueApplication"> </a>
					<div class="fixedFont">
					
					
					<b>setValueApplication</b>(apply)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>apply</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sun Sep 30 2012 17:41:16 GMT-0700 (PDT)
		</div>
	</body>
</html>
