<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - CAAT.InterpolatorActor</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/CAAT.html">CAAT</a></li>
	
	<li><a href="../symbols/CAAT.Actor.html">CAAT.Actor</a></li>
	
	<li><a href="../symbols/CAAT.ActorContainer.html">CAAT.ActorContainer</a></li>
	
	<li><a href="../symbols/CAAT.AlphaBehavior.html">CAAT.AlphaBehavior</a></li>
	
	<li><a href="../symbols/CAAT.ArcPath.html">CAAT.ArcPath</a></li>
	
	<li><a href="../symbols/CAAT.AudioManager.html">CAAT.AudioManager</a></li>
	
	<li><a href="../symbols/CAAT.Behavior.html">CAAT.Behavior</a></li>
	
	<li><a href="../symbols/CAAT.Bezier.html">CAAT.Bezier</a></li>
	
	<li><a href="../symbols/CAAT.CatmullRom.html">CAAT.CatmullRom</a></li>
	
	<li><a href="../symbols/CAAT.Color.html">CAAT.Color</a></li>
	
	<li><a href="../symbols/CAAT.Color.RGB.html">CAAT.Color.RGB</a></li>
	
	<li><a href="../symbols/CAAT.ColorBehavior.html">CAAT.ColorBehavior</a></li>
	
	<li><a href="../symbols/CAAT.ContainerBehavior.html">CAAT.ContainerBehavior</a></li>
	
	<li><a href="../symbols/CAAT.Curve.html">CAAT.Curve</a></li>
	
	<li><a href="../symbols/CAAT.CurvePath.html">CAAT.CurvePath</a></li>
	
	<li><a href="../symbols/CAAT.Director.html">CAAT.Director</a></li>
	
	<li><a href="../symbols/CAAT.Font.html">CAAT.Font</a></li>
	
	<li><a href="../symbols/CAAT.GenericBehavior.html">CAAT.GenericBehavior</a></li>
	
	<li><a href="../symbols/CAAT.IMActor.html">CAAT.IMActor</a></li>
	
	<li><a href="../symbols/CAAT.ImagePreloader.html">CAAT.ImagePreloader</a></li>
	
	<li><a href="../symbols/CAAT.ImageProcessor.html">CAAT.ImageProcessor</a></li>
	
	<li><a href="../symbols/CAAT.IMBump.html">CAAT.IMBump</a></li>
	
	<li><a href="../symbols/CAAT.IMPlasma.html">CAAT.IMPlasma</a></li>
	
	<li><a href="../symbols/CAAT.IMRotoZoom.html">CAAT.IMRotoZoom</a></li>
	
	<li><a href="../symbols/CAAT.Interpolator.html">CAAT.Interpolator</a></li>
	
	<li><a href="../symbols/CAAT.InterpolatorActor.html">CAAT.InterpolatorActor</a></li>
	
	<li><a href="../symbols/CAAT.KeyEvent.html">CAAT.KeyEvent</a></li>
	
	<li><a href="../symbols/CAAT.LinearPath.html">CAAT.LinearPath</a></li>
	
	<li><a href="../symbols/CAAT.Matrix3.html">CAAT.Matrix3</a></li>
	
	<li><a href="../symbols/CAAT.MatrixStack.html">CAAT.MatrixStack</a></li>
	
	<li><a href="../symbols/CAAT.modules.html">CAAT.modules</a></li>
	
	<li><a href="../symbols/CAAT.modules.CircleManager.html">CAAT.modules.CircleManager</a></li>
	
	<li><a href="../symbols/CAAT.modules.CircleManager.PackedCircle.html">CAAT.modules.CircleManager.PackedCircle</a></li>
	
	<li><a href="../symbols/CAAT.modules.CircleManager.PackedCircleManager.html">CAAT.modules.CircleManager.PackedCircleManager</a></li>
	
	<li><a href="../symbols/CAAT.modules.LocalStorage.html">CAAT.modules.LocalStorage</a></li>
	
	<li><a href="../symbols/CAAT.MouseEvent.html">CAAT.MouseEvent</a></li>
	
	<li><a href="../symbols/CAAT.Path.html">CAAT.Path</a></li>
	
	<li><a href="../symbols/CAAT.PathActor.html">CAAT.PathActor</a></li>
	
	<li><a href="../symbols/CAAT.PathBehavior.html">CAAT.PathBehavior</a></li>
	
	<li><a href="../symbols/CAAT.PathSegment.html">CAAT.PathSegment</a></li>
	
	<li><a href="../symbols/CAAT.Point.html">CAAT.Point</a></li>
	
	<li><a href="../symbols/CAAT.Rectangle.html">CAAT.Rectangle</a></li>
	
	<li><a href="../symbols/CAAT.RotateBehavior.html">CAAT.RotateBehavior</a></li>
	
	<li><a href="../symbols/CAAT.Scale1Behavior.html">CAAT.Scale1Behavior</a></li>
	
	<li><a href="../symbols/CAAT.ScaleBehavior.html">CAAT.ScaleBehavior</a></li>
	
	<li><a href="../symbols/CAAT.Scene.html">CAAT.Scene</a></li>
	
	<li><a href="../symbols/CAAT.ShapeActor.html">CAAT.ShapeActor</a></li>
	
	<li><a href="../symbols/CAAT.SpriteImage.html">CAAT.SpriteImage</a></li>
	
	<li><a href="../symbols/CAAT.StarActor.html">CAAT.StarActor</a></li>
	
	<li><a href="../symbols/CAAT.TextActor.html">CAAT.TextActor</a></li>
	
	<li><a href="../symbols/CAAT.TimerTask.html">CAAT.TimerTask</a></li>
	
	<li><a href="../symbols/CAAT.TouchEvent.html">CAAT.TouchEvent</a></li>
	
	<li><a href="../symbols/CAAT.UI.GridLayout.html">CAAT.UI.GridLayout</a></li>
	
	<li><a href="../symbols/CAAT.UI.Label.html">CAAT.UI.Label</a></li>
	
	<li><a href="../symbols/Function.html">Function</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class CAAT.InterpolatorActor
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/CAAT.ActorContainer.html">CAAT.ActorContainer</a>.<br />
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_Users_ibon_js_CAAT_src_path_interpolatoractor.js.html">InterpolatorActor.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class CAAT.InterpolatorActor.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/CAAT.InterpolatorActor.html#constructor">CAAT.InterpolatorActor</a></b>()
							</div>
							<div class="description">This actor class draws an interpolator function by caching an interpolator contour as a polyline.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class CAAT.InterpolatorActor.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.InterpolatorActor.html#getInterpolator">getInterpolator</a></b>()
								</div>
								<div class="description">Return the represented interpolator.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.InterpolatorActor.html#paint">paint</a></b>(director, time)
								</div>
								<div class="description">Paint this actor.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.InterpolatorActor.html#setGap">setGap</a></b>(gap)
								</div>
								<div class="description">Sets a padding border size.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.InterpolatorActor.html#setInterpolator">setInterpolator</a></b>(interpolator, size)
								</div>
								<div class="description">Sets the CAAT.Interpolator instance to draw.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/CAAT.ActorContainer.html">CAAT.ActorContainer</a>: </dt><dd><a href="../symbols/CAAT.ActorContainer.html#__paintActor">__paintActor</a>, <a href="../symbols/CAAT.ActorContainer.html#__validateLayout">__validateLayout</a>, <a href="../symbols/CAAT.ActorContainer.html#__validateTree">__validateTree</a>, <a href="../symbols/CAAT.ActorContainer.html#addChild">addChild</a>, <a href="../symbols/CAAT.ActorContainer.html#addChildAt">addChildAt</a>, <a href="../symbols/CAAT.ActorContainer.html#addChildDelayed">addChildDelayed</a>, <a href="../symbols/CAAT.ActorContainer.html#addChildImmediately">addChildImmediately</a>, <a href="../symbols/CAAT.ActorContainer.html#animate">animate</a>, <a href="../symbols/CAAT.ActorContainer.html#destroy">destroy</a>, <a href="../symbols/CAAT.ActorContainer.html#drawScreenBoundingBox">drawScreenBoundingBox</a>, <a href="../symbols/CAAT.ActorContainer.html#emptyChildren">emptyChildren</a>, <a href="../symbols/CAAT.ActorContainer.html#endAnimate">endAnimate</a>, <a href="../symbols/CAAT.ActorContainer.html#findActorAtPosition">findActorAtPosition</a>, <a href="../symbols/CAAT.ActorContainer.html#findActorById">findActorById</a>, <a href="../symbols/CAAT.ActorContainer.html#findChild">findChild</a>, <a href="../symbols/CAAT.ActorContainer.html#getChildAt">getChildAt</a>, <a href="../symbols/CAAT.ActorContainer.html#getLayout">getLayout</a>, <a href="../symbols/CAAT.ActorContainer.html#getNumActiveChildren">getNumActiveChildren</a>, <a href="../symbols/CAAT.ActorContainer.html#getNumChildren">getNumChildren</a>, <a href="../symbols/CAAT.ActorContainer.html#invalidateLayout">invalidateLayout</a>, <a href="../symbols/CAAT.ActorContainer.html#paintActor">paintActor</a>, <a href="../symbols/CAAT.ActorContainer.html#paintActorGL">paintActorGL</a>, <a href="../symbols/CAAT.ActorContainer.html#recalcSize">recalcSize</a>, <a href="../symbols/CAAT.ActorContainer.html#removeChild">removeChild</a>, <a href="../symbols/CAAT.ActorContainer.html#removeChildAt">removeChildAt</a>, <a href="../symbols/CAAT.ActorContainer.html#removeFirstChild">removeFirstChild</a>, <a href="../symbols/CAAT.ActorContainer.html#removeLastChild">removeLastChild</a>, <a href="../symbols/CAAT.ActorContainer.html#setBounds">setBounds</a>, <a href="../symbols/CAAT.ActorContainer.html#setLayout">setLayout</a>, <a href="../symbols/CAAT.ActorContainer.html#setZOrder">setZOrder</a></dd><dt>Methods borrowed from class <a href="../symbols/CAAT.Actor.html">CAAT.Actor</a>: </dt><dd><a href="../symbols/CAAT.Actor.html#__scale1To">__scale1To</a>, <a href="../symbols/CAAT.Actor.html#addBehavior">addBehavior</a>, <a href="../symbols/CAAT.Actor.html#addListener">addListener</a>, <a href="../symbols/CAAT.Actor.html#cacheAsBitmap">cacheAsBitmap</a>, <a href="../symbols/CAAT.Actor.html#centerAt">centerAt</a>, <a href="../symbols/CAAT.Actor.html#centerOn">centerOn</a>, <a href="../symbols/CAAT.Actor.html#contains">contains</a>, <a href="../symbols/CAAT.Actor.html#create">create</a>, <a href="../symbols/CAAT.Actor.html#disableDrag">disableDrag</a>, <a href="../symbols/CAAT.Actor.html#emptyBehaviorList">emptyBehaviorList</a>, <a href="../symbols/CAAT.Actor.html#enableDrag">enableDrag</a>, <a href="../symbols/CAAT.Actor.html#enableEvents">enableEvents</a>, <a href="../symbols/CAAT.Actor.html#fireEvent">fireEvent</a>, <a href="../symbols/CAAT.Actor.html#gestureChange">gestureChange</a>, <a href="../symbols/CAAT.Actor.html#gestureEnd">gestureEnd</a>, <a href="../symbols/CAAT.Actor.html#gestureStart">gestureStart</a>, <a href="../symbols/CAAT.Actor.html#getAnchor">getAnchor</a>, <a href="../symbols/CAAT.Actor.html#getAnchorPercent">getAnchorPercent</a>, <a href="../symbols/CAAT.Actor.html#getBehavior">getBehavior</a>, <a href="../symbols/CAAT.Actor.html#getId">getId</a>, <a href="../symbols/CAAT.Actor.html#getMinimumSize">getMinimumSize</a>, <a href="../symbols/CAAT.Actor.html#getPreferredSize">getPreferredSize</a>, <a href="../symbols/CAAT.Actor.html#getTextureGLPage">getTextureGLPage</a>, <a href="../symbols/CAAT.Actor.html#glNeedsFlush">glNeedsFlush</a>, <a href="../symbols/CAAT.Actor.html#glSetShader">glSetShader</a>, <a href="../symbols/CAAT.Actor.html#initialize">initialize</a>, <a href="../symbols/CAAT.Actor.html#invalidate">invalidate</a>, <a href="../symbols/CAAT.Actor.html#isGestureEnabled">isGestureEnabled</a>, <a href="../symbols/CAAT.Actor.html#isInAnimationFrame">isInAnimationFrame</a>, <a href="../symbols/CAAT.Actor.html#isVisible">isVisible</a>, <a href="../symbols/CAAT.Actor.html#modelToModel">modelToModel</a>, <a href="../symbols/CAAT.Actor.html#modelToView">modelToView</a>, <a href="../symbols/CAAT.Actor.html#mouseClick">mouseClick</a>, <a href="../symbols/CAAT.Actor.html#mouseDblClick">mouseDblClick</a>, <a href="../symbols/CAAT.Actor.html#mouseDown">mouseDown</a>, <a href="../symbols/CAAT.Actor.html#mouseDrag">mouseDrag</a>, <a href="../symbols/CAAT.Actor.html#mouseEnter">mouseEnter</a>, <a href="../symbols/CAAT.Actor.html#mouseExit">mouseExit</a>, <a href="../symbols/CAAT.Actor.html#mouseMove">mouseMove</a>, <a href="../symbols/CAAT.Actor.html#mouseOut">mouseOut</a>, <a href="../symbols/CAAT.Actor.html#mouseOver">mouseOver</a>, <a href="../symbols/CAAT.Actor.html#mouseUp">mouseUp</a>, <a href="../symbols/CAAT.Actor.html#moveTo">moveTo</a>, <a href="../symbols/CAAT.Actor.html#removeBehaviorById">removeBehaviorById</a>, <a href="../symbols/CAAT.Actor.html#removeBehaviour">removeBehaviour</a>, <a href="../symbols/CAAT.Actor.html#removeListener">removeListener</a>, <a href="../symbols/CAAT.Actor.html#resetAnimationTime">resetAnimationTime</a>, <a href="../symbols/CAAT.Actor.html#resetTransform">resetTransform</a>, <a href="../symbols/CAAT.Actor.html#rotateTo">rotateTo</a>, <a href="../symbols/CAAT.Actor.html#scaleTo">scaleTo</a>, <a href="../symbols/CAAT.Actor.html#scaleXTo">scaleXTo</a>, <a href="../symbols/CAAT.Actor.html#scaleYTo">scaleYTo</a>, <a href="../symbols/CAAT.Actor.html#setAlpha">setAlpha</a>, <a href="../symbols/CAAT.Actor.html#setAnimationImageIndex">setAnimationImageIndex</a>, <a href="../symbols/CAAT.Actor.html#setAsButton">setAsButton</a>, <a href="../symbols/CAAT.Actor.html#setBackgroundImage">setBackgroundImage</a>, <a href="../symbols/CAAT.Actor.html#setBackgroundImageOffset">setBackgroundImageOffset</a>, <a href="../symbols/CAAT.Actor.html#setButtonImageIndex">setButtonImageIndex</a>, <a href="../symbols/CAAT.Actor.html#setChangeFPS">setChangeFPS</a>, <a href="../symbols/CAAT.Actor.html#setClip">setClip</a>, <a href="../symbols/CAAT.Actor.html#setDiscardable">setDiscardable</a>, <a href="../symbols/CAAT.Actor.html#setExpired">setExpired</a>, <a href="../symbols/CAAT.Actor.html#setFillStyle">setFillStyle</a>, <a href="../symbols/CAAT.Actor.html#setFrameTime">setFrameTime</a>, <a href="../symbols/CAAT.Actor.html#setGestureEnabled">setGestureEnabled</a>, <a href="../symbols/CAAT.Actor.html#setGLCoords">setGLCoords</a>, <a href="../symbols/CAAT.Actor.html#setGlobalAlpha">setGlobalAlpha</a>, <a href="../symbols/CAAT.Actor.html#setGlobalAnchor">setGlobalAnchor</a>, <a href="../symbols/CAAT.Actor.html#setId">setId</a>, <a href="../symbols/CAAT.Actor.html#setImageTransformation">setImageTransformation</a>, <a href="../symbols/CAAT.Actor.html#setLocation">setLocation</a>, <a href="../symbols/CAAT.Actor.html#setMinimumSize">setMinimumSize</a>, <a href="../symbols/CAAT.Actor.html#setModelViewMatrix">setModelViewMatrix</a>, <a href="../symbols/CAAT.Actor.html#setOutOfFrameTime">setOutOfFrameTime</a>, <a href="../symbols/CAAT.Actor.html#setPaint">setPaint</a>, <a href="../symbols/CAAT.Actor.html#setParent">setParent</a>, <a href="../symbols/CAAT.Actor.html#setPosition">setPosition</a>, <a href="../symbols/CAAT.Actor.html#setPositionAnchor">setPositionAnchor</a>, <a href="../symbols/CAAT.Actor.html#setPositionAnchored">setPositionAnchored</a>, <a href="../symbols/CAAT.Actor.html#setPreferredSize">setPreferredSize</a>, <a href="../symbols/CAAT.Actor.html#setRotation">setRotation</a>, <a href="../symbols/CAAT.Actor.html#setRotationAnchor">setRotationAnchor</a>, <a href="../symbols/CAAT.Actor.html#setRotationAnchored">setRotationAnchored</a>, <a href="../symbols/CAAT.Actor.html#setScale">setScale</a>, <a href="../symbols/CAAT.Actor.html#setScaleAnchor">setScaleAnchor</a>, <a href="../symbols/CAAT.Actor.html#setScaleAnchored">setScaleAnchored</a>, <a href="../symbols/CAAT.Actor.html#setScreenBounds">setScreenBounds</a>, <a href="../symbols/CAAT.Actor.html#setSize">setSize</a>, <a href="../symbols/CAAT.Actor.html#setSpriteIndex">setSpriteIndex</a>, <a href="../symbols/CAAT.Actor.html#setStrokeStyle">setStrokeStyle</a>, <a href="../symbols/CAAT.Actor.html#setupCollission">setupCollission</a>, <a href="../symbols/CAAT.Actor.html#setUV">setUV</a>, <a href="../symbols/CAAT.Actor.html#setVisible">setVisible</a>, <a href="../symbols/CAAT.Actor.html#stopCacheAsBitmap">stopCacheAsBitmap</a>, <a href="../symbols/CAAT.Actor.html#touchEnd">touchEnd</a>, <a href="../symbols/CAAT.Actor.html#touchMove">touchMove</a>, <a href="../symbols/CAAT.Actor.html#touchStart">touchStart</a>, <a href="../symbols/CAAT.Actor.html#viewToModel">viewToModel</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>CAAT.InterpolatorActor</b>()
				</div>
				
				<div class="description">
					This actor class draws an interpolator function by caching an interpolator contour as a polyline.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="getInterpolator"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/CAAT.Interpolator.html">CAAT.Interpolator</a>}</span>
					<b>getInterpolator</b>()
					
					</div>
					<div class="description">
						Return the represented interpolator.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/CAAT.Interpolator.html">CAAT.Interpolator</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="paint"> </a>
					<div class="fixedFont">
					
					
					<b>paint</b>(director, time)
					
					</div>
					<div class="description">
						Paint this actor.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>director</b>
									
								</dt>
								<dd>{CAAT.Director}</dd>
							
								<dt>
									<b>time</b>
									
								</dt>
								<dd>{number} scene time.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setGap"> </a>
					<div class="fixedFont">
					
					
					<b>setGap</b>(gap)
					
					</div>
					<div class="description">
						Sets a padding border size. By default is 5 pixels.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>gap</b>
									
								</dt>
								<dd>{number} border size in pixels.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>this</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setInterpolator"> </a>
					<div class="fixedFont">
					
					
					<b>setInterpolator</b>(interpolator, size)
					
					</div>
					<div class="description">
						Sets the CAAT.Interpolator instance to draw.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>interpolator</b>
									
								</dt>
								<dd>a CAAT.Interpolator instance.</dd>
							
								<dt>
									<b>size</b>
									
								</dt>
								<dd>an integer indicating the number of polyline segments so draw to show the CAAT.Interpolator
instance.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>this</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sun Sep 30 2012 17:41:18 GMT-0700 (PDT)
		</div>
	</body>
</html>
