<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - CAAT.AudioManager</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/CAAT.html">CAAT</a></li>
	
	<li><a href="../symbols/CAAT.Actor.html">CAAT.Actor</a></li>
	
	<li><a href="../symbols/CAAT.ActorContainer.html">CAAT.ActorContainer</a></li>
	
	<li><a href="../symbols/CAAT.AlphaBehavior.html">CAAT.AlphaBehavior</a></li>
	
	<li><a href="../symbols/CAAT.ArcPath.html">CAAT.ArcPath</a></li>
	
	<li><a href="../symbols/CAAT.AudioManager.html">CAAT.AudioManager</a></li>
	
	<li><a href="../symbols/CAAT.Behavior.html">CAAT.Behavior</a></li>
	
	<li><a href="../symbols/CAAT.Bezier.html">CAAT.Bezier</a></li>
	
	<li><a href="../symbols/CAAT.CatmullRom.html">CAAT.CatmullRom</a></li>
	
	<li><a href="../symbols/CAAT.Color.html">CAAT.Color</a></li>
	
	<li><a href="../symbols/CAAT.Color.RGB.html">CAAT.Color.RGB</a></li>
	
	<li><a href="../symbols/CAAT.ColorBehavior.html">CAAT.ColorBehavior</a></li>
	
	<li><a href="../symbols/CAAT.ContainerBehavior.html">CAAT.ContainerBehavior</a></li>
	
	<li><a href="../symbols/CAAT.Curve.html">CAAT.Curve</a></li>
	
	<li><a href="../symbols/CAAT.CurvePath.html">CAAT.CurvePath</a></li>
	
	<li><a href="../symbols/CAAT.Director.html">CAAT.Director</a></li>
	
	<li><a href="../symbols/CAAT.Font.html">CAAT.Font</a></li>
	
	<li><a href="../symbols/CAAT.GenericBehavior.html">CAAT.GenericBehavior</a></li>
	
	<li><a href="../symbols/CAAT.IMActor.html">CAAT.IMActor</a></li>
	
	<li><a href="../symbols/CAAT.ImagePreloader.html">CAAT.ImagePreloader</a></li>
	
	<li><a href="../symbols/CAAT.ImageProcessor.html">CAAT.ImageProcessor</a></li>
	
	<li><a href="../symbols/CAAT.IMBump.html">CAAT.IMBump</a></li>
	
	<li><a href="../symbols/CAAT.IMPlasma.html">CAAT.IMPlasma</a></li>
	
	<li><a href="../symbols/CAAT.IMRotoZoom.html">CAAT.IMRotoZoom</a></li>
	
	<li><a href="../symbols/CAAT.Interpolator.html">CAAT.Interpolator</a></li>
	
	<li><a href="../symbols/CAAT.InterpolatorActor.html">CAAT.InterpolatorActor</a></li>
	
	<li><a href="../symbols/CAAT.KeyEvent.html">CAAT.KeyEvent</a></li>
	
	<li><a href="../symbols/CAAT.LinearPath.html">CAAT.LinearPath</a></li>
	
	<li><a href="../symbols/CAAT.Matrix3.html">CAAT.Matrix3</a></li>
	
	<li><a href="../symbols/CAAT.MatrixStack.html">CAAT.MatrixStack</a></li>
	
	<li><a href="../symbols/CAAT.modules.html">CAAT.modules</a></li>
	
	<li><a href="../symbols/CAAT.modules.CircleManager.html">CAAT.modules.CircleManager</a></li>
	
	<li><a href="../symbols/CAAT.modules.CircleManager.PackedCircle.html">CAAT.modules.CircleManager.PackedCircle</a></li>
	
	<li><a href="../symbols/CAAT.modules.CircleManager.PackedCircleManager.html">CAAT.modules.CircleManager.PackedCircleManager</a></li>
	
	<li><a href="../symbols/CAAT.modules.LocalStorage.html">CAAT.modules.LocalStorage</a></li>
	
	<li><a href="../symbols/CAAT.MouseEvent.html">CAAT.MouseEvent</a></li>
	
	<li><a href="../symbols/CAAT.Path.html">CAAT.Path</a></li>
	
	<li><a href="../symbols/CAAT.PathActor.html">CAAT.PathActor</a></li>
	
	<li><a href="../symbols/CAAT.PathBehavior.html">CAAT.PathBehavior</a></li>
	
	<li><a href="../symbols/CAAT.PathSegment.html">CAAT.PathSegment</a></li>
	
	<li><a href="../symbols/CAAT.Point.html">CAAT.Point</a></li>
	
	<li><a href="../symbols/CAAT.Rectangle.html">CAAT.Rectangle</a></li>
	
	<li><a href="../symbols/CAAT.RotateBehavior.html">CAAT.RotateBehavior</a></li>
	
	<li><a href="../symbols/CAAT.Scale1Behavior.html">CAAT.Scale1Behavior</a></li>
	
	<li><a href="../symbols/CAAT.ScaleBehavior.html">CAAT.ScaleBehavior</a></li>
	
	<li><a href="../symbols/CAAT.Scene.html">CAAT.Scene</a></li>
	
	<li><a href="../symbols/CAAT.ShapeActor.html">CAAT.ShapeActor</a></li>
	
	<li><a href="../symbols/CAAT.SpriteImage.html">CAAT.SpriteImage</a></li>
	
	<li><a href="../symbols/CAAT.StarActor.html">CAAT.StarActor</a></li>
	
	<li><a href="../symbols/CAAT.TextActor.html">CAAT.TextActor</a></li>
	
	<li><a href="../symbols/CAAT.TimerTask.html">CAAT.TimerTask</a></li>
	
	<li><a href="../symbols/CAAT.TouchEvent.html">CAAT.TouchEvent</a></li>
	
	<li><a href="../symbols/CAAT.UI.GridLayout.html">CAAT.UI.GridLayout</a></li>
	
	<li><a href="../symbols/CAAT.UI.Label.html">CAAT.UI.Label</a></li>
	
	<li><a href="../symbols/Function.html">Function</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class CAAT.AudioManager
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_Users_ibon_js_CAAT_src_model_audio.js.html">AudioManager.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class CAAT.AudioManager.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/CAAT.AudioManager.html#constructor">CAAT.AudioManager</a></b>()
							</div>
							<div class="description">This class is a sound manager implementation which can play at least 'numChannels' sounds at the same time.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class CAAT.AudioManager.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.AudioManager.html#addAudio">addAudio</a></b>(id, array_of_url_or_domnodes, endplaying_callback)
								</div>
								<div class="description">creates an Audio object and adds it to the audio cache.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.AudioManager.html#addAudioElement">addAudioElement</a></b>(id, element, endplaying_callback)
								</div>
								<div class="description">Adds an elements to the audio cache.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.AudioManager.html#addAudioFromDomNode">addAudioFromDomNode</a></b>(id, audio, endplaying_callback)
								</div>
								<div class="description">Tries to add an audio tag to the available list of valid audios.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.AudioManager.html#addAudioFromURL">addAudioFromURL</a></b>(id, url, endplaying_callback)
								</div>
								<div class="description">Tries to add an audio tag to the available list of valid audios.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.AudioManager.html#endSound">endSound</a></b>()
								</div>
								<div class="description">Cancel all playing audio channels
Get back the playing channels to available channel list.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.AudioManager.html#getAudio">getAudio</a></b>(aId)
								</div>
								<div class="description">Returns an audio object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.AudioManager.html#initialize">initialize</a></b>(numChannels)
								</div>
								<div class="description">Initializes the sound subsystem by creating a fixed number of Audio channels.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.AudioManager.html#isMusicEnabled">isMusicEnabled</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.AudioManager.html#isSoundEffectsEnabled">isSoundEffectsEnabled</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.AudioManager.html#loop">loop</a></b>(id)
								</div>
								<div class="description">This method creates a new AudioChannel to loop the sound with.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.AudioManager.html#play">play</a></b>(id)
								</div>
								<div class="description">Plays an audio file from the cache if any sound channel is available.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.AudioManager.html#setMusicEnabled">setMusicEnabled</a></b>(enable)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.AudioManager.html#setSoundEffectsEnabled">setSoundEffectsEnabled</a></b>(enable)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.AudioManager.html#setVolume">setVolume</a></b>(id, volume)
								</div>
								<div class="description">Set an audio object volume.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>CAAT.AudioManager</b>()
				</div>
				
				<div class="description">
					This class is a sound manager implementation which can play at least 'numChannels' sounds at the same time.
By default, CAAT.Director instances will set eight channels to play sound.
<p>
If more than 'numChannels' sounds want to be played at the same time the requests will be dropped,
so no more than 'numChannels' sounds can be concurrently played.
<p>
Available sounds to be played must be supplied to every CAAT.Director instance by calling <code>addSound</code>
method. The default implementation will accept a URL/URI or a HTMLAudioElement as source.
<p>
The cached elements can be played, or looped. The <code>loop</code> method will return a handler to
give the opportunity of cancelling the sound.
<p>
Be aware of Audio.canPlay, is able to return 'yes', 'no', 'maybe', ..., so anything different from
'' and 'no' will do.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addAudio"> </a>
					<div class="fixedFont">
					
					
					<b>addAudio</b>(id, array_of_url_or_domnodes, endplaying_callback)
					
					</div>
					<div class="description">
						creates an Audio object and adds it to the audio cache.
This function expects audio data described by two elements, an id and an object which will
describe an audio element to be associated with the id. The object will be of the form
array, dom node or a url string.

<p>
The audio element can be one of the two forms:

<ol>
 <li>Either an HTMLAudioElement/Audio object or a string url.
 <li>An array of elements of the previous form.
</ol>

<p>
When the audio attribute is an array, this function will iterate throught the array elements
until a suitable audio element to be played is found. When this is the case, the other array
elements won't be taken into account. The valid form of using this addAudio method will be:

<p>
1.<br>
addAudio( id, url } ). In this case, if the resource pointed by url is
not suitable to be played (i.e. a call to the Audio element's canPlayType method return 'no')
no resource will be added under such id, so no sound will be played when invoking the play(id)
method.
<p>
2.<br>
addAudio( id, dom_audio_tag ). In this case, the same logic than previous case is applied, but
this time, the parameter url is expected to be an audio tag present in the html file.
<p>
3.<br>
addAudio( id, [array_of_url_or_domaudiotag] ). In this case, the function tries to locate a valid
resource to be played in any of the elements contained in the array. The array element's can
be any type of case 1 and 2. As soon as a valid resource is found, it will be associated to the
id in the valid audio resources to be played list.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>array_of_url_or_domnodes</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>endplaying_callback</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>this</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addAudioElement"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{boolean}</span>
					<b>addAudioElement</b>(id, element, endplaying_callback)
					
					</div>
					<div class="description">
						Adds an elements to the audio cache.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd>{object} an object to associate the audio element (if suitable to be played).</dd>
							
								<dt>
									<b>element</b>
									
								</dt>
								<dd>{URL|HTMLElement} an url or html audio tag.</dd>
							
								<dt>
									<b>endplaying_callback</b>
									
								</dt>
								<dd>{function} callback to be called upon sound end.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> a boolean indicating whether the browser can play this resource.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addAudioFromDomNode"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{boolean}</span>
					<b>addAudioFromDomNode</b>(id, audio, endplaying_callback)
					
					</div>
					<div class="description">
						Tries to add an audio tag to the available list of valid audios. The audio element comes from
an HTMLAudioElement.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd>{object} an object to associate the audio element (if suitable to be played).</dd>
							
								<dt>
									<b>audio</b>
									
								</dt>
								<dd>{HTMLAudioElement} a DOM audio node.</dd>
							
								<dt>
									<b>endplaying_callback</b>
									
								</dt>
								<dd>{function} callback to be called upon sound end.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> a boolean indicating whether the browser can play this resource.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addAudioFromURL"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{boolean}</span>
					<b>addAudioFromURL</b>(id, url, endplaying_callback)
					
					</div>
					<div class="description">
						Tries to add an audio tag to the available list of valid audios. The audio is described by a url.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd>{object} an object to associate the audio element (if suitable to be played).</dd>
							
								<dt>
									<b>url</b>
									
								</dt>
								<dd>{string} a string describing an url.</dd>
							
								<dt>
									<b>endplaying_callback</b>
									
								</dt>
								<dd>{function} callback to be called upon sound end.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> a boolean indicating whether the browser can play this resource.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="endSound"> </a>
					<div class="fixedFont">
					
					
					<b>endSound</b>()
					
					</div>
					<div class="description">
						Cancel all playing audio channels
Get back the playing channels to available channel list.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>this</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getAudio"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>getAudio</b>(aId)
					
					</div>
					<div class="description">
						Returns an audio object.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>aId</b>
									
								</dt>
								<dd>{object} the id associated to the target Audio object.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> the HTMLAudioElement addociated to the given id.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="initialize"> </a>
					<div class="fixedFont">
					
					
					<b>initialize</b>(numChannels)
					
					</div>
					<div class="description">
						Initializes the sound subsystem by creating a fixed number of Audio channels.
Every channel registers a handler for sound playing finalization. If a callback is set, the
callback function will be called with the associated sound id in the cache.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>numChannels</b>
									
								</dt>
								<dd>{number} number of channels to pre-create. 8 by default.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>this.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isMusicEnabled"> </a>
					<div class="fixedFont">
					
					
					<b>isMusicEnabled</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="isSoundEffectsEnabled"> </a>
					<div class="fixedFont">
					
					
					<b>isSoundEffectsEnabled</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="loop"> </a>
					<div class="fixedFont">
					
					<span class="light">{HTMLElement}</span>
					<b>loop</b>(id)
					
					</div>
					<div class="description">
						This method creates a new AudioChannel to loop the sound with.
It returns an Audio object so that the developer can cancel the sound loop at will.
The user must call <code>pause()</code> method to stop playing a loop.
<p>
Firefox does not honor the loop property, so looping is performed by attending end playing
event on audio elements.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{HTMLElement}</span> an Audio instance if a valid sound id is supplied. Null otherwise</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="play"> </a>
					<div class="fixedFont">
					
					
					<b>play</b>(id)
					
					</div>
					<div class="description">
						Plays an audio file from the cache if any sound channel is available.
The playing sound will occupy a sound channel and when ends playing will leave
the channel free for any other sound to be played in.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd>{object} an object identifying a sound in the sound cache.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>this.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setMusicEnabled"> </a>
					<div class="fixedFont">
					
					
					<b>setMusicEnabled</b>(enable)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>enable</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setSoundEffectsEnabled"> </a>
					<div class="fixedFont">
					
					
					<b>setSoundEffectsEnabled</b>(enable)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>enable</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setVolume"> </a>
					<div class="fixedFont">
					
					
					<b>setVolume</b>(id, volume)
					
					</div>
					<div class="description">
						Set an audio object volume.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd>{object} an audio Id</dd>
							
								<dt>
									<b>volume</b>
									
								</dt>
								<dd>{number} volume to set. The volume value is not checked.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>this</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sun Sep 30 2012 17:41:16 GMT-0700 (PDT)
		</div>
	</body>
</html>
