<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - CAAT.Scale1Behavior</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/CAAT.html">CAAT</a></li>
	
	<li><a href="../symbols/CAAT.Actor.html">CAAT.Actor</a></li>
	
	<li><a href="../symbols/CAAT.ActorContainer.html">CAAT.ActorContainer</a></li>
	
	<li><a href="../symbols/CAAT.AlphaBehavior.html">CAAT.AlphaBehavior</a></li>
	
	<li><a href="../symbols/CAAT.ArcPath.html">CAAT.ArcPath</a></li>
	
	<li><a href="../symbols/CAAT.AudioManager.html">CAAT.AudioManager</a></li>
	
	<li><a href="../symbols/CAAT.Behavior.html">CAAT.Behavior</a></li>
	
	<li><a href="../symbols/CAAT.Bezier.html">CAAT.Bezier</a></li>
	
	<li><a href="../symbols/CAAT.CatmullRom.html">CAAT.CatmullRom</a></li>
	
	<li><a href="../symbols/CAAT.Color.html">CAAT.Color</a></li>
	
	<li><a href="../symbols/CAAT.Color.RGB.html">CAAT.Color.RGB</a></li>
	
	<li><a href="../symbols/CAAT.ColorBehavior.html">CAAT.ColorBehavior</a></li>
	
	<li><a href="../symbols/CAAT.ContainerBehavior.html">CAAT.ContainerBehavior</a></li>
	
	<li><a href="../symbols/CAAT.Curve.html">CAAT.Curve</a></li>
	
	<li><a href="../symbols/CAAT.CurvePath.html">CAAT.CurvePath</a></li>
	
	<li><a href="../symbols/CAAT.Director.html">CAAT.Director</a></li>
	
	<li><a href="../symbols/CAAT.Font.html">CAAT.Font</a></li>
	
	<li><a href="../symbols/CAAT.GenericBehavior.html">CAAT.GenericBehavior</a></li>
	
	<li><a href="../symbols/CAAT.IMActor.html">CAAT.IMActor</a></li>
	
	<li><a href="../symbols/CAAT.ImagePreloader.html">CAAT.ImagePreloader</a></li>
	
	<li><a href="../symbols/CAAT.ImageProcessor.html">CAAT.ImageProcessor</a></li>
	
	<li><a href="../symbols/CAAT.IMBump.html">CAAT.IMBump</a></li>
	
	<li><a href="../symbols/CAAT.IMPlasma.html">CAAT.IMPlasma</a></li>
	
	<li><a href="../symbols/CAAT.IMRotoZoom.html">CAAT.IMRotoZoom</a></li>
	
	<li><a href="../symbols/CAAT.Interpolator.html">CAAT.Interpolator</a></li>
	
	<li><a href="../symbols/CAAT.InterpolatorActor.html">CAAT.InterpolatorActor</a></li>
	
	<li><a href="../symbols/CAAT.KeyEvent.html">CAAT.KeyEvent</a></li>
	
	<li><a href="../symbols/CAAT.LinearPath.html">CAAT.LinearPath</a></li>
	
	<li><a href="../symbols/CAAT.Matrix3.html">CAAT.Matrix3</a></li>
	
	<li><a href="../symbols/CAAT.MatrixStack.html">CAAT.MatrixStack</a></li>
	
	<li><a href="../symbols/CAAT.modules.html">CAAT.modules</a></li>
	
	<li><a href="../symbols/CAAT.modules.CircleManager.html">CAAT.modules.CircleManager</a></li>
	
	<li><a href="../symbols/CAAT.modules.CircleManager.PackedCircle.html">CAAT.modules.CircleManager.PackedCircle</a></li>
	
	<li><a href="../symbols/CAAT.modules.CircleManager.PackedCircleManager.html">CAAT.modules.CircleManager.PackedCircleManager</a></li>
	
	<li><a href="../symbols/CAAT.modules.LocalStorage.html">CAAT.modules.LocalStorage</a></li>
	
	<li><a href="../symbols/CAAT.MouseEvent.html">CAAT.MouseEvent</a></li>
	
	<li><a href="../symbols/CAAT.Path.html">CAAT.Path</a></li>
	
	<li><a href="../symbols/CAAT.PathActor.html">CAAT.PathActor</a></li>
	
	<li><a href="../symbols/CAAT.PathBehavior.html">CAAT.PathBehavior</a></li>
	
	<li><a href="../symbols/CAAT.PathSegment.html">CAAT.PathSegment</a></li>
	
	<li><a href="../symbols/CAAT.Point.html">CAAT.Point</a></li>
	
	<li><a href="../symbols/CAAT.Rectangle.html">CAAT.Rectangle</a></li>
	
	<li><a href="../symbols/CAAT.RotateBehavior.html">CAAT.RotateBehavior</a></li>
	
	<li><a href="../symbols/CAAT.Scale1Behavior.html">CAAT.Scale1Behavior</a></li>
	
	<li><a href="../symbols/CAAT.ScaleBehavior.html">CAAT.ScaleBehavior</a></li>
	
	<li><a href="../symbols/CAAT.Scene.html">CAAT.Scene</a></li>
	
	<li><a href="../symbols/CAAT.ShapeActor.html">CAAT.ShapeActor</a></li>
	
	<li><a href="../symbols/CAAT.SpriteImage.html">CAAT.SpriteImage</a></li>
	
	<li><a href="../symbols/CAAT.StarActor.html">CAAT.StarActor</a></li>
	
	<li><a href="../symbols/CAAT.TextActor.html">CAAT.TextActor</a></li>
	
	<li><a href="../symbols/CAAT.TimerTask.html">CAAT.TimerTask</a></li>
	
	<li><a href="../symbols/CAAT.TouchEvent.html">CAAT.TouchEvent</a></li>
	
	<li><a href="../symbols/CAAT.UI.GridLayout.html">CAAT.UI.GridLayout</a></li>
	
	<li><a href="../symbols/CAAT.UI.Label.html">CAAT.UI.Label</a></li>
	
	<li><a href="../symbols/Function.html">Function</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class CAAT.Scale1Behavior
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_Users_ibon_js_CAAT_src_behaviour_behaviour.js.html">BaseBehavior.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class CAAT.Scale1Behavior.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/CAAT.Scale1Behavior.html#constructor">CAAT.Scale1Behavior</a></b>()
							</div>
							<div class="description">Scale only X or Y axis, instead both at the same time as ScaleBehavior.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class CAAT.Scale1Behavior.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Scale1Behavior.html#applyOnAxis">applyOnAxis</a></b>(axis)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Scale1Behavior.html#calculateKeyFrameData">calculateKeyFrameData</a></b>(time)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Scale1Behavior.html#calculateKeyFramesData">calculateKeyFramesData</a></b>(prefix, name, keyframessize)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Scale1Behavior.html#getPropertyName">getPropertyName</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Scale1Behavior.html#setAnchor">setAnchor</a></b>(actor, x, y)
								</div>
								<div class="description">Set an exact position scale anchor.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Scale1Behavior.html#setForTime">setForTime</a></b>(time, actor)
								</div>
								<div class="description">Applies corresponding scale values for a given time.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Scale1Behavior.html#setValues">setValues</a></b>(start, end, anchorx, anchory, anchory)
								</div>
								<div class="description">Define this scale behaviors values.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>CAAT.Scale1Behavior</b>()
				</div>
				
				<div class="description">
					Scale only X or Y axis, instead both at the same time as ScaleBehavior.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="applyOnAxis"> </a>
					<div class="fixedFont">
					
					
					<b>applyOnAxis</b>(axis)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>axis</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="calculateKeyFrameData"> </a>
					<div class="fixedFont">
					
					
					<b>calculateKeyFrameData</b>(time)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>time</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="calculateKeyFramesData"> </a>
					<div class="fixedFont">
					
					
					<b>calculateKeyFramesData</b>(prefix, name, keyframessize)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>prefix</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>name</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>keyframessize</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getPropertyName"> </a>
					<div class="fixedFont">
					
					
					<b>getPropertyName</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setAnchor"> </a>
					<div class="fixedFont">
					
					
					<b>setAnchor</b>(actor, x, y)
					
					</div>
					<div class="description">
						Set an exact position scale anchor. Use this method when it is hard to
set a thorough anchor position expressed in percentage.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>actor</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setForTime"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>setForTime</b>(time, actor)
					
					</div>
					<div class="description">
						Applies corresponding scale values for a given time.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>time</b>
									
								</dt>
								<dd>the time to apply the scale for.</dd>
							
								<dt>
									<b>actor</b>
									
								</dt>
								<dd>the target actor to Scale.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> an object of the form <code>{ scaleX: {float}, scaleY: {float}�}</code></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setValues"> </a>
					<div class="fixedFont">
					
					
					<b>setValues</b>(start, end, anchorx, anchory, anchory)
					
					</div>
					<div class="description">
						Define this scale behaviors values.

Be aware the anchor values are supplied in <b>RELATIVE PERCENT</b> to
actor's size.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>start</b>
									
								</dt>
								<dd>{number} initial X axis scale value.</dd>
							
								<dt>
									<b>end</b>
									
								</dt>
								<dd>{number} final X axis scale value.</dd>
							
								<dt>
									<b>anchorx</b>
									
								</dt>
								<dd>{float} the percent position for anchorX</dd>
							
								<dt>
									<b>anchory</b>
									
								</dt>
								<dd>{float} the percent position for anchorY</dd>
							
								<dt>
									<b>anchory</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>this.</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sun Sep 30 2012 17:41:19 GMT-0700 (PDT)
		</div>
	</body>
</html>
