<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - CAAT.ImageActor</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/CAAT.html">CAAT</a></li>
	
	<li><a href="../symbols/CAAT.Actor.html">CAAT.Actor</a></li>
	
	<li><a href="../symbols/CAAT.ActorContainer.html">CAAT.ActorContainer</a></li>
	
	<li><a href="../symbols/CAAT.AudioManager.html">CAAT.AudioManager</a></li>
	
	<li><a href="../symbols/CAAT.B2DBodyActor.html">CAAT.B2DBodyActor</a></li>
	
	<li><a href="../symbols/CAAT.B2DCircularBody.html">CAAT.B2DCircularBody</a></li>
	
	<li><a href="../symbols/CAAT.B2DPolygonBody.html">CAAT.B2DPolygonBody</a></li>
	
	<li><a href="../symbols/CAAT.Bezier.html">CAAT.Bezier</a></li>
	
	<li><a href="../symbols/CAAT.Button.html">CAAT.Button</a></li>
	
	<li><a href="../symbols/CAAT.CatmullRom.html">CAAT.CatmullRom</a></li>
	
	<li><a href="../symbols/CAAT.Color.html">CAAT.Color</a></li>
	
	<li><a href="../symbols/CAAT.Color.RGB.html">CAAT.Color.RGB</a></li>
	
	<li><a href="../symbols/CAAT.CompoundImage.html">CAAT.CompoundImage</a></li>
	
	<li><a href="../symbols/CAAT.Curve.html">CAAT.Curve</a></li>
	
	<li><a href="../symbols/CAAT.CurvePath.html">CAAT.CurvePath</a></li>
	
	<li><a href="../symbols/CAAT.Director.html">CAAT.Director</a></li>
	
	<li><a href="../symbols/CAAT.IMActor.html">CAAT.IMActor</a></li>
	
	<li><a href="../symbols/CAAT.ImageActor.html">CAAT.ImageActor</a></li>
	
	<li><a href="../symbols/CAAT.ImagePreloader.html">CAAT.ImagePreloader</a></li>
	
	<li><a href="../symbols/CAAT.ImageProcessor.html">CAAT.ImageProcessor</a></li>
	
	<li><a href="../symbols/CAAT.IMBump.html">CAAT.IMBump</a></li>
	
	<li><a href="../symbols/CAAT.IMPlasma.html">CAAT.IMPlasma</a></li>
	
	<li><a href="../symbols/CAAT.IMRotoZoom.html">CAAT.IMRotoZoom</a></li>
	
	<li><a href="../symbols/CAAT.Interpolator.html">CAAT.Interpolator</a></li>
	
	<li><a href="../symbols/CAAT.InterpolatorActor.html">CAAT.InterpolatorActor</a></li>
	
	<li><a href="../symbols/CAAT.LinearPath.html">CAAT.LinearPath</a></li>
	
	<li><a href="../symbols/CAAT.Matrix3.html">CAAT.Matrix3</a></li>
	
	<li><a href="../symbols/CAAT.MatrixStack.html">CAAT.MatrixStack</a></li>
	
	<li><a href="../symbols/CAAT.modules.html">CAAT.modules</a></li>
	
	<li><a href="../symbols/CAAT.modules.CircleManager.html">CAAT.modules.CircleManager</a></li>
	
	<li><a href="../symbols/CAAT.modules.CircleManager.PackedCircle.html">CAAT.modules.CircleManager.PackedCircle</a></li>
	
	<li><a href="../symbols/CAAT.modules.CircleManager.PackedCircleManager.html">CAAT.modules.CircleManager.PackedCircleManager</a></li>
	
	<li><a href="../symbols/CAAT.modules.LocalStorage.html">CAAT.modules.LocalStorage</a></li>
	
	<li><a href="../symbols/CAAT.MouseEvent.html">CAAT.MouseEvent</a></li>
	
	<li><a href="../symbols/CAAT.Path.html">CAAT.Path</a></li>
	
	<li><a href="../symbols/CAAT.PathActor.html">CAAT.PathActor</a></li>
	
	<li><a href="../symbols/CAAT.PathSegment.html">CAAT.PathSegment</a></li>
	
	<li><a href="../symbols/CAAT.Point.html">CAAT.Point</a></li>
	
	<li><a href="../symbols/CAAT.Rectangle.html">CAAT.Rectangle</a></li>
	
	<li><a href="../symbols/CAAT.Scene.html">CAAT.Scene</a></li>
	
	<li><a href="../symbols/CAAT.ShapeActor.html">CAAT.ShapeActor</a></li>
	
	<li><a href="../symbols/CAAT.SpriteActor.html">CAAT.SpriteActor</a></li>
	
	<li><a href="../symbols/CAAT.SpriteImage.html">CAAT.SpriteImage</a></li>
	
	<li><a href="../symbols/CAAT.StarActor.html">CAAT.StarActor</a></li>
	
	<li><a href="../symbols/CAAT.TextActor.html">CAAT.TextActor</a></li>
	
	<li><a href="../symbols/CAAT.TimerTask.html">CAAT.TimerTask</a></li>
	
	<li><a href="../symbols/Function.html">Function</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class CAAT.ImageActor
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/CAAT.ActorContainer.html">CAAT.ActorContainer</a>.<br />
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_Users_ibon_js_CAAT_src_model_actor.js.html">Actor.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class CAAT.ImageActor.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/CAAT.ImageActor.html#constructor">CAAT.ImageActor</a></b>()
							</div>
							<div class="description">This class shows a simple image on screen.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class CAAT.ImageActor.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.ImageActor.html#glNeedsFlush">glNeedsFlush</a></b>(director)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.ImageActor.html#paint">paint</a></b>(director, time)
								</div>
								<div class="description">Draws the image.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.ImageActor.html#paintActorGL">paintActorGL</a></b>(director, time)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.ImageActor.html#paintFixed">paintFixed</a></b>(director, time)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.ImageActor.html#paintInvertedH">paintInvertedH</a></b>(director, time)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.ImageActor.html#paintInvertedHV">paintInvertedHV</a></b>(director, time)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.ImageActor.html#paintInvertedV">paintInvertedV</a></b>(director, time)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.ImageActor.html#setImage">setImage</a></b>(image)
								</div>
								<div class="description">Set the image to draw.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.ImageActor.html#setImageTransformation">setImageTransformation</a></b>(transformation)
								</div>
								<div class="description">Set the transformation to apply to the image.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.ImageActor.html#setOffset">setOffset</a></b>(x, y)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.ImageActor.html#setOffsetX">setOffsetX</a></b>(x)
								</div>
								<div class="description">Set horizontal displacement to draw image.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.ImageActor.html#setOffsetY">setOffsetY</a></b>(y)
								</div>
								<div class="description">Set vertical displacement to draw image.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.ImageActor.html#setUV">setUV</a></b>(uvBuffer, uvIndex)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/CAAT.ActorContainer.html">CAAT.ActorContainer</a>: </dt><dd><a href="../symbols/CAAT.ActorContainer.html#__paintActor">__paintActor</a>, <a href="../symbols/CAAT.ActorContainer.html#addChild">addChild</a>, <a href="../symbols/CAAT.ActorContainer.html#addChildAt">addChildAt</a>, <a href="../symbols/CAAT.ActorContainer.html#addChildDelayed">addChildDelayed</a>, <a href="../symbols/CAAT.ActorContainer.html#addChildImmediately">addChildImmediately</a>, <a href="../symbols/CAAT.ActorContainer.html#animate">animate</a>, <a href="../symbols/CAAT.ActorContainer.html#destroy">destroy</a>, <a href="../symbols/CAAT.ActorContainer.html#drawScreenBoundingBox">drawScreenBoundingBox</a>, <a href="../symbols/CAAT.ActorContainer.html#emptyChildren">emptyChildren</a>, <a href="../symbols/CAAT.ActorContainer.html#endAnimate">endAnimate</a>, <a href="../symbols/CAAT.ActorContainer.html#findActorAtPosition">findActorAtPosition</a>, <a href="../symbols/CAAT.ActorContainer.html#findChild">findChild</a>, <a href="../symbols/CAAT.ActorContainer.html#getChildAt">getChildAt</a>, <a href="../symbols/CAAT.ActorContainer.html#getNumActiveChildren">getNumActiveChildren</a>, <a href="../symbols/CAAT.ActorContainer.html#getNumChildren">getNumChildren</a>, <a href="../symbols/CAAT.ActorContainer.html#paintActor">paintActor</a>, <a href="../symbols/CAAT.ActorContainer.html#removeChild">removeChild</a>, <a href="../symbols/CAAT.ActorContainer.html#setZOrder">setZOrder</a></dd><dt>Methods borrowed from class <a href="../symbols/CAAT.Actor.html">CAAT.Actor</a>: </dt><dd><a href="../symbols/CAAT.Actor.html#addBehavior">addBehavior</a>, <a href="../symbols/CAAT.Actor.html#addListener">addListener</a>, <a href="../symbols/CAAT.Actor.html#cacheAsBitmap">cacheAsBitmap</a>, <a href="../symbols/CAAT.Actor.html#centerAt">centerAt</a>, <a href="../symbols/CAAT.Actor.html#centerOn">centerOn</a>, <a href="../symbols/CAAT.Actor.html#contains">contains</a>, <a href="../symbols/CAAT.Actor.html#create">create</a>, <a href="../symbols/CAAT.Actor.html#emptyBehaviorList">emptyBehaviorList</a>, <a href="../symbols/CAAT.Actor.html#enableDrag">enableDrag</a>, <a href="../symbols/CAAT.Actor.html#enableEvents">enableEvents</a>, <a href="../symbols/CAAT.Actor.html#fireEvent">fireEvent</a>, <a href="../symbols/CAAT.Actor.html#getAnchor">getAnchor</a>, <a href="../symbols/CAAT.Actor.html#getAnchorPercent">getAnchorPercent</a>, <a href="../symbols/CAAT.Actor.html#getBehavior">getBehavior</a>, <a href="../symbols/CAAT.Actor.html#getId">getId</a>, <a href="../symbols/CAAT.Actor.html#getTextureGLPage">getTextureGLPage</a>, <a href="../symbols/CAAT.Actor.html#glSetShader">glSetShader</a>, <a href="../symbols/CAAT.Actor.html#initialize">initialize</a>, <a href="../symbols/CAAT.Actor.html#isInAnimationFrame">isInAnimationFrame</a>, <a href="../symbols/CAAT.Actor.html#modelToModel">modelToModel</a>, <a href="../symbols/CAAT.Actor.html#modelToView">modelToView</a>, <a href="../symbols/CAAT.Actor.html#mouseClick">mouseClick</a>, <a href="../symbols/CAAT.Actor.html#mouseDblClick">mouseDblClick</a>, <a href="../symbols/CAAT.Actor.html#mouseDown">mouseDown</a>, <a href="../symbols/CAAT.Actor.html#mouseDrag">mouseDrag</a>, <a href="../symbols/CAAT.Actor.html#mouseEnter">mouseEnter</a>, <a href="../symbols/CAAT.Actor.html#mouseExit">mouseExit</a>, <a href="../symbols/CAAT.Actor.html#mouseMove">mouseMove</a>, <a href="../symbols/CAAT.Actor.html#mouseUp">mouseUp</a>, <a href="../symbols/CAAT.Actor.html#removeBehaviorById">removeBehaviorById</a>, <a href="../symbols/CAAT.Actor.html#removeBehaviour">removeBehaviour</a>, <a href="../symbols/CAAT.Actor.html#removeListener">removeListener</a>, <a href="../symbols/CAAT.Actor.html#resetTransform">resetTransform</a>, <a href="../symbols/CAAT.Actor.html#setAlpha">setAlpha</a>, <a href="../symbols/CAAT.Actor.html#setAnimationImageIndex">setAnimationImageIndex</a>, <a href="../symbols/CAAT.Actor.html#setAsButton">setAsButton</a>, <a href="../symbols/CAAT.Actor.html#setBackgroundImage">setBackgroundImage</a>, <a href="../symbols/CAAT.Actor.html#setBackgroundImageOffset">setBackgroundImageOffset</a>, <a href="../symbols/CAAT.Actor.html#setBounds">setBounds</a>, <a href="../symbols/CAAT.Actor.html#setButtonImageIndex">setButtonImageIndex</a>, <a href="../symbols/CAAT.Actor.html#setChangeFPS">setChangeFPS</a>, <a href="../symbols/CAAT.Actor.html#setClip">setClip</a>, <a href="../symbols/CAAT.Actor.html#setDiscardable">setDiscardable</a>, <a href="../symbols/CAAT.Actor.html#setExpired">setExpired</a>, <a href="../symbols/CAAT.Actor.html#setFillStyle">setFillStyle</a>, <a href="../symbols/CAAT.Actor.html#setFrameTime">setFrameTime</a>, <a href="../symbols/CAAT.Actor.html#setGLCoords">setGLCoords</a>, <a href="../symbols/CAAT.Actor.html#setGlobalAlpha">setGlobalAlpha</a>, <a href="../symbols/CAAT.Actor.html#setId">setId</a>, <a href="../symbols/CAAT.Actor.html#setLocation">setLocation</a>, <a href="../symbols/CAAT.Actor.html#setModelViewMatrix">setModelViewMatrix</a>, <a href="../symbols/CAAT.Actor.html#setOutOfFrameTime">setOutOfFrameTime</a>, <a href="../symbols/CAAT.Actor.html#setPaint">setPaint</a>, <a href="../symbols/CAAT.Actor.html#setParent">setParent</a>, <a href="../symbols/CAAT.Actor.html#setRotation">setRotation</a>, <a href="../symbols/CAAT.Actor.html#setRotationAnchored">setRotationAnchored</a>, <a href="../symbols/CAAT.Actor.html#setScale">setScale</a>, <a href="../symbols/CAAT.Actor.html#setScaleAnchored">setScaleAnchored</a>, <a href="../symbols/CAAT.Actor.html#setScreenBounds">setScreenBounds</a>, <a href="../symbols/CAAT.Actor.html#setSize">setSize</a>, <a href="../symbols/CAAT.Actor.html#setSpriteIndex">setSpriteIndex</a>, <a href="../symbols/CAAT.Actor.html#setStrokeStyle">setStrokeStyle</a>, <a href="../symbols/CAAT.Actor.html#setVisible">setVisible</a>, <a href="../symbols/CAAT.Actor.html#viewToModel">viewToModel</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>CAAT.ImageActor</b>()
				</div>
				
				<div class="description">
					This class shows a simple image on screen. It can be flipped by calling the method <code>
setImageTransformation</code>, and offseted, that is, translated from actors 0,0 position by
calling the methods <code>setOffsetX( {float} ) and setOffsetY( {float} )</code>.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="glNeedsFlush"> </a>
					<div class="fixedFont">
					
					
					<b>glNeedsFlush</b>(director)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>director</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="paint"> </a>
					<div class="fixedFont">
					
					
					<b>paint</b>(director, time)
					
					</div>
					<div class="description">
						Draws the image.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>director</b>
									
								</dt>
								<dd>the CAAT.Director object instance that contains the Scene the Actor is in.</dd>
							
								<dt>
									<b>time</b>
									
								</dt>
								<dd>an integer indicating the Scene time when the bounding box is to be drawn.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="paintActorGL"> </a>
					<div class="fixedFont">
					
					
					<b>paintActorGL</b>(director, time)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>director</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>time</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="paintFixed"> </a>
					<div class="fixedFont">
					
					
					<b>paintFixed</b>(director, time)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>director</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>time</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="paintInvertedH"> </a>
					<div class="fixedFont">
					
					
					<b>paintInvertedH</b>(director, time)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>director</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>time</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="paintInvertedHV"> </a>
					<div class="fixedFont">
					
					
					<b>paintInvertedHV</b>(director, time)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>director</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>time</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="paintInvertedV"> </a>
					<div class="fixedFont">
					
					
					<b>paintInvertedV</b>(director, time)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>director</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>time</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setImage"> </a>
					<div class="fixedFont">
					
					
					<b>setImage</b>(image)
					
					</div>
					<div class="description">
						Set the image to draw. If this CAAT.ImageActor has not set dimension, the actor will be equal
size to the image.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>image</b>
									
								</dt>
								<dd>{HTMLImageElement}</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>this</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setImageTransformation"> </a>
					<div class="fixedFont">
					
					
					<b>setImageTransformation</b>(transformation)
					
					</div>
					<div class="description">
						Set the transformation to apply to the image.
Any value of
<ul>
 <li>TR_NONE
 <li>TR_FLIP_HORIZONTAL
 <li>TR_FLIP_VERTICAL
 <li>TR_FLIP_ALL
</ul>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>transformation</b>
									
								</dt>
								<dd>{number} an integer indicating one of the previous values.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>this</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setOffset"> </a>
					<div class="fixedFont">
					
					
					<b>setOffset</b>(x, y)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setOffsetX"> </a>
					<div class="fixedFont">
					
					
					<b>setOffsetX</b>(x)
					
					</div>
					<div class="description">
						Set horizontal displacement to draw image. Positive values means drawing the image more to the
right.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd>{number}</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>this</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setOffsetY"> </a>
					<div class="fixedFont">
					
					
					<b>setOffsetY</b>(y)
					
					</div>
					<div class="description">
						Set vertical displacement to draw image. Positive values means drawing the image more to the
bottom.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd>{number}</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>this</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setUV"> </a>
					<div class="fixedFont">
					
					
					<b>setUV</b>(uvBuffer, uvIndex)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>uvBuffer</b>
									
								</dt>
								<dd>{Float32Array}</dd>
							
								<dt>
									<b>uvIndex</b>
									
								</dt>
								<dd>{Number}</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sun Nov 27 2011 22:53:51 GMT+0100 (CET)
		</div>
	</body>
</html>
