<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - CAAT.Interpolator</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/CAAT.html">CAAT</a></li>
	
	<li><a href="../symbols/CAAT.Actor.html">CAAT.Actor</a></li>
	
	<li><a href="../symbols/CAAT.ActorContainer.html">CAAT.ActorContainer</a></li>
	
	<li><a href="../symbols/CAAT.AlphaBehavior.html">CAAT.AlphaBehavior</a></li>
	
	<li><a href="../symbols/CAAT.ArcPath.html">CAAT.ArcPath</a></li>
	
	<li><a href="../symbols/CAAT.AudioManager.html">CAAT.AudioManager</a></li>
	
	<li><a href="../symbols/CAAT.Behavior.html">CAAT.Behavior</a></li>
	
	<li><a href="../symbols/CAAT.Bezier.html">CAAT.Bezier</a></li>
	
	<li><a href="../symbols/CAAT.CatmullRom.html">CAAT.CatmullRom</a></li>
	
	<li><a href="../symbols/CAAT.Color.html">CAAT.Color</a></li>
	
	<li><a href="../symbols/CAAT.Color.RGB.html">CAAT.Color.RGB</a></li>
	
	<li><a href="../symbols/CAAT.ColorBehavior.html">CAAT.ColorBehavior</a></li>
	
	<li><a href="../symbols/CAAT.ContainerBehavior.html">CAAT.ContainerBehavior</a></li>
	
	<li><a href="../symbols/CAAT.Curve.html">CAAT.Curve</a></li>
	
	<li><a href="../symbols/CAAT.CurvePath.html">CAAT.CurvePath</a></li>
	
	<li><a href="../symbols/CAAT.Director.html">CAAT.Director</a></li>
	
	<li><a href="../symbols/CAAT.Font.html">CAAT.Font</a></li>
	
	<li><a href="../symbols/CAAT.GenericBehavior.html">CAAT.GenericBehavior</a></li>
	
	<li><a href="../symbols/CAAT.IMActor.html">CAAT.IMActor</a></li>
	
	<li><a href="../symbols/CAAT.ImagePreloader.html">CAAT.ImagePreloader</a></li>
	
	<li><a href="../symbols/CAAT.ImageProcessor.html">CAAT.ImageProcessor</a></li>
	
	<li><a href="../symbols/CAAT.IMBump.html">CAAT.IMBump</a></li>
	
	<li><a href="../symbols/CAAT.IMPlasma.html">CAAT.IMPlasma</a></li>
	
	<li><a href="../symbols/CAAT.IMRotoZoom.html">CAAT.IMRotoZoom</a></li>
	
	<li><a href="../symbols/CAAT.Interpolator.html">CAAT.Interpolator</a></li>
	
	<li><a href="../symbols/CAAT.InterpolatorActor.html">CAAT.InterpolatorActor</a></li>
	
	<li><a href="../symbols/CAAT.KeyEvent.html">CAAT.KeyEvent</a></li>
	
	<li><a href="../symbols/CAAT.LinearPath.html">CAAT.LinearPath</a></li>
	
	<li><a href="../symbols/CAAT.Matrix3.html">CAAT.Matrix3</a></li>
	
	<li><a href="../symbols/CAAT.MatrixStack.html">CAAT.MatrixStack</a></li>
	
	<li><a href="../symbols/CAAT.modules.html">CAAT.modules</a></li>
	
	<li><a href="../symbols/CAAT.modules.CircleManager.html">CAAT.modules.CircleManager</a></li>
	
	<li><a href="../symbols/CAAT.modules.CircleManager.PackedCircle.html">CAAT.modules.CircleManager.PackedCircle</a></li>
	
	<li><a href="../symbols/CAAT.modules.CircleManager.PackedCircleManager.html">CAAT.modules.CircleManager.PackedCircleManager</a></li>
	
	<li><a href="../symbols/CAAT.modules.LocalStorage.html">CAAT.modules.LocalStorage</a></li>
	
	<li><a href="../symbols/CAAT.MouseEvent.html">CAAT.MouseEvent</a></li>
	
	<li><a href="../symbols/CAAT.Path.html">CAAT.Path</a></li>
	
	<li><a href="../symbols/CAAT.PathActor.html">CAAT.PathActor</a></li>
	
	<li><a href="../symbols/CAAT.PathBehavior.html">CAAT.PathBehavior</a></li>
	
	<li><a href="../symbols/CAAT.PathSegment.html">CAAT.PathSegment</a></li>
	
	<li><a href="../symbols/CAAT.Point.html">CAAT.Point</a></li>
	
	<li><a href="../symbols/CAAT.Rectangle.html">CAAT.Rectangle</a></li>
	
	<li><a href="../symbols/CAAT.RotateBehavior.html">CAAT.RotateBehavior</a></li>
	
	<li><a href="../symbols/CAAT.Scale1Behavior.html">CAAT.Scale1Behavior</a></li>
	
	<li><a href="../symbols/CAAT.ScaleBehavior.html">CAAT.ScaleBehavior</a></li>
	
	<li><a href="../symbols/CAAT.Scene.html">CAAT.Scene</a></li>
	
	<li><a href="../symbols/CAAT.ShapeActor.html">CAAT.ShapeActor</a></li>
	
	<li><a href="../symbols/CAAT.SpriteImage.html">CAAT.SpriteImage</a></li>
	
	<li><a href="../symbols/CAAT.StarActor.html">CAAT.StarActor</a></li>
	
	<li><a href="../symbols/CAAT.TextActor.html">CAAT.TextActor</a></li>
	
	<li><a href="../symbols/CAAT.TimerTask.html">CAAT.TimerTask</a></li>
	
	<li><a href="../symbols/CAAT.TouchEvent.html">CAAT.TouchEvent</a></li>
	
	<li><a href="../symbols/CAAT.UI.GridLayout.html">CAAT.UI.GridLayout</a></li>
	
	<li><a href="../symbols/CAAT.UI.Label.html">CAAT.UI.Label</a></li>
	
	<li><a href="../symbols/Function.html">Function</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class CAAT.Interpolator
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_Users_ibon_js_CAAT_src_path_interpolator.js.html">Interpolator.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class CAAT.Interpolator.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/CAAT.Interpolator.html#constructor">CAAT.Interpolator</a></b>()
							</div>
							<div class="description">a CAAT.Interpolator is a function which transforms a value into another but with some constraints:

<ul>
<li>The input values must be between 0 and 1.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class CAAT.Interpolator.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Interpolator.html#bounce">bounce</a></b>(time)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Interpolator.html#createBackOutInterpolator">createBackOutInterpolator</a></b>(bPingPong)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Interpolator.html#createBounceInInterpolator">createBounceInInterpolator</a></b>(bPingPong)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Interpolator.html#createBounceInOutInterpolator">createBounceInOutInterpolator</a></b>(bPingPong)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Interpolator.html#createBounceOutInterpolator">createBounceOutInterpolator</a></b>(bPingPong)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Interpolator.html#createCubicBezierInterpolator">createCubicBezierInterpolator</a></b>(p0, p1, p2, p3, bPingPong)
								</div>
								<div class="description">Creates a Cubic bezier curbe as interpolator.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Interpolator.html#createElasticInInterpolator">createElasticInInterpolator</a></b>(amplitude, p, bPingPong)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Interpolator.html#createElasticInOutInterpolator">createElasticInOutInterpolator</a></b>(amplitude, p, bPingPong)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Interpolator.html#createElasticOutInterpolator">createElasticOutInterpolator</a></b>(amplitude, p, bPingPong)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Interpolator.html#createExponentialInInterpolator">createExponentialInInterpolator</a></b>(exponent, bPingPong)
								</div>
								<div class="description">Set an exponential interpolator function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Interpolator.html#createExponentialInOutInterpolator">createExponentialInOutInterpolator</a></b>(exponent, bPingPong)
								</div>
								<div class="description">Set an exponential interpolator function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Interpolator.html#createExponentialOutInterpolator">createExponentialOutInterpolator</a></b>(exponent, bPingPong)
								</div>
								<div class="description">Set an exponential interpolator function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Interpolator.html#createLinearInterpolator">createLinearInterpolator</a></b>(bPingPong, bInverse)
								</div>
								<div class="description">Set a linear interpolation function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Interpolator.html#createQuadricBezierInterpolator">createQuadricBezierInterpolator</a></b>(p0, p1, p2, bPingPong)
								</div>
								<div class="description">Creates a Quadric bezier curbe as interpolator.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Interpolator.html#enumerateInterpolators">enumerateInterpolators</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Interpolator.html#getContour">getContour</a></b>(iSize)
								</div>
								<div class="description">Gets an array of coordinates which define the polyline of the intepolator's curve contour.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Interpolator.html#getPosition">getPosition</a></b>(time)
								</div>
								<div class="description">Linear and inverse linear interpolation function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CAAT.Interpolator.html#paint">paint</a></b>(director, time)
								</div>
								<div class="description">Paints an interpolator on screen.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>CAAT.Interpolator</b>()
				</div>
				
				<div class="description">
					a CAAT.Interpolator is a function which transforms a value into another but with some constraints:

<ul>
<li>The input values must be between 0 and 1.
<li>Output values will be between 0 and 1.
<li>Every Interpolator has at least an entering boolean parameter called pingpong. if set to true, the Interpolator
will set values from 0..1 and back from 1..0. So half the time for each range.
</ul>

<p>
CAAt.Interpolator is defined by a createXXXX method which sets up an internal getPosition(time)
function. You could set as an Interpolator up any object which exposes a method getPosition(time)
and returns a CAAT.Point or an object of the form {x:{number}, y:{number}}.
<p>
In the return value, the x attribute's value will be the same value as that of the time parameter,
and y attribute will hold a value between 0 and 1 with the resulting value of applying the
interpolation function for the time parameter.

<p>
For am exponential interpolation, the getPosition function would look like this:
<code>function getPosition(time) { return { x:time, y: Math.pow(time,2) }Ê}</code>.
meaning that for time=0.5, a value of 0,5*0,5 should use instead.

<p>
For a visual understanding of interpolators see tutorial 4 interpolators, or play with technical
demo 1 where a SpriteActor moves along a path and the way it does can be modified by every
out-of-the-box interpolator.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="bounce"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>bounce</b>(time)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>time</b>
									
								</dt>
								<dd>{number}</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="createBackOutInterpolator"> </a>
					<div class="fixedFont">
					
					
					<b>createBackOutInterpolator</b>(bPingPong)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>bPingPong</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="createBounceInInterpolator"> </a>
					<div class="fixedFont">
					
					
					<b>createBounceInInterpolator</b>(bPingPong)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>bPingPong</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="createBounceInOutInterpolator"> </a>
					<div class="fixedFont">
					
					
					<b>createBounceInOutInterpolator</b>(bPingPong)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>bPingPong</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="createBounceOutInterpolator"> </a>
					<div class="fixedFont">
					
					
					<b>createBounceOutInterpolator</b>(bPingPong)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>bPingPong</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="createCubicBezierInterpolator"> </a>
					<div class="fixedFont">
					
					
					<b>createCubicBezierInterpolator</b>(p0, p1, p2, p3, bPingPong)
					
					</div>
					<div class="description">
						Creates a Cubic bezier curbe as interpolator.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>p0</b>
									
								</dt>
								<dd>{CAAT.Point} a CAAT.Point instance.</dd>
							
								<dt>
									<b>p1</b>
									
								</dt>
								<dd>{CAAT.Point} a CAAT.Point instance.</dd>
							
								<dt>
									<b>p2</b>
									
								</dt>
								<dd>{CAAT.Point} a CAAT.Point instance.</dd>
							
								<dt>
									<b>p3</b>
									
								</dt>
								<dd>{CAAT.Point} a CAAT.Point instance.</dd>
							
								<dt>
									<b>bPingPong</b>
									
								</dt>
								<dd>{boolean} a boolean indicating if the interpolator must ping-pong.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="createElasticInInterpolator"> </a>
					<div class="fixedFont">
					
					
					<b>createElasticInInterpolator</b>(amplitude, p, bPingPong)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>amplitude</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>p</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>bPingPong</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="createElasticInOutInterpolator"> </a>
					<div class="fixedFont">
					
					
					<b>createElasticInOutInterpolator</b>(amplitude, p, bPingPong)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>amplitude</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>p</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>bPingPong</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="createElasticOutInterpolator"> </a>
					<div class="fixedFont">
					
					
					<b>createElasticOutInterpolator</b>(amplitude, p, bPingPong)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>amplitude</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>p</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>bPingPong</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="createExponentialInInterpolator"> </a>
					<div class="fixedFont">
					
					
					<b>createExponentialInInterpolator</b>(exponent, bPingPong)
					
					</div>
					<div class="description">
						Set an exponential interpolator function. The function to apply will be Math.pow(time,exponent).
This function starts with 0 and ends in values of 1.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>exponent</b>
									
								</dt>
								<dd>{number} exponent of the function.</dd>
							
								<dt>
									<b>bPingPong</b>
									
								</dt>
								<dd>{boolean}</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="createExponentialInOutInterpolator"> </a>
					<div class="fixedFont">
					
					
					<b>createExponentialInOutInterpolator</b>(exponent, bPingPong)
					
					</div>
					<div class="description">
						Set an exponential interpolator function. Two functions will apply:
Math.pow(time*2,exponent)/2 for the first half of the function (t<0.5) and
1-Math.abs(Math.pow(time*2-2,exponent))/2 for the second half (t>=.5)
This function starts with 0 and goes to values of 1 and ends with values of 0.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>exponent</b>
									
								</dt>
								<dd>{number} exponent of the function.</dd>
							
								<dt>
									<b>bPingPong</b>
									
								</dt>
								<dd>{boolean}</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="createExponentialOutInterpolator"> </a>
					<div class="fixedFont">
					
					
					<b>createExponentialOutInterpolator</b>(exponent, bPingPong)
					
					</div>
					<div class="description">
						Set an exponential interpolator function. The function to apply will be 1-Math.pow(time,exponent).
This function starts with 1 and ends in values of 0.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>exponent</b>
									
								</dt>
								<dd>{number} exponent of the function.</dd>
							
								<dt>
									<b>bPingPong</b>
									
								</dt>
								<dd>{boolean}</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="createLinearInterpolator"> </a>
					<div class="fixedFont">
					
					
					<b>createLinearInterpolator</b>(bPingPong, bInverse)
					
					</div>
					<div class="description">
						Set a linear interpolation function.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>bPingPong</b>
									
								</dt>
								<dd>{boolean}</dd>
							
								<dt>
									<b>bInverse</b>
									
								</dt>
								<dd>{boolean} will values will be from 1 to 0 instead of 0 to 1 ?.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="createQuadricBezierInterpolator"> </a>
					<div class="fixedFont">
					
					
					<b>createQuadricBezierInterpolator</b>(p0, p1, p2, bPingPong)
					
					</div>
					<div class="description">
						Creates a Quadric bezier curbe as interpolator.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>p0</b>
									
								</dt>
								<dd>{CAAT.Point} a CAAT.Point instance.</dd>
							
								<dt>
									<b>p1</b>
									
								</dt>
								<dd>{CAAT.Point} a CAAT.Point instance.</dd>
							
								<dt>
									<b>p2</b>
									
								</dt>
								<dd>{CAAT.Point} a CAAT.Point instance.</dd>
							
								<dt>
									<b>bPingPong</b>
									
								</dt>
								<dd>{boolean} a boolean indicating if the interpolator must ping-pong.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="enumerateInterpolators"> </a>
					<div class="fixedFont">
					
					
					<b>enumerateInterpolators</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getContour"> </a>
					<div class="fixedFont">
					
					
					<b>getContour</b>(iSize)
					
					</div>
					<div class="description">
						Gets an array of coordinates which define the polyline of the intepolator's curve contour.
Values for both coordinates range from 0 to 1.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>iSize</b>
									
								</dt>
								<dd>{number} an integer indicating the number of contour segments.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>array {[CAAT.Point]} of object of the form {x:float, y:float}.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPosition"> </a>
					<div class="fixedFont">
					
					
					<b>getPosition</b>(time)
					
					</div>
					<div class="description">
						Linear and inverse linear interpolation function.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>time</b>
									
								</dt>
								<dd>{number}</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="paint"> </a>
					<div class="fixedFont">
					
					
					<b>paint</b>(director, time)
					
					</div>
					<div class="description">
						Paints an interpolator on screen.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>director</b>
									
								</dt>
								<dd>{CAAT.Director} a CAAT.Director instance.</dd>
							
								<dt>
									<b>time</b>
									
								</dt>
								<dd>{number} an integer indicating the scene time the Interpolator will be drawn at. This value is useless.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sun Sep 30 2012 17:41:18 GMT-0700 (PDT)
		</div>
	</body>
</html>
