<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <script src="../../track.js" type="text/javascript"></script>

    <title>CAAT example: Packed Circle - Collision detection</title>

    <link rel="stylesheet" href="../style/demo.css">

</head>
<body>

<div id="page">
    <div id="header">
        <div style="text-align: center;">

        </div>
    </div>

    <div id="content">
        <div id="menu">

        </div>
        <div id="experiment">
            <div style="text-align:center">
                <h1>Packed Circle Collision Detection </h1>
            </div>
            <div id="experiment-holder">
                <canvas id="experiment-canvas"></canvas>
            </div>
            <div id="experiment-description">
                <div>
                    <p>Controls:</p>
                    <ul>
                        <li>Move your mouse over the experiment.</li>
                    </ul>
                </div>
                <div>
                    <p>
                        This demo features the following elements:
                    </p>
                    <ul>
                        <li>Usage of collision circular detection module.</li>
                        <li>Built-in color utils usage.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

<script type="text/javascript" src="../menu/menu.js"></script>
<script src="../../../src/Core/ModuleManager.js"></script>

<script type="text/javascript">
/**
 * @license
 *
 * The MIT License
 * Copyright (c) 2010-2011 Ibon Tolosana, Hyperandroid || http://labs.hyperandroid.com/

 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 */
(function () {
    /**
     * Startup it all up when the document is ready.
     * Change for your favorite frameworks initialization code.
     */
    window.addEventListener('load', load, false);

    function load() {
        CAAT.ModuleManager.
                baseURL("../../../src/").
                setModulePath("CAAT.Core", "Core").
                setModulePath("CAAT.Math", "Math").
                setModulePath("CAAT.Behavior", "Behavior").
                setModulePath("CAAT.Foundation", "Foundation").
                setModulePath("CAAT.Event", "Event").
                setModulePath("CAAT.PathUtil", "PathUtil").
                setModulePath("CAAT.Module", "Modules").
                setModulePath("CAAT.Module.Preloader", "Modules/Image/Preloader").
                setModulePath("CAAT.WebGL", "WebGL").

                setModulePath("Circles", "../documentation/demos/demo11").

            // get modules, and solve their dependencies.
                bring(
                [
                    "CAAT.Foundation.Director",
                    "CAAT.Foundation.Actor",
                    "CAAT.Foundation.ActorContainer",
                    "CAAT.Foundation.UI.TextActor",
                    "CAAT.Behavior.Interpolator",
                    "CAAT.Behavior.RotateBehavior",
                    "CAAT.Behavior.AlphaBehavior",
                    "CAAT.Behavior.ScaleBehavior",
                    "CAAT.Module.CircleManager.PackedCircle",
                    "CAAT.Module.CircleManager.PackedCircleManager",
                    "Circles.PackedCircleScene"
                ]).

            // this function will be firer every time all dependencies have been solved.
            // if you call again bring, this function could be fired again.
                onReady(__scene11);
    }

    function __scene11() {
        var director = new CAAT.Foundation.Director().initialize(800, 500, 'experiment-canvas');
        var packedCircleScene = new Circles.PackedCircleScene();
        packedCircleScene.initDirector(director);

        __scene10_text(director, packedCircleScene.scene);

        CAAT.loop(60);
    }

    function __scene10_text(director, scene) {
        var gradient = director.ctx.createLinearGradient(0, 0, 0, 50);
        gradient.addColorStop(0, 'orange');
        gradient.addColorStop(0.5, 'red');
        gradient.addColorStop(1, '#3f00ff');

        var cc = new CAAT.Foundation.ActorContainer().
                setBounds(450, 30, 150, 100).
                enableEvents(false).
                addBehavior(
                new CAAT.Behavior.RotateBehavior().
                        setCycle(true).
                        setFrameTime(0, 4000).
                        setValues(-Math.PI / 8, Math.PI / 8, .50, 0).
                        setInterpolator(
                        new CAAT.Behavior.Interpolator().createExponentialInOutInterpolator(3, true)
                )
        );
        scene.addChild(cc);

        var text = new CAAT.Foundation.UI.TextActor().
                setTextAlign("center").
                setFont("50px sans-serif").
                setText("PackedCircle").
                setTextFillStyle(gradient).
                setOutline(true).
                cacheAsBitmap();
        cc.addChild(text.setLocation(cc.width / 2, 0));

        var text2 = new CAAT.TextActor().
                setTextAlign("center").
                setFont("30px sans-serif").
                setText("Collision demo").
                calcTextSize(director).
                setTextFillStyle(gradient).
                setOutline(true).
                cacheAsBitmap();
        cc.addChild(text2.setLocation(cc.width / 2, 50));
    }


})();


</script>


</html>